<html>
<head>

<style>
h3{
 color:red;
  text-align: center;
}

b, i {
 color:red;
  
}
#firsth1{
color:green;
}

</style>

</head>
<body style="background-color:lightgrey">
<h1 id="firsth1">  Welcome to web technologies</h1>
<h1 >  Welcome to web technologies</h1>

<h2 style="color:blue">  Welcome to web technologies</h2>
<h3 id="firsth1">  Welcome to web technologies</h3>
<h4>  Welcome to web technologies</h4>
<h5>  Welcome to web technologies</h5>
<h6>  Welcome to web technologies</h6>
<h3>  Welcome to web technologies</h3>
<h1>  Welcome to web technologies</h1>
<h3>  Welcome to web technologies</h3>
<h3>  Welcome to web technologies</h3>
<p> P is used to defines paragraph  a lot of lines in the source
    source code  </p>
	<br>
	<br>
	
<pre> Defines pre-formated text ,  a lot of lines in the source
    source code  </pre>

	<b>  Defines bold text</b><br>
<em>  defines emphasized text</em><br>
<i> defines italic text</i><br>
<!--
<small>  defines smaller text</small><br>
<Strong> Defines important text</strong><br>
the sub <sub> defines subscripted text</sub><br>
the major <sup> defines superscripted text</sup><br>
<ins> defines inserted text</ins><br>
<del> defines deleted text</del><br>
<mark> defines marked /highlightd text</mark><br>
<code> var person={firstName:"JOhn", lastName:"Doe", age:40, eyeColor:"blue"}</code>
	-->
</body>
</html>