<html>
<head>

</head>
<body>
<p>  +, -  * / % --- arthmetic operators
<br>
  <  >  <=  >=  ==  != --> comparsion operator <br>
  
  &&  ||  --> logical operators 
  
</p>
<script>
var a = 33;

var b=10;
var c="Test";

var linebreak ="<br>";

document.write("a+b= ");
result = a+b;
document.write(result);
document.write(linebreak);
document.write("a-b =");
r=a-b;
document.write(r);
document.write(linebreak);
document.write("a*b =");
r=a*b;
document.write(r);
document.write(linebreak);

document.write("a/b =");
r=a/b;
document.write(r);
document.write(linebreak);

document.write("a%b =");
r=a%b;
document.write(r);
document.write(linebreak);

document.write("a+b+c =");
r=a+b+c;
document.write(r);
document.write(linebreak);


a=a++;
document.write("a++ =");
result =a++;
document.write(result);

document.write(a);
document.write(linebreak);

//b=b--;
//b=10--;
 // b=10
//b=b++;
  // b=b
//b=10;
document.write("b--");
document.write(b--);
document.write(b);

document.write(b++);
document.write(b);



</script>



</body>

</html>