<html>
<head>

</head>
<body>
<script>
var a=10;
var b=20;
var linebreak="<br>";

document.write("(a == b) ==>");
result=(a == b);
document.write(result);
document.write(linebreak);


document.write("(a < b) ==>");
result=(a < b);
document.write(result);
document.write(linebreak);


document.write("(a > b) ==>");
result=(a > b);
document.write(result);
document.write(linebreak);


document.write("(a != b) ==>");
result=(a != b);
document.write(result);
document.write(linebreak);


document.write("(a >= b) ==>");
result=(a >= b);
document.write(result);
document.write(linebreak);


document.write("(a <= b) ==>");
result=(a <= b);
document.write(result);
document.write(linebreak);


document.write("(a != b) ==>");
result=(a != b);
document.write(result);
document.write(linebreak);


var a=true;
 var b=false;
document.write("(a && b) ==>");
result=(a && b);
document.write(result);
document.write(linebreak);


document.write("(a || b) ==>");
result=(a || b);
document.write(result);
document.write(linebreak);

document.write("!(a && b) ==>");
result=(!(a && b));
document.write(result);
document.write(linebreak);

var p=10000;
var t=2;
 var r=5;
 pi=(p*t*r)/100;
 document.write(pi);
 

</script>
</body>
</html>