<html>
<head>
<style>
input[type=text],select{
width: 100%;
padding : 12px 20px;
margin: 8px 0;
box-sizing: border-box;
border: none;
background-color: #9EBF8D;
}

input[type=submit]{
 width: 100%;
 background-color: #4CAF50;
 color: white;
 padding: 14px 20px;
 marging: 8px 0;
 border:none;
 border-radius: 4px;
 cursor:pointer;
}
</style>

</head>
<body>
<form>
<label for="fname" > firstname </label>
<input type="text" name="fname" placeholder="raja.."><br><br>


<label for="lname" > Last name </label>
<input type="text" name="lname" placeholder="rani..">


<label for="country"> country</label>

<select id="country" name="country"> 
<option  value="Aus">aux </option>
<option  value="UK"> UK</option>
<option  value="USA">USA </option>

</select>

<input type="submit" value="submit">
</form>

</body>

</html>