<html>
<head>

</head>
<body>
<button onclick="myFunction()">Try it</button>

      <p id="demo"></p>
	  <p id="demo1"></p>
<p id="demo2"></p>
<p id="demo3"></p>
<p id="demo4"></p>
<p id="demo5"></p>

<p id="demo6"></p>
<p id="demo7"></p>
<p id="demo8"></p>
<p id="demo9"></p>
<p id="demo10"></p>




<script>
function myFunction() {
    document.getElementById("demo").innerHTML = "Eulers value::  "+Math.E;
	document.getElementById("demo1").innerHTML = "LN2:: "+Math.LN2;
document.getElementById("demo2").innerHTML = " LN10 :: " +Math.LN10;
document.getElementById("demo3").innerHTML =" Log2E "+ Math.LOG2E;
document.getElementById("demo4").innerHTML = "log10e2"+Math.LOG10E;
document.getElementById("demo5").innerHTML = " square root2 "+Math.SQRT2;
document.getElementById("demo6").innerHTML = "PI ::"+Math.PI;
document.getElementById("demo7").innerHTML = "max 5,10 :: "+Math.max(5,10);
document.getElementById("demo8").innerHTML = "min 5,10 :: "+Math.min(5,10);
document.getElementById("demo9").innerHTML = " pow 5,2 :: "  +Math.pow(5,2);

	
	
}
</script>
</body>
</html>