<html>
<body>

<p id="demo"></p>

<p id="demo1"></p>
<p id="demo2"></p>
<p id="demo3"></p>
<p id="demo4"></p>

<p id="demo5"></p>

<script>
function employee(name, jobtitle, born) {
    this.name=name;
    this.jobtitle=jobtitle;
    this.born=born;
}
employee.prototype.salary = 2000;

var str="Hello world";
var str1="welcome to ";
var fred = new employee("Fred Flintstone", "Caveman", 1970);
document.getElementById("demo").innerHTML = " salary:: "+fred.salary;
document.getElementById("demo1").innerHTML = "name:: "+fred.name;
document.getElementById("demo2").innerHTML = "job title ::: "+fred.jobtitle;
document.getElementById("demo4").innerHTML = "charAt 0 "+str.charAt(0);
document.getElementById("demo5").innerHTML = "concatitation ::  "+str.concat(str1)+ " <br> include ::" +str.includes("world")+" <br> indexOf:: "+str.indexOf("Hello");

</script>

</body>
</html>