Html:
---
Html--> Hyper text markup language

java, javascript, c, c++--> programming language

browser--> chrome, mozilla, ie, safari

chrome--> java
ie--> c#
mozilla--> python


c--> filename.c   
java--> filename.java
js--> filename.js

html--> filename.html
        filename.htm

Html was created by Berners Lee in late 1991 by HTML 1.0 --- html 4.0, html 5.0
perrequisties :
------------------------

1. windows or linux os
2. editor --> notepad++, Edit pluss
3. browser --> chorme, ie, mozile, safari...et

Hypertext markup langues

hypertext refers to the way in which web pages (html document) are linked together 
2. 


<!DocType>  this tag defines the document type and Html version
<html>     this tag encloses the complete Html document and mainly comprises of document header which             is representd by <head>  </head> <body> </body>

<head>    keeps <title> css code , js code


<title>   tag is used to inside <head> tag to mention the document title

<body>   this tag represents the documents body which keeps other html tags like <h1> <div> <p> like

<h1>   representings the heading

<p>     represents paragraph

--------------------------------------------------------------------------------------



  <html>
      <head>
            document header related tags
      </head>
   
       <body>
           document body realted tags
        <body>


 </html>

