<html>

<head>
  <script type="text/javascript">
  document.write("Hello JavaSoft people please javascrip as soon as posible");

   var myVar="global";

    function sayHello(){
              alert("Hello Welcome to java world");
     var myVar="local";
                      document.write(myVar);
               
       }
  </script>


</head>

<body>

<script> 
 document.write("<br><br>HI ...........Hello World<br>");


</script>
Click her for the result 

<input type="button" onclick="sayHello()" value="say Hello"
/>
</body>
</html>