css :
---
cascasing style sheet
css is used to control the style of a web document in a simple and easy way

CSS stands for cascading style sheet

look and feel part of web page
using CSS we can control the color of the text, the style of fonts , the spacing between paragraph, how columns are sized and laid out
what background images or color are used as well as a varity of other effects


css provides powerfull controll over the presentation of an HTML document .

most commonly css is combined with the markup languages HTML or xhtml

Advantages of css:
-----------------
css save time

pages load faster

Easy maintance
Superior style to HTML

Multiple device compatibility

Global web standards


css syntax -- selectors:
-----------------------
a css comprises of styles rules that are interpreted by the browser and then applied to the corresponding elements 
style rule is made of three parts

selector: a selector is an HTML tag at which style will be applied 

property:a property is a type of attribute of HTML tag. 

value: values are assigned to properties 

   css style rule syntax 
                               selector { property : value}


Html text formating elements:
---------------------------
<b>  Defines bold text
<em>  defines emphasized text
<i> defines italic text

<small>  defines smaller text
<Strong> Defines important text
<sub> defines subscripted text
<sup> defines superscripted text
<ins> defines inserted text
<del> defines deleted text
<mark> defines marked /highlightd text











