javaScript can be implemented using JavaScript statements that are placed within the 

<script>-------------</script>


script tag takes two important attributes:
-----------------------------------------
Language: this attribute specifies what scripting language we are using. Typically , its value is javascript

Type: This attribute is what is now recommended to indicate the scripting languae in use and its value should be set to "text/javascript"

<script language="javascript" type="text/javascript">


</script>


enable script in IE: tools --> Internet Options--> Security --> Custom level button--> find script option --> select enable radio button under Active script --> ok 


JavaScript is a dynamic computer programing language. it is light weight  and most commonly used as a part of web pages.

whose implementations allow client-side script to interact with the user and make dynamic pages.

Java Script was first known as Live Script. but Netscape changed its name to JavaScript . 

JavaScript made its first appearance in Netscape 2.0 in 1995 with the name LIVESCRIPT

javaScipt is a lightweight , interpreted programming language
Design for creating network-centric programming language
Complementary to and integrated with java
complementary to and integrated with HTML
open and cross platform.


Client-side javaScript:
---------------------
Client-side JavaScript is the most commmon form of the language. The script should be included in or referenced by the an HTML document for the code to be interpreted by the browser

It means that a web page need not be a static HTML , but can include programs that interact with the user , control the browser and dynamically create HTML content

The javaScript client-side mechanism provides many adavantages over traditonal over traditional CGI server-side script.

Advantages of JavaScript:
--------------------------
Less server interaction

immediate feedback to the visitors
increased interactivity
richer interfaces

Limittions of javascript:
---------------------------

client side javascript does not allow the reading or writing of files. this has been kept for security reason
javascript cannot be used for networking applications because there is no such support available
javascript doesnot have any multithreading or multiprocessor capabilities






















