<html>
<head>
<link rel="stylesheet" href="css/styles.css">
</head>
<body>
<h1>Center for Technology</h1>
<p> this is paragraph</p>

<h1> Center for Technology</h1>
<p> web technology</p>
<pre> Hyperlinks</pre>
<p>
       a --> element to define link  <br>
          href--> attribute to define the link address<br>
             target--> attribute to define where to open the linked document
           img--> to use an image as a linnk
         
</p>
<img src="immages/1.jpg" alt="dog image">

<p> table tag   table, tr-->table row , td--> table data,  th--> table head</p>

<table>
<tr><th>name</th> <th> nationality</th> <th> age</th></tr>
<tr> <td>Apj Abdul Kalam</td><td>indian</td> <td> 89</td></tr>

<tr> <td>Sachin</td><td>indian</td> <td> 65</td></tr>


<tr> <td>Bush</td><td>USA</td> <td> 70</td></tr>
</table>

<p> unOrder list  ol, ul , li 
           <br> ul--> unorderlist--> disc, circle, square</br> 
                  ol-> orderdlist--> abc, 123</br>
                li--> list</br>
               dl--> decription list</br>
                dt--> description term</br>
                dd--> description data

  </p>

<ul style="list-style-type:square">
<li>core java</li>
<li>core java</li>
<li>core java</li>

</ul>

</body>

</html>