<html>
<head>

</head>
<body>
<ol >
 <li>  core java</li>
 <li>  .net </li>
<li>Android</li>
 </ol>

<ol type="A">
 <li>  core java</li>
 <li>  .net </li>
<li>Android</li>
 </ol>
 
 <ol type="a">
 <li>  core java</li>
 <li>  .net </li>
<li>Android</li>
 </ol>

 <ol type="I">
 <li>  core java</li>
 <li>  .net </li>
<li>Android</li>
 </ol>
 
 <ol type="i">
 <li>  core java</li>
 <li>  .net </li>
<li>Android</li>
 </ol>

 
 <p> symbols</p>
 
 
 <ol>
 <li> &copy;</li>
 <li>  &reg;</li>
  <li>  &trade;</li>

 <li> &lt; </li>  
  <li> &gt; </li>
   <li> &amp; </li>
    <li>  &nbsp;</li>
	 <li>  &mdash;</li>
	  <li> &#8364 </li>
	   <li> &pound; </li>
	    <li> &yen;  </li>
   
 </ol>


</body>
</html>