<html>
<head>

</head>
<body>
<h1> Center for Technology</h1>
<h2> java script</h2>
<p id="demo">  </p>
<p id="demo1">  </p>
<p name="demo2">  </p>
<p name="demo3">  </p>

<button type="button" onclick="myFunction()">click me </button>
<p id="demo4"> <p>

<script>
document.getElementById("demo").innerHTML="Hello Java Script";
document.getElementById("demo1").innerHTML="Hello Java Script1";
document.getElementByName("demo2").innerHTML="Hello Java Script2";
document.getElementByName("demo3").innerHTML="Hello Java Script3";

function myFunction(){
document.getElementById("demo4").innerHTML="<b>Hello Java Script3</b>";

}
</script>

</body>

</html>