<html>
<head>

</head>
<body>
<form>
<fieldset><legend>Personal Information</legend>
FirstName: <br> <input type="text" name="fn"><br>
LastName: <br> <input type="text" name="ln"><br>
age:<br> <input type="text" name="age"><br>
gen: Male:: <input type="radio" name="gen" value="male" checked>
     FeMale:: <input type="radio" name="gen" value="female"><br>
	 
	 Qualification:: <select name="dept">  
	  <option value="cse">cse </option>
	            <option value="ECE">ece </option>
				 <option value="EEE">EEe </option>
				  <option value="ME">ME </option>
	 </select>
	 
<input type="submit" value="save">
	 </fieldset>
	 </form>
<P> HI IIIIIIIIIIIIIIIIIIIIIIII</P>
</body>
</html>