
<html>


<head>

</head>
<body>
<table border="1" height="100%" width="100%"> 
<tr height="30%" width="100%"><td  width="100%" colspan="3"><h1 align="center"> Center for Technology</h1></td>  </tr>

<tr height="35%" width="100%"><td  rowspan="2" height="70%" width="40%" ><a href="sports.html"> sports</a> <br>
<h3> <a href="crime.html">crime</a> </h3><br>
<h3> <a href="business.html">business</a> </h3><br>
<h3> <a href="wehter.html">wether</a> </h3><br>
</td>  
<td width="30%">  Sachin</td>

<td width="30%"> Kholi </td>

</tr>

<tr height="35%" width="100%"><td width="30px" colspan="3"> one person rash drive 4 persons are died</td>  </tr>



</table>


</body>

</html>