
<html>

<head>

<style>
body{
background-color:cyan;

}
h1{
color: red;
background-color:yellow;
}
#firstDiv{
    color: blue;
	background-color:lime;
	border:1px solid black;
	
	position: relative;
 
   float:left;
   height:300px;
   width: 296px;
   top:0px;
}
.secondDiv{

    
	
	border:1px solid black;
	
	position: relative;
 
   float:left;
   left:42px;
   height:300px;
   width: 500px;
   top:0px;

}
#thirdDiv{


    color: orange;
	background-color:silver;
	border:1px solid black;
	
	position: relative;
 
   float:right;
   right:20px;
   height:300px;
   width: 300px;
   top:0px;

}
#fourthDiv{

    color: Purple;
	background-color:Aqua;
	border:1px solid black;
	
	position: relative;
 
   float:left;
   height:30px;
   width:950px;
   
   top:600px;

}

</style>

</head>
<body>

<h1>Center for web Technology </h1>
<div id="firstDiv" align="left"> <h1> first Div </h1>   </div>
 <div class="secondDiv" align="center"> <h1>second Div</h1></div>

 <div id="thirdDiv" align="center"> <h2> ThirdDiv</h2> </div>
 
 <div id="fourthDiv" align="center"> <p> All Right @NtWeb</p></div>
</body>

</html>