<html>
<head>

</head>
<body>

<h1 id="pp">HI how r u</h1>

<h1 id="pp">HI how r u</h1>
<h1 id="pp">HI how r u</h1>
<h1 id="pp">HI how r u</h1>
<P>hi</P>

<p id="pp1"> </p>

<p id="pp2"> </p>
<p id="pp3"> </p>
<p id="pp4"> </p>
<button type="button" onclick="document.getElementById('pp').innerHTML='welcome to Naresh IT'"> click me</button>


<script>
document.getElementById("pp1").innerHTML="how r u1";
document.getElementById("pp2").innerHTML="how r u2";
document.getElementById("pp3").innerHTML="how r u3";
document.getElementById("pp4").innerHTML="how r u4";



</script>


</body>

</html>