<html>
<head>

</head>

<body>

<p id="p">  </p><br>
<p id="p1">  </p>
<button type="button" onclick="fun()">click me!</button>

<h1 id="h" onmouseover="onMouseOver()" onmouseout="onMouseOut()"> Center For Technology</h1>
<script>

document.getElementById("p").innerHTML="hi how  r u";
window.alert("hello");
document.write("hi");
console.log("hi hello");

function fun(){
var x,y=10,z=12;
x=y+z;

document.getElementById("p1").
innerHTML="sum of y+ z is "+x;
window.alert("sum of y+ z is "+x);
document.writeln("sum of y+ z is "+x);
console.log("sum of y+ z is "+x);
}
function onMouseOver(){
document.getElementById("h").
innerHTML="hi";
document.getElementById("h").style.color="red";

}
function onMouseOut(){

document.getElementById("h").
innerHTML="hello";
document.getElementById("h").style.color="blue";

}
</script>
</body>

</html>
