<html>
<head>
<link rel="stylesheet" href="styles.css">
</head>
<body>


<h1 align="center"> Center for  Web Technology</h1>

<div id="firstDiv" align="left">
<li> india</li>

<li>china</li>

<li>Usa</li>
<li>England</li>
<li>Canada</li>


</div>

<div class="secondDiv" align="center">

<ul>
<li> india</li>

<li>china</li>

<li>Usa</li>
<li>England</li>
<li>Canada</li>


</ul>

<ul type="disc">
<li> india</li>

<li>china</li>

<li>Usa</li>
<li>England</li>
<li>Canada</li>
</ul>

<ul type="square">
<li> india</li>

<li>china</li>

<li>Usa</li>
<li>England</li>
<li>Canada</li>

</ul>

<ul type="circle">
<li> india</li>

<li>china</li>

<li>Usa</li>
<li>England</li>
<li>Canada</li>


</ul>




</div>

<div id="thirdDiv" align="right">

<ol>
<li style="color:black"> india</li>

<li style="color:black">china</li>

<li style="color:black">Usa</li>
<li style="color:black">England</li>
<li style="color:black">Canada</li>



</ol>

<ol type="A">
<li style="color:black"> india</li>

<li style="color:black">china</li>

<li style="color:black">Usa</li>
<li style="color:black">England</li>
<li style="color:black">Canada</li>



</ol>
<ol type="a">
<li style="color:black"> india</li>

<li style="color:black">china</li>

<li style="color:black">Usa</li>
<li style="color:black">England</li>
<li style="color:black">Canada</li>



</ol>
<ol type="I">
<li style="color:black"> india</li>

<li style="color:black">china</li>

<li style="color:black">Usa</li>
<li style="color:black">England</li>
<li style="color:black">Canada</li>



</ol>
<ol type="i">
<li style="color:black"> india</li>

<li style="color:black">china</li>

<li style="color:black">Usa</li>
<li style="color:black">England</li>
<li style="color:black">Canada</li>



</ol>
<ol type="1">
<li style="color:black"> india</li>

<li style="color:black">china</li>

<li style="color:black">Usa</li>
<li style="color:black">England</li>
<li style="color:black">Canada</li>



</ol>







</div>

<div id="fourthDiv">  <p align="center">All Right @NTWeb67</p>
</div>
<br>
<br>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<ul>india</ul>
<ul> china</ul>


<ol>india</ol>

<ol> china</ol>
<br>
<br>

<ul>
 <a href="welcom2.html">welcome2</a>
 <a href="welcome3.html">welcome3</a>
 <a href="welcome4.html">welcome4</a>
 

</ul>


</body>

</html>