<html>

<head>
<style>

body{
background:'html5.png';
}
table,td{
border:1px solid black;
background-color:yellow;
<!-- border-collapse:collapse; -->
padding:15px;
border-spacing:15px;


}
</style>

</head>
<body style="
background-image:Achakra.jpg">
HI
<table  >
<tr> <th>sno </th> <th>sname </th><th>address </th></tr>
<tr> <td > 1</td><td> 2</td> <td> 3</td> </tr>

<tr> <td>1 </td> <td>raja </td> <td> hyd</td>  </tr>

<tr> <td>2 </td><td> rani</td>  <td>vizaq </td>  </tr>
</table>

<dl>

<dt>sachin</dt>
<dd> master blaster </dd>

<dt> html</dt>

<dd> hyper text markup language</dd>
</dl>

</body>

</html>
