<!DOCTYPE html>

<html>

<head>

<title>HTML Table</title>
<style>
/* unvisited link */
a:link {
    color: cyan;
	
    background-color: yellow;
	 text-decoration:none;
}

/* visited link */
a:visited {
    color: green;
	text-decoration:none;
	 background-color: cyan;
}

/* mouse over link */
a:hover {
    color: hotpink;
	text-decoration: underline;
	background-color: lightgreen;
}


/* selected link */
a:active {
    color: blue;
	text-decoration:none;
	background-color: hotpink;
}

img {
    opacity: 0.6;
	}
	img:hover {
    opacity: 1.0;
	}
</style>

</head>

<body>

<table border="1" width="100%">

<tr>

<td>

<table border="1" width="100%">

<tr>

<th>Name</th>

<th>Salary</th>

</tr>
 
HTML



<tr>

<td>Ramesh Raman</td>

<td>5000</td>

</tr>

<tr>

<td>Shabbir Hussein</td>

<td>7000</td>

</tr>

</table>

</td>

</tr>

</table>

<br>
<br>

<a href="welcome4.html" > welcome4</a>

<br>
<br>

<img src="Achakra.jpg" height="200px" width="200px" />
</body>

</html>

