<html>

<head>

<link rel="shortcut icon" href="Achakra.jpg" type="image/jpg">
                                                   <!-- image/png"            
                                                         image/gif"-->
<style>
body {
    background-image: url("Achakra.jpg");
    background-repeat:inherit ;
                 <!--initial
				     no-repeat;
				     repeat-x;
					 repeat-y;-->
   }
</style>


</head>
<!--<body style="background-image:url(Achakra.jpg)">-->
<body>

</body>

</html>