<html>
<head>

</head>
<body>

FirstName:: 
<input type="text" id="fn" name="fname"  value="rani"/><br>
Password:: 
<input type="password" id="pd" name="pwd" value="raja"/><br>

gen :: <input type="radio" value="male" id="gen1" name="gn">male<br>
       <input type="radio" value="female" id="gen" name="gn"> female
<button type="button" onclick="input()"> click me! </button>

<p id="p">  </p>

<script>
function input(){
var  x;
x=document.getElementById("fn").value;
var y=document.getElementById("pd").value;

var z1= document.getElementById("gen1").value;

var z= document.getElementById("gen").value;
document.getElementById("p").innerHTML=" happy diwali :: and first name  value is "+ x +" <br>password is :: "+y +"<br> gender is :: "+z + z1 ;


}
</script>

</body>

</html>