<html>
<body>
First value is :: <input type="text" id="fn"/>
<br>
Second value is:: <input type="text" id="sn"/>
<br>
<button onclick="big()">big </button>



<p id="p">  </p>


<script>

function big(){
var x, y;


var result;
x=document.getElementById("fn").value= 34;
y=document.getElementById("sn").value= 24;
if(x < y)
result =" y is biggest number";
else
result= " x is biggest";

document.getElementById("p").innerHTML="<h1> x is "+ x+"y is "+ y + " the result" +result+ "</h1>";
}
</script>
</body>

</html>