<html>

<head>

<script type="text/javascript">

<!--

var func = function(x,y){ return x*y };


function secondFunction(){

var result;

result = func(10,20);

document.write ( result );

}

//-->

</script>
<style>

h1,h2,pre{
display: inline;

}
</style>

</head>

<body>

<h1> hi how <pre><h2> r u Nareshit </h2></pre> welcome</h1>

<p>Click the following button to call the function</p> <form>

<input type="button" onclick="secondFunction()" value="Call Function"> </form>

<p>Use different parameters inside the function and then try...</p>

</body>

</html>
