<!DOCTYPE html>
<html lang="en">
<head>
<meta charset=utf-8>
<title>JavaScript confirm box example </title>
</head>
<body>
<h1 style="color: red">JavaScript confirm() box example</h1>
<hr />


<p>confirm() displays a dialog box with two buttons, OK and Cancel and a text as a parameter. If the user clicks on OK button, confirm() returns true and on clicking Cancel button, confirm() returns false </p>

<script type="text/javascript">
raja='pres * to close';

mess1='Press Ok to Continue.';
//math=99;
y=confirm(raja);
x = confirm(mess1); 
//if ( x == confirm(mess1))
if (x == true)
{
alert("You have clicked on Ok Button.");
}
else
{
alert("You have clicked on Cancel Button."); } 
</script>
</body>
</html>