<!DOCTYPE html>
<html lang="en">
<head>
<meta charset=utf-8>
<title>JavaScript prompt() example-2</title>
</head>
<body>

<p> The alert() method can not interact with the visitor. To interact with the user we use prompt(), which asks the visitor to input some information and stores the information in a variable.

</p>
<script type="text/javascript">

//var x=document.getElementById("p").value;





 var visiter_name = prompt("Input your name : ")
if(visiter_name != null && visiter_name != "")
alert("Your Name is : "+visiter_name);
else 
alert("Blank name ...!")
</script>
</body>
</html>
