<html>
<head>

</head>
<body>

FirstName:: <input type="text" id="fn" name="fname"/><br>
gen:: male:: <input type="radio" id="fn1"name="fname1" value="male"> &nbsp; &nbsp;Female:: <input type="radio" id="fn1" name="fname1" value="female">

<button type="button" onclick="input()"> click me! </button>

<p id="p1">  </p>

<script>
function input(){
var  x=document.getElementById("fn").value;

var  y=document.getElementById("fn1").value;
document.getElementById("p1").innerHTML=" happy diwali";
alert(x);
alert(y);

}
</script>

</body>

</html>