CSS3 2D Transforms
------------------
CSS3 Transforms
-------------
CSS3 transforms allow you to translate, rotate, scale, and skew elements.

A transformation is an effect that lets an element change shape, size and position.

CSS3 supports 2D and 3D transformations.

Mouse over the elements below to see the difference between a 2D and a 3D transformation:


Numbers followed by -ms-, -webkit-, -moz-, or -o- specify the first version that worked with a prefix.

CSS3 2D Transforms
------------------
you will learn about the following 2D transformation methods:

translate()
rotate()
scale()
skewX()
skewY()
matrix()


The translate() Method

Translate
--------------
The translate() method moves an element from its current position (according to the parameters given for the X-axis and the Y-axis).

The following example moves the <div> element 50 pixels to the right, and 100 pixels down from its current position:

Example
div {
    -ms-transform: translate(50px, 100px); /* IE 9 */
    -webkit-transform: translate(50px, 100px); /* Safari */
    transform: translate(50px, 100px);
}


The rotate() Method
-----------------------
Rotate
The rotate() method rotates an element clockwise or counter-clockwise according to a given degree.

The following example rotates the <div> element clockwise with 20 degrees:

Example
div {
    -ms-transform: rotate(20deg); /* IE 9 */
    -webkit-transform: rotate(20deg); /* Safari */
    transform: rotate(20deg);
}

Using negative values will rotate the element counter-clockwise.

The following example rotates the <div> element counter-clockwise with 20 degrees:

Example
div {
    -ms-transform: rotate(-20deg); /* IE 9 */
    -webkit-transform: rotate(-20deg); /* Safari */
    transform: rotate(-20deg);
}

The scale() Method
------------------
Scale

The scale() method increases or decreases the size of an element (according to the parameters given for the width and height).

The following example increases the <div> element to be two times of its original width, and three times of its original height: 

Example
div {
    -ms-transform: scale(2, 3); /* IE 9 */
    -webkit-transform: scale(2, 3); /* Safari */
    transform: scale(2, 3);
}

The following example decreases the <div> element to be half of its original width and height: 

Example
div {
    -ms-transform: scale(0.5, 0.5); /* IE 9 */
    -webkit-transform: scale(0.5, 0.5); /* Safari */
    transform: scale(0.5, 0.5);
}

The skewX() Method
---------------------
The skewX() method skews an element along the X-axis by the given angle.

The following example skews the <div> element 20 degrees along the X-axis:

Example
div {
    -ms-transform: skewX(20deg); /* IE 9 */
    -webkit-transform: skewX(20deg); /* Safari */
    transform: skewX(20deg);
}

The skewY() Method
The skewY() method skews an element along the Y-axis by the given angle.

The following example skews the <div> element 20 degrees along the Y-axis:

Example
div {
    -ms-transform: skewY(20deg); /* IE 9 */
    -webkit-transform: skewY(20deg); /* Safari */
    transform: skewY(20deg);
}

The skew() Method
------------------
The skew() method skews an element along the X and Y-axis by the given angles.

The following example skews the <div> element 20 degrees along the X-axis, and 10 degrees along the Y-axis:

Example
div {
    -ms-transform: skew(20deg, 10deg); /* IE 9 */
    -webkit-transform: skew(20deg, 10deg); /* Safari */
    transform: skew(20deg, 10deg);
}


If the second parameter is not specified, it has a zero value. So, the following example skews the <div> element 20 degrees along the X-axis:

Example
div {
    -ms-transform: skew(20deg); /* IE 9 */
    -webkit-transform: skew(20deg); /* Safari */
    transform: skew(20deg);
}

The matrix() Method
------------------
Rotate

The matrix() method combines all the 2D transform methods into one.

The matrix() method take six parameters, containing mathematic functions, which allows you to rotate, scale, move (translate), and skew elements.

The parameters are as follow: matrix(scaleX(),skewY(),skewX(),scaleY(),translateX(),translateY())

Example
div {
    -ms-transform: matrix(1, -0.3, 0, 1, 0, 0); /* IE 9 */
    -webkit-transform: matrix(1, -0.3, 0, 1, 0, 0); /* Safari */
    transform: matrix(1, -0.3, 0, 1, 0, 0);
}

Test Yourself with Exercises!

CSS3 Transform Properties

The following table lists all the 2D transform properties:

Property	Description

transform	Applies a 2D or 3D transformation to an element

transform-origin	Allows you to change the position on transformed elements

2D Transform Methods
--------------------
Function	Description

matrix(n,n,n,n,n,n)	Defines a 2D transformation, using a matrix of six values

translate(x,y)	Defines a 2D translation, moving the element along the X- and the Y-axis

translateX(n)	Defines a 2D translation, moving the element along the X-axis

translateY(n)	Defines a 2D translation, moving the element along the Y-axis

scale(x,y)	Defines a 2D scale transformation, changing the elements width and height

scaleX(n)	Defines a 2D scale transformation, changing the element's width

scaleY(n)	Defines a 2D scale transformation, changing the element's height

rotate(angle)	Defines a 2D rotation, the angle is specified in the parameter

skew(x-angle,y-angle)	Defines a 2D skew transformation along the X- and the Y-axis

skewX(angle)	Defines a 2D skew transformation along the X-axis

skewY(angle)	Defines a 2D skew transformation along the Y-axis

-----------------------------------------------
CSS3 3D Transforms
--------------
 you will learn about the following 3D transformation methods:

    rotateX()
    rotateY()
    rotateZ()


CSS3 Transform Properties
---------------------------
The following table lists all the 3D transform 
properties:
-----------
Property 	Description

transform 	Applies a 2D or 3D transformation to an element

transform-origin 	Allows you to change the position on transformed elements

transform-style 	Specifies how nested elements are rendered in 3D space

perspective 	Specifies the perspective on how 3D elements are viewed
perspective-origin 	Specifies the bottom position of 3D elements

backface-visibility 	Defines whether or not an element should be visible when not facing the screen

3D Transform Methods
-----------------------
Function 	Description

matrix3d
(n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n) 	Defines a 3D transformation, using a 4x4 matrix of 16 values

translate3d(x,y,z) 	Defines a 3D translation
translateX(x) 	Defines a 3D translation, using only the value for the X-axis

translateY(y) 	Defines a 3D translation, using only the value for the Y-axis

translateZ(z) 	Defines a 3D translation, using only the value for the Z-axis

scale3d(x,y,z) 	Defines a 3D scale transformation

scaleX(x) 	Defines a 3D scale transformation by giving a value for the X-axis

scaleY(y) 	Defines a 3D scale transformation by giving a value for the Y-axis

scaleZ(z) 	Defines a 3D scale transformation by giving a value for the Z-axis

rotate3d(x,y,z,angle) 	Defines a 3D rotation
rotateX(angle) 	Defines a 3D rotation along the X-axis

rotateY(angle) 	Defines a 3D rotation along the Y-axis

rotateZ(angle) 	Defines a 3D rotation along the Z-axis

perspective(n) 	Defines a perspective view for a 3D transformed element
--------------------------------------------

CSS3 Transitions
----------------
CSS3 transitions allows you to change property values smoothly (from one value to another), over a given duration.

Example: Mouse over the element below to see a CSS3 transition effect

How to Use CSS3 Transitions?

To create a transition effect, you must specify two things:

    the CSS property you want to add an effect to
    the duration of the effect

Note: If the duration part is not specified, the transition will have no effect, because the default value is 0.

------------------------------------------------
Specify the Speed Curve of the Transition
-----------------------------------------
The transition-timing-function property specifies the speed curve of the transition effect.

The transition-timing-function property can have the following values:

    ease - specifies a transition effect with a slow start, then fast, then end slowly (this is default)

    linear - specifies a transition effect with the same speed from start to end

    ease-in - specifies a transition effect with a slow start

    ease-out - specifies a transition effect with a slow end

    ease-in-out - specifies a transition effect with a slow start and end

    cubic-bezier(n,n,n,n) - lets you define your own values in a cubic-bezier function



CSS3 Transition Properties
---------------------------
The following table lists all the transition properties:

Property 	Description

transition 	A shorthand property for setting the four transition properties into a single property

transition-delay 	Specifies a delay (in seconds) for the transition effect

transition-duration 	Specifies how many seconds or milliseconds a transition effect takes to complete

transition-property 	Specifies the name of the CSS property the transition effect is for

transition-timing-function 	Specifies the speed curve of the transition effect

---------------------------------------------------

CSS3 Animations
---------------
What are CSS3 Animations?

An animation lets an element gradually change from one style to another.

You can change as many CSS properties you want, as many times you want.

To use CSS3 animation, you must first specify some keyframes for the animation.

Keyframes hold what styles the element will have at certain times.
The @keyframes Rule

When you specify CSS styles inside the @keyframes rule, the animation will gradually change from the current style to the new style at certain times.

To get an animation to work, you must bind the animation to an element.

The following example binds the "example" animation to the <div> element. The animation will last for 4 seconds, and it will gradually change the background-color of the <div> element from "red" to "yellow":



Specify the Speed Curve of the Animation
------------------------------------------

The animation-timing-function property specifies the speed curve of the animation.

The animation-timing-function property can have the following values:

    ease - specifies an animation with a slow start, then fast, then end slowly (this is default)

    linear - specifies an animation with the same speed from start to end

    ease-in - specifies an animation with a slow start

    ease-out - specifies an animation with a slow end

    ease-in-out - specifies an animation with a slow start and end

    cubic-bezier(n,n,n,n) - lets you define your own values in a cubic-bezier function


CSS3 Animation Properties
----------------------------

The following table lists the @keyframes rule and all the animation properties:

Property 	Description

@keyframes 	Specifies the animation code

animation 	A shorthand property for setting all the animation properties

animation-delay 	Specifies a delay for the start of an animation

animation-direction 	Specifies whether an animation should play in reverse direction or alternate cycles

animation-duration 	Specifies how many seconds or milliseconds an animation takes to complete one cycle

animation-fill-mode 	Specifies a style for the element when the animation is not playing (when it is finished, or when it has a delay)

animation-iteration-count 	Specifies the number of times an animation should be played
animation-name 	Specifies the name of the @keyframes animation

animation-play-state 	Specifies whether the animation is running or paused

animation-timing-function 	Specifies the speed curve of the animation

==========================================
Simple Pagination
===================
If you have a website with lots of pages, you may wish to add some sort of pagination to each page:


=================================================
CSS3 Multi-column Properties
---------------------
In this chapter you will learn about the following multi-column properties:

    column-count
    column-gap
    column-rule-style
    column-rule-width
    column-rule-color
    column-rule
    column-span
    column-width

CSS3 Create Multiple Columns
-------------------------------
The column-count property specifies the number of columns an element should be divided into.