<!DOCTYPE html>
<html>
<head>
<style> 
input[type=text] {
    width: 100%;
    padding: 15px 15px;
    margin: 8px 0;
     box-sizing: border-box;
	<!--box-sizing: content-box;-->
}
</style>
</head>
<body>
<p>box-sizing: content-box|border-box|initial|inherit; </p>

<p>Padded text fields:</p>

<form>
  <label for="fname">First Name</label>
  <input type="text" id="fname" name="fname">
  <label for="lname">Last Name</label>
  <input type="text" id="lname" name="lname">
</form>

</body>
</html>
