<!DOCTYPE html>
<html>
<head>
<style> 
input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 20px 20px;
    box-sizing: border-box;
    border: 2px solid red;
    border-radius: 24px;
}
</style>
</head>
<body>

<p>box-sizing: content-box|border-box|initial|inherit; </p>
<p>Text fields with borders:</p>

<form>
  <label for="fname">First Name</label>
  <input type="text" id="fname" name="fname">
  <label for="lname">Last Name</label>
  <input type="text" id="lname" name="lname">
</form>

</body>
</html>
