<html>
   <head>
      <title>JavaScript String constructor Method</title>
	  
	  <script type = "text/javascript">
         function book(title, author) {
            this.title = title; 
            this.author  = author;
         }
      </script>      

   </head>
   
   <body>  
 <h1> string object</h1> 
      <script type = "text/javascript">
         var str = new String( "This is Raja" );
         document.write("str.constructor is:" + str.constructor); 
		 document.write("<br>str:: "+ str);
		 		 
         document.write("<br> str.length is:" + str.length); 
		 
		 
         document.writeln("<br>str.charAt(0) is:" + str.charAt(0)); 
         document.writeln("<br />str.charAt(1) is:" + str.charAt(1)); 
         document.writeln("<br />str.charAt(2) is:" + str.charAt(2)); 
         document.writeln("<br />str.charAt(3) is:" + str.charAt(3)); 
         document.writeln("<br />str.charAt(4) is:" + str.charAt(4)); 
         document.writeln("<br />str.charAt(5) is:" + str.charAt(5)); 
		 
		  document.write("str.charCodeAt(0) is:" + str.charCodeAt(0)); 
         document.write("<br />str.charCodeAt(1) is:" + str.charCodeAt(1)); 
         document.write("<br />str.charCodeAt(2) is:" + str.charCodeAt(2)); 
         document.write("<br />str.charCodeAt(3) is:" + str.charCodeAt(3)); 
         document.write("<br />str.charCodeAt(4) is:" + str.charCodeAt(4)); 
         document.write("<br />str.charCodeAt(5) is:" + str.charCodeAt(5)); 
		 
		 
		 
		 var str1 = new String( "This is string one and again string" );
         var index = str1.lastIndexOf( "string" );
         document.write("lastIndexOf found String :" + index ); 
         
         document.write("<br />");         
         var index = str1.lastIndexOf( "one" );
         document.write("lastIndexOf found String :" + index ); 
		 
		 
		 
		 
		 var str1 = new String( "This is beautiful string" );
         var index = str1.localeCompare( "XYZ" );
         document.write("localeCompare first :" + index ); 
         
         document.write("<br />" );          
         var index = str1.localeCompare( "AbCD ?" );
         document.write("localeCompare second :" + index ); 
		 
		 
		 
		 var str = "Apples are round, and apples are juicy.";
         var splitted = str.split(" ", 9);
         document.write( splitted );

    
		 
		 
		 var myBook = new book("Perl", "Mohtashim");
         book.prototype.price = null;
         myBook.price = 100;
         
         document.write("<br>Book title is : " + myBook.title + "<br>");
         document.write("Book author is : " + myBook.author + "<br>");
         document.write("Book price is : " + myBook.price + "<br>");

      </script>      
   </body>
</html>