<html>
<body>
<script type="text/javascript">  
function validate(){  
var name=document.f1.name.value;  
var passwordlength=document.f1.password.value.length;  
var status=false;  
if(name==""){  
document.getElementById("namelocation").innerHTML=  
" <img src='images/unchecked.gif'/> Please enter your name";  
status=false;
}else{  
document.getElementById("namelocation").innerHTML=" <img src='images/checked.png'/>";  
status=true;
}  
  
if(passwordlength<6){  
document.getElementById("passwordlocation").innerHTML=  
" <img src='unchecked.gif'/> Password must be greater than 6";  
status=false; 
}else{  
document.getElementById("passwordlocation").innerHTML=" <img src='images/checked.png'/>";  
}  
  
return status;  
}  
</script>  
<form name="f1" action="valid.jsp" onsubmit="return validate()">  
<table>
<tr><td>Name:</td><td><input type="text" name="name"/>  
<span id="namelocation" style="color:red"></span></td></tr> 
<tr><td>Password:</td><td><input type="password" name="password"/>  
<span id="passwordlocation" style="color:red"></span></td></tr>
<tr><td colspan="2"><input type="submit" value="register"/>  </td></tr>
</table>
</form>  
</body>
</html>

 