<!DOCTYPE html>
<html>
<head>
<script>
function validate(){
var num=document.myform.num.value;
if (isNaN(num)){
  document.getElementById("numloc").innerHTML="Enter Numeric value only";
  return false;
}else{
  return true;
  }
}

var fruits=["Apple","Orange","banana"]
for(i=0;i<=3;i++){
document.write(fruits[i]+ "  " );
}
</script>
</head>

<body>
<form name="myform"  onsubmit="return validate()" >
Number: <input type="text" name="num"><span id="numloc"></span><br/>
<input type="submit" value="submit">
<p id="id1"> </p>
</form>

</body>
</html>

 