<html>

<head>
<style>
h1{ 
color:yellow;
}
p{
  color: Red;
}
b{

color: blue;
}

#hi{
  color:pink;
}
.hii{
  color:orange;
}


</style>
</head>

<body>

<h1>Naresh it  </h1>

<h1>Naresh it  </h1>
<h1 id="hi">Naresh it  </h1>
<h1 class="hii">Naresh it  </h1>
<h1>Naresh it  </h1>
<p>  JavaScript </p>

<p id="hi">  JavaScript </p>
<p class="hii">  JavaScript </p>
<p>  JavaScript </p>

<b> Web Technologies  </b>

<b> Web Technologies  </b>
<b> Web Technologies  </b>
<b> Web Technologies  </b>

<h1 id="hello">  </h1>

<script>
 document.getElementById("hello").innerHTML="HI Welcome to Naresh It WebTechonolgy Program Training";

  document.write("Hi how are you , How is Today Hyderabad, do not go out side because pollution is high");

  alert("welcome");
  console.log("hi how are you");
</script>

</body>
</html>