<html>
<head>
<style>

#h{
  color:blue;
}
.hii{
color: green;
}
#pp{
background-color:blue;
}
.ppp{
background-color:blue;
}

#bb{
color:red;
}
.bbb{
color:red;
}

</style>

</head>
<body>

<h1 style="background-color:Red"> Center For Technology </h1>
<h1 id="h"> hi</h1>
<h1 class="hii">how are you </h1>
<li> Inline systel devloping style property inside tag itself </li>
<li>  Internal Style developing style property inside head using style tag </li>
<li>   external style developing style property out side page using calling link </li>
<p > Hello how are you  </p>

<p id="pp"> hi how are <b id="bb"> i am fine</b> what about you</p>


<p class="ppp"> hi how are <b class="bbb"> i am fine</b> what about you</p>
<p id="pp"> hi how are <b class="bbb"> i am fine</b> what about you</p>


<div>

  <div> 
             <div>
			 
			  </div>
  
     </div>
	 
	 
	 

</div>

</body>
</html>