

<html>
<head>


</head>
<body>

<p> HI This is varaible example </p>
<p id="p1"> </p>

<script>
 let message;
let age= 25;
let user="raja";

let $=1;
let _=2;
let apple="rani";
let ApplE="raja Rani";

let имя = '...';
let 我 = '...';

const COLOR_RED = "#F00";
const COLOR_GREEN = "#0F0";
const COLOR_BLUE = "#00F";
const COLOR_ORANGE = "#FF7F00";
document.write(COLOR_RED);
document.write(COLOR_GREEN);
document.write(COLOR_BLUE);
document.write(COLOR_ORANGE);


num=5;
alert(num);

//let let = 5; // can't name a variable "let", error!
//let return = 5; // also can't name it "return", error!

message="Hello message"
alert("HI this is java script Alert:: "+message);
alert(" age:: "+age);
alert(" user :: "+user);
alert($);
alert(_);
alert($+_);
alert(apple);
alert(ApplE);
alert(имя);
alert(我);

document.getElementById("p1").innerHTML="this is document alert::  "+message+" age:: "+age+" user :: "+user;

document.write("this is write message:: "+message+" age:: "+age+" user :: "+user);

</script>
</body>
</html>