<html>
<head>

</head>
<body>
<h1> Data types in javaScript </h1>

<script>


//typeof undefined
//typeof 0
//typeof true
//typeof "raja"
//typeof Symbol("id");
//typeof Math
//type of null
//typeof alert



let message="Hello ";

let age=null;
alert("age:: "+age);
let x;
alert("x:: "+x);
x=undefined;
alert("x"+x);


let nameFieldChecked =true;
let ageFieldChecked =false;
let isGreater = 4> 1;
alert("isGreater"+ isGreater);


alert("nameFieldChecked:: "+nameFieldChecked );
alert("ageFieldChecked::"+ ageFieldChecked );


let str="hello";
let str2='string quotes as single';
let phrase=`can embed ${str}`;

let name="Raja";
alert(`Heello, ${name}`);
alert(`The result is ${1 + 2}`);

document.write("str:: "+str);
document.write("<br>str2::"+str2);
document.write("<br>phrase::"+phrase);

message=123456;

let n=123;
n=123.45;


alert("n:: "+n);
alert("1/0"+(1/0));
alert(Infinity);
alert("not a number"/2);
alert("not a number"/2+5);
alert("message::"+message);



</script>
</body>
</html>