<html>
<head>

</head>
<body>
<h1> Data type of converstions</h1>

<script>
alert(Boolean(1));
alert(Boolean(0));
alert(Boolean("hello"));
alert(Boolean(""));


alert(1 + '2');
alert('1'+2);

 alert("123 ::"+Number("123"));
alert("123z:: "+Number("123z"));
alert("true::"+Number(true));
alert("false::"+Number(false));




alert("6" / "2");
let str="123";
alert(typeof str);
let num=Number(str);
alert(typeof num);

let value =true;
alert(typeof value);

value = String(value);
alert(typeof value);


</script>
</body>
</html>