<html>
<head>

</head>
<body>
<h1> Operators in JavaScript</h1>

<script>


document.write(2*2+1 +"<br>");
let a, b,c;
a=b=c=2+2;
document.write("<br>a::"+a);
document.write("<br>b::"+b);
document.write("<br>c::"+c);
let d, e;
d=++a;
e=b++;

document.write("<br>d::"+d);

document.write("<br>e::"+e);

//exponent ** 
document.write("<br> 2 ** 2::"+(2 ** 2));

document.write("<br> 2 ** 3::  "+(2 ** 3));

document.write("<br> 2 ** 4:: "+(2 ** 4));

document.write("<br> 5%2 "+(5%2));

document.write("<br> 8%3"+(8%3));


document.write("<br>6 %3 "+(6%3));


let apples="2";
let oranges ="3";
alert(apples + oranges);


/*let z=+x*(-y)+x+y-x/y;

let x= 1;

alert( +x); 

 let y= -2;
alert( +y);

alert( +true);
alert( +"");

x=-x;
alert(x);
//let y=3;
alert(y-x);

let s="my"+"Rani";
alert("s::"+s);

alert('1'+2);
alert(2+'1');
alert(4+2+'1');
alert(2 - '1');
alert('6' / '2');


*/

</script>
</body>
</html>