<html>
<head>

</head>
<body>
<h1>  If Else block conditional  </h1>

<script>

 let userName = prompt("Who's there?", '');

if (userName == 'Admin') {

  let pass = prompt('Password?', '');

  if (pass == 'TheMaster') {
    alert( 'Welcome!' );
  } else if (pass == '' || pass == null) {
    alert( 'Canceled' );
  } else {
    alert( 'Wrong password' );
  }

} else if (userName == '' || userName == null) {
  alert( 'Canceled' );
} else {
  alert( "I don't know you" );
}

 alert( true || true );   // true
alert( false || true );  // true
alert( true || false );  // true
alert( false || false ); // false

let year = prompt('in which year EcmaScript-2105 specification published? ','');

if(year ==2015)
{
alert("your are right");
}else{
alert("your are wrong");
}

let age=prompt('age?',18);

let message =(age <3)? 'hi baby': (age <18)?'Hello':(age<100)?'Greetings!':'what an unusal age!';

alert(message);
</script>
</body>
</html>