
<html>
<head>

 <title>Welcome to Paul Raj Engineering College</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">
<!--
.style7 {color: #FF6633}
.style8 {color: #FF3300}
-->
  </style>
<head>   <title>Welcome Dr.Paul Raj Engineering College</title>

<meta name="description" content="The college is about 3km from interstate bus stand of Bhadrachalam ,To impart high quality engineering education and equip the" />

<meta name="keywords" content="Bhadrachalam Engineering colleges, engineering colleges in bhadrachalam, dprec, dprec bhadrachalam, bcm, bhadrachalam, drpaulrajengineeringcollege, Dr.Paul Raj Engineering College, colleges in bhadrachalam, dprec.ac.in, bcm dprec, 1st college in khammam ap, colleges in khammam ap, best engineering colleges, best engineering colleges in khammam, best engineering colleges in khammam, 1ist of colleges in khammam dist., 1ist of colleges in khammam district, M.Tech colleges in Bhadrachalam, Diploma colleges in bhadrachalam, M.Tech cources in Khammam, B.Tech colleges in Khammam, Ddiploma colleges in Bhadrachalam, B.Tech colleges in Bhadrachalam, M.Tech colleges in Khammam, Diploma colleges in Khammam, B.Tech colleges in Khammam, B.Tech colleges in ap, M.Tech colleges in ap, Diploma colleges in ap, B.Tech colleges in anhrapradesh, M.Tech colleges in anhrapradesh, Diploma colleges in anhrapradesh, Top 5 colleges in andhrapradesh, Top 5 colleges in ap, jntu colleges in hyderabad, jntu colleges in ap, jntu colleges in Bhadrachalam, Top 10 colleges in andhrapradesh, Top 10 colleges in ap" />

<meta name="Author" content="Designed & Developed by  Dr. Paul Raj Engineering college Bhadrachalam Khammam" />

 
  <link href="templates/beez/DPREC.JPG" rel="shortcut icon" type="image/x-icon" />
  <link rel="stylesheet" href="modules/mod_fl_latest/assets/css/mod_fl_latest.css" type="text/css" />

  <link rel="stylesheet" href="modules/mod_superfishmenu/tmpl/css/superfish.css" type="text/css" />
  <link rel="stylesheet" href="Alumni/stylesheet.css" type="text/css" />


  <script type="text/javascript" src="modules/mod_superfishmenu/tmpl/js/jquery.js"></script>
  <script type="text/javascript" src="modules/mod_superfishmenu/tmpl/js/jquery.event.hover.js"></script>
  <script type="text/javascript" src="modules/mod_superfishmenu/tmpl/js/superfish.js"></script>
  <script language="javascript">

</script>
  <script type="text/javascript">
jQuery.noConflict();
jQuery(function($){ $("ul.sf-menu").superfish({hoverClass:'sfHover', pathClass:'active', pathLevels:0, delay:800, animation:{opacity:'show', height:'show'}, speed:'def', autoArrows:1, dropShadows:1}) });
jQuery.event.special.hover.delay = 100;
jQuery.event.special.hover.speed = 100;

  </script>




	<link rel="stylesheet" href="templates/beez/css/template.css" type="text/css" />

	<link rel="stylesheet" href="templates/beez/css/position.css" type="text/css" media="screen,projection" />

	<link rel="stylesheet" href="templates/beez/css/layout.css" type="text/css" media="screen,projection" />

	<link rel="stylesheet" href="templates/beez/css/print.css" type="text/css" media="Print" />

	<link rel="stylesheet" href="templates/beez/css/general.css" type="text/css" />

	
	<!--[if lte IE 6]>

		<link href="templates/beez/css/ieonly.css" rel="stylesheet" type="text/css" />

	<![endif]-->

	<!--[if IE 7]>

		<link href="templates/beez/css/ie7only.css" rel="stylesheet" type="text/css" />

	<![endif]-->

	<script type="text/javascript" src="templates/beez/javascript/md_stylechanger.js"></script>



<!-- google crawler -->	 
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-32748472-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- Start VisualSlideShow.com HEAD section -->
	<link rel="stylesheet" type="text/css" href="engine/css/slideshow.css" media="screen" />
	<style type="text/css">
	.slideshow a#vlb{display:none}
	</style>
	<script type="text/javascript" src="engine/js/mootools.js"></script>
	<script type="text/javascript" src="engine/js/visualslideshow.js"></script>
	<!-- translator -->
	
  <meta name="google-translate-customization" content="3c3c0b8002bdb78-8c029af9eaeaf760-gd03d0ac52e7087c7-f"></met
>
        
	<!-- end -->
        
  <style>
        a.offers {
            position: fixed;
            top: 34%;
            right: 0%;
            z-index:7;
        }

        .offers {
            width: auto;
            padding: 0px 0px 0px 0px;
        }
	
        a.offers1 {
            position: fixed;
            top: 54%;
            right: 0%;
            z-index:7;
        }

        .offers1 {
            width: auto;
            padding: 0px 0px 0px 0px;
        }
		
		.goog-logo-link {
display:none !important;
} 
 .goog-te-gadget{
    color: transparent !important;
} 
#google_translate_element {
  color: transparent;
}

#google_translate_element a {
  display: none;
}
  .style3 {
	font-size: 16px;
	font-weight: bold;
}
  .style5 {
	font-family: "Times New Roman", Times, serif;
	font-weight: bold;
}
  .style6 {font-family: "Times New Roman", Times, serif}
  </style>
    <script type="application/javascript">

        function Offers() {
           // document.getElementById("OfferDivId").style.display = "block";
			window.location.href="admissionvideo.html";
        }
        function OfferDivClose() {
            //document.getElementById("OfferDivId").style.display = "none";
        }
    </script>
	 <script type="application/javascript">

        function Offers1() {
           // document.getElementById("OfferDivId").style.display = "block";
			window.location.href="bproforma.html";
        }
        function OfferDivClose() {
            //document.getElementById("OfferDivId").style.display = "none";
        }
    </script>
	

  
</head>


<body>

<div>
  <a class="offers" href="javascript:Offers()">
        <img src="images/new9.png" /></a>


		</div>
		<div class="clear"></div>
		<!--<div>
  <a class="offers1" href="javascript:Offers1()">
        <img src="images/cat.png" /></a>


		</div>-->
			<div class="clear"></div>
		
	<div id="all">

	<div class="ie_class">

		<div id="header">
		  <div class="header_div">
            <div class="logo_class"> <a href="index.html"> <img src="headernewlogo.jpg" border="0" alt="DPRE College" width="980"  height="158"/></a> </div>
		    <div class="top_right">
              <table style="width: 498px; height: 94px;" border="0" cellpadding="10" align="center">
                <tbody>
                  <tr>
                    <td style="height: 50px;" align="center"></td>
                  </tr>
                  <tr>
                    <td align="center">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center"></td>
                  </tr>
                </tbody>
              </table>
	        </div>
	      </div>
		  <div class="clear"></div>
			<div class="wrap"></div>
	  </div>
	  </div>
		
		<div class="ie_class">

<div class="content_div">

	<!-- menu-->

	<div class="menu_div" style="z-index:3000;">

	<div class="menu_bg">

		<div class="menubg_left">

			<div class="menubg_right">
	<ul class="menu sf-menu sf-horizontal"><li id="current" class="first-child active item1"><a href="index.html"><span>HOME</span></a></li><li class="parent item2"><a href="index.html"><span>ABOUT US</span></a><ul><li class="first-child item50"><a href="Chairman.html"><span>Founder</span></a></li><li class="first-child item50"><a href="chairperson.html"><span>Chairperson</span></a></li><li class="item55"><a href="secretary.html"><span>Secretary</span></a></li><li class="item55"><a href="executivemembers.html"><span>Executive Members</span></a></li><li class="item55"><a href="Director.html"><span>Principal</span></a></li></ul></li><li class="parent item2"><a href="index.html"><span>ACADEMICS</span></a><ul><li class="first-child item50"><a href="Admissions.html"><span>Admissions</span></a></li><li class="item55"><a href="AntiRagging.html"><span>Anti Ragging</span></a></li><li class="item55"><a href="AcademicSchedule.html"><span>Academic Schedule</span></a></li><li class="item55"><a href="Syllabus.html"><span>Syllabus</span></a></li><li class="item55"><a href="Examinations.html"><span>Examinations</span></a></li></ul></li><li class="parent item3"><a href="index.html"><span>CAMPUS LIFE</span></a><ul><li class="first-child item63"><a href="library.html"><span>Library</span></a></li><li class="item60"><a href="Infrastructure.html"><span>Infrastructure</span></a></li><li class="item64"><a href="Facilities.html"><span>Facilities</span></a></li><li class="last-child item220"><a href="Activities.html"><span>Activities</span></a></li><li class="last-child item220"><a href="http://www.dprec.edu.in/computercenter/login.aspx"><span>Computer Center</span></a></li><li class="last-child item220"><a href="http://www.dprec.edu.in/Bloodbankagent/index.aspx"><span>Blood Bank Agent</span></a></li></ul></li><li class="parent item70"><a href="index.html"><span>DEPARTMENTS</span></a><ul><li class="first-child item84"><a href="cse.html"><span>Computer Science and Engineering</span></a></li><li class="item191"><a href="Ece.html"><span>Electronics and Communication Engineering</span></a></li><li class="item83"><a href="EEE.html"><span>Electrical and Electronics Engineering</span></a></li><li class="parent item85"><a href="Mech.html"><span>Mechanical Engineering</span></a></li><li class="parent item85"><a href="SH.html"><span>Science and Humanities</span></a></li></ul></li><li class="last-child item72"><a href="studentportal.html"><span>STUDENT'S PORTAL</span></a></li><li class="parent item4"><a href="index.html"><span>PLACEMENTS</span></a><ul><li class="first-child item5"><a href="PlacemetRecords.html"><span>Placement Cell</span></a></li><li class="item6"><a href="ListOfStudents.html"><span>List of Students</span></a></li><li class="item7"><a href="CompaniesVisited.html"><span>Companies Visited</span></a></li></ul></li><li class="parent item12"><a href="Contactus.html"><span>CONTACT US</span></a><ul><li class="first-child item65"><a href="Contactus.html"><span>Contact</span></a></li><li class="item183"><a href="Roadmap.html"><span>Road Map</span></a></li><li class="item66"><a href="http://maps.google.co.in/maps?hl=en&ie=UTF8&ll=17.688492,80.913062&spn=0.010446,0.021136&t=h&z=16"><span>Google Map</span></a></li><li class="last-child item72"><a href="Alumnihome.html"><span>Alumni</span></a></li></ul></ul></ul></ul></ul></ul>

			</div>

		</div>

		</div>


	
<div class="clear"></div>

	<!-- banner-->

	

<div class="clear"></div>
<div class="clear"></div>

		<div>
<table width="920" height="280"  cellpadding="5" cellspacing="0" border="0">  <tr>  <td align="left" valign="top" colspan="2" ><div id="show" class="slideshow" align="left" style="vertical-align:top;">
	
	<div class="slideshow-images" align="left" style="vertical-align:top;">
	<img id="slide-0" src="data/images/test.jpg" alt="DPREC" title="DPREC" />
<img id="slide-1" src="data/images/test2.jpg" alt="DPREC" title="DPREC" />
<img id="slide-2" src="data/images/webmania.jpg" alt="DPREC" title="DPREC" />
<!--<img id="slide-3" src="data/images/test5.jpg" alt="DPREC" title="DPREC" />-->

<img id="slide-2" src="data/images/dsc_4876.jpg" alt="DSC_4876" title="DSC_4876" />
<img id="slide-3" src="data/images/dsc_5117.jpg" alt="DSC_5117" title="DSC_5117" />
<img id="slide-4" src="data/images/dsc_5115.jpg" alt="DSC_5115" title="DSC_5115" />
<img id="slide-5" src="data/images/dsc_4877.jpg" alt="DSC_4877" title="DSC_4877" />
<img id="slide-6" src="data/images/dsc_4887.jpg" alt="DSC_4887" title="DSC_4887" />
<img id="slide-7" src="data/images/dsc_4888.jpg" alt="DSC_4888" title="DSC_4888" />
<img id="slide-8" src="data/images/dsc_4895.jpg" alt="DSC_4895" title="DSC_4895" />
<img id="slide-9" src="data/images/dsc_4902.jpg" alt="DSC_4902" title="DSC_4902" />
<img id="slide-10" src="data/images/dsc_5256.jpg" alt="DSC_5256" title="DSC_5256" />
<img id="slide-11" src="data/images/dsc_5186.jpg" alt="DSC_5186" title="DSC_5186" />
<img id="slide-12" src="data/images/dsc_4886.jpg" alt="DSC_4886" title="DSC_4886" />
<img id="slide-13" src="data/images/dsc_4943.jpg" alt="DSC_4943" title="DSC_4943" />
<img id="slide-14" src="data/images/dsc_5097.jpg" alt="DSC_5097" title="DSC_5097" />
<img id="slide-15" src="data/images/dsc_5099.jpg" alt="DSC_5099" title="DSC_5099" />
<img id="slide-16" src="data/images/dsc_5100.jpg" alt="DSC_5100" title="DSC_5100" />
<img id="slide-17" src="data/images/dsc_5102.jpg" alt="DSC_5102" title="DSC_5102" />
<img id="slide-18" src="data/images/dsc_5107.jpg" alt="DSC_5107" title="DSC_5107" />
<img id="slide-19" src="data/images/dsc_5120.jpg" alt="DSC_5120" title="DSC_5120" />
<img id="slide-20" src="data/images/dsc_5135.jpg" alt="DSC_5135" title="DSC_5135" />
<img id="slide-21" src="data/images/dsc_5185.jpg" alt="DSC_5185" title="DSC_5185" />
<img id="slide-22" src="data/images/dsc_5187.jpg" alt="DSC_5187" title="DSC_5187" />
<img id="slide-23" src="data/images/dsc_5204.jpg" alt="DSC_5204" title="DSC_5204" />
<img id="slide-24" src="data/images/dsc_5205.jpg" alt="DSC_5205" title="DSC_5205" />
<img id="slide-25" src="data/images/dsc_5207.jpg" alt="DSC_5207" title="DSC_5207" />
<img id="slide-26" src="data/images/dsc_5214.jpg" alt="DSC_5214" title="DSC_5214" />
<!--<img id="slide-4" src="data/images/test6.jpg" alt="DPREC" title="DPREC" />-->
<img id="slide-27" src="data/images/test7.jpg" alt="DPREC" title="DPREC" />
--><img id="slide-28" src="data/images/test9.jpg" alt="DPREC" title="DPREC" />
<img id="slide-29" src="data/images/test10.jpg" alt="DPREC" title="DPREC" />
<img id="slide-30" src="data/images/test13.jpg" alt="DPREC" title="DPREC" />
<img id="slide-31" src="data/images/aa.jpg" alt="DPREC" title="DPREC" />
<img id="slide-32" src="data/images/aaa.jpg" alt="DPREC" title="DPREC" />
<img id="slide-33" src="data/images/aaaa.jpg" alt="DPREC" title="DPREC" />
<img id="slide-34" src="data/images/aaaaaa.jpg" alt="DPREC" title="DPREC" />
<img id="slide-35" src="data/images/bb.jpg" alt="bb" title="DPREC" />
<img id="slide-36" src="data/images/test17.jpg" alt="DPREC" title="DPREC" />
<img id="slide-37" src="data/images/dd.jpg" alt="DPREC" title="DPREC" />
<img id="slide-38" src="data/images/ddd.jpg" alt="DPREC" title="DPREC" />
<img id="slide-39" src="data/images/test12.jpg" alt="DPREC" title="DPREC" />
<img id="slide-40" src="data/images/dsc_0704.jpg" alt="DPREC" title="DPREC" />
<img id="slide-41" src="data/images/dsc_0705.jpg" alt="DPREC" title="DPREC" />
<img id="slide-42" src="data/images/dsc_0727.jpg" alt="DPREC" title="DPREC" />
<img id="slide-43" src="data/images/dsc_0728.jpg" alt="DPREC" title="DPREC" />
<img id="slide-44" src="data/images/dsc_0729.jpg" alt="DPREC" title="DPREC" />
<img id="slide-45" src="data/images/dsc_0892.jpg" alt="DPREC" title="DPREC" />
<img id="slide-46" src="data/images/dsc_6620.jpg" alt="DPREC" title="DPREC" />
<img id="slide-47" src="data/images/dscn2750.jpg" alt="DPREC" title="DPREC" />
<img id="slide-48" src="data/images/test7.jpg" alt="DPREC" title="DPREC" />
<img id="slide-49" src="data/images/r1.jpg" alt="DPREC" title="DPREC" />
<img id="slide-50" src="data/images/r2.jpg" alt="DPREC" title="DPREC" />
<img id="slide-51" src="data/images/r5.jpg" alt="DPREC" title="DPREC" />
<img id="slide-52" src="data/images/r6.jpg" alt="DPREC" title="DPREC" />
<img id="slide-53" src="data/images/test18.jpg" alt="DPREC" title="DPREC" />
<img id="slide-54" src="data/images/test11.jpg" alt="DPREC" title="DPREC" />
<img id="slide-55" src="data/images/test14.jpg" alt="DPREC" title="DPREC" />
<img id="slide-56" src="data/images/test15.jpg" alt="DPREC" title="DPREC" />
<img id="slide-57" src="data/images/test16.jpg" alt="DPREC" title="DPREC" />	

	</div>
</div>
</td></tr>
<tr><td align="right" width="750px" valign="top"><span style="color:#006699"><h2>Language:</h2></span></td><td align="left" valign="bottom"><span style="color:#Black"><div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en', includedLanguages: 'ar,de,en,es,fr,hi,ta,te,ur'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script></span> 
        </td></tr>
</table>


			<div id="left"><div class="moduletablequick_links">
						<div class="bannergroupquick_links"><table width="190" border="1"><tr>
			<td height="30" colspan="2" align="left" class="box_heading"><img src="move.gif" border="0" /><font size="2" face="verdana" color="#FFFFFF">Quick Links</font></td>
		</tr></table>



</div>		</div>

<div class="clear"></div>
			<div class="moduletable" style="height:0">
						<ul class="menu"><li class="item16"><a href="http://webmail.dprec.edu.in" target="_blank"><span><img src="images/email_icon.gif" border="0"/> Webmail Login(.edu.in)</span></a></li><li class="item16"><a href="http://webmail.dprec.ac.in" target="_blank"><span><img src="images/email_icon.gif" border="0"/> Webmail Login(.ac.in)</span></a></li><li class="item16"><a href="http://mail.google.com/a/dprec.ac.in" target="_blank"><span><img src="images/email_icon.gif" border="0"/> Email Login(Gmail)</span></a></li><li class="item16"><a href="http://www.dprec.edu.in/computercenter/login.aspx"><span>Computer Center</span></a></li><li class="item16"><a href="http://www.dprec.edu.in/Bloodbankagent/index.aspx"><span>Blood Bank Agent</span></a></li><li class="item16"><a href="results.html"><span>Results</span></a></li><li class="item16"><a href="http://115.249.95.61:8080/EzschoolServices/EzSchool.html" target="_blank"><span>Student Login</span></a></li><li class="item16"><a href="ezfeedback.html"><span>EZ-School Feedback</span></a></li><li class="item15"><a href="annualday2013.html"><span>Photo Gallery</span></a></li><li><a href="Alumnihome.html"><span>Alumni</span></a></li><li class="item16"><a href="macwifihome.asp"><span>Wi-Fi Registration</span></a></li><li class="item22"><a href="Broucher/newbr.pdf"><span>Brochure</span></a></li><li class="item22"><a href="socialnetworks.html"><span>Alumni Social Networks</span></a></li><li class="item19"><a href="feedbacknew.html"><span>Website Feedback</span></a></li><li class="item14"><a href="Roadmap.html"><span>How to Reach</span></a></li><li class="item14"><a href="career.html"><span>Career</span></a></li><li class="item19"> <iframe src="http://www.facebook.com/plugins/like.php?href=http://www.facebook.com/pages/World-Longest-National-Flag-Dr-Paul-Raj-Engg-College/237374746339540" scrolling="no" frameborder="0" style="border:none; width:150; height:30"></iframe></li></ul></div>
	

			</div><!-- left -->

						
			
</div>

		
			<a name="content"></a>

			<div id="wrapper">



			<div id="main_new">

				


				
<div id="page" style="vertical-align:top">


<p style="vertical-align:top"><table width="700"  cellpadding="5" cellspacing="5" style="border:1px solid #c8e8ff; vertical-align:top"> 
 <tr>  <td align="left" valign="top" height="500" width="500" ><span style="color:#006699"><h2>About College</h2> </span>
 <p align="justify">
Late Rev.Dr. Satish Paul Raj established the college  in 1997 in the Temple Town of Bhadrachalam to impart Technical Education to the students in the agency area and thus contribute for the development the down trodden. His philanthropy and missionary   zeal made his vision complete in the establishment of  an Engineering institute with excellent infrastructural facilities as a very first engineering college in the Private Sector in Khammam district of Andhra pradesh.</p>
									<p align="justify">
The location of the College in a serene and calm atmosphere on the banks of godavari river has made it as an ideal place for scholastic pursuits. The college is about  3km from interstate bus stand of Bhadrachalam , 43 km from the Bhadrachalam road railway station and around 210km from Gannavaram Airport of Vijayawada.</p>
                              <p align="justify">


The highest priority is given to quality education and the well being of its students. With excellent infrastructural faciliies spacious class rooms, state of the art laboratories right from the inception and the team of dedicated faculty and student centric administration has enabled many of its students to excel in their academics and covet prestigious and responsible postions both in the country and also abroad.<br />

<strong>VISION</strong> : "We at Dr.Paul Raj Engineering College with the inspiration of the founder Rev.Dr.S.Paul Raj strives to impart high quality education and instill high patterns of discipline through our committed and dedicated staff to transform our students globally competitive, professionally superior and morally sound who in turn shall improve the quality of human life. "</p>
									
									<p align="justify"><strong>MISSION</strong>: &quot;Our Mission is to motivate and educate students from all the parts of Andhra Pradesh including those from local and rural areas so that they become enlightened individuals improving the living standard of their families and society. We pay individual attention and provide high standards of education and take care of student's character building.   <br />
							  </p>
 </td>
 <td width="200" valign="top" style="border:1px solid #c8e8ff; border-bottom-color:#FFFFFF; border-left-color:#c8e8ff; border-right-color:#FFFFFF; border-top-color:#FFFFFF; vertical-align:top"><span style="color:#006699"> <h2>Campus News</h2></span>
 <table align="left" bgcolor="#FFFFFF" border="0"  width="200" cellpadding="5" cellspacing="5" style="border:1px solid #c8e8ff; vertical-align:top">

	<tr>
		<td colspan="2" align="center"></td>
	</tr>
	
	<tr>
			<td colspan="2" class="box_heading" align="left"><font size="2" face="verdana" color="#FFFFFF"><b><img src="move.gif" border="0" />College Events</b></font><font size="3" face="verdana" color="#FFFFFF"><b>&nbsp;</b></font></td>
		</tr>
		<tr>
			<td colspan="2" align="center" height="25" width="200">		
			  
			
       <p class="style7" style="font-family:"Times New Roman", Times, serif" >B.Tech 2-2, 3-2 & 4-2 Semester's Class work will commence from<br>
 7th Dec 2015..<img src="images/new.gif" /></p>      </td>
		</tr>
		
		
		
		<tr>
			  <td colspan="2" class="box_heading" align="left"><font size="2" face="verdana" color="#FFFFFF"><b><img src="move.gif" border="0" />Placement Zone</b></font><font size="3" face="verdana" color="#FFFFFF"><b>&nbsp;</b></font></td>
		</tr>
		<tr valign="top">
			<td colspan="2" align="justify" height="70" width="200" ><strong>
			  <div align="justify"><span class="style5"><span style="color: rgb(255, 165, 0); font-size:9pt; color:#666666">Register to earn while learning and to get a foreign MBA Degree:</span></span>
			    <span class="style3">&nbsp;&nbsp;<a href="mba.asp" class="style6">Click here</a> </span><br>
			    </div></td>
<hr width="180"/>
		</tr>
	<tr>
			  <td colspan="2" class="box_heading" align="left" ><font size="2" face="verdana" color="#FFFFFF"><img src="move.gif" border="0" />Examination Zone</font></td>
		</tr>
		<tr>
			<td colspan="2" align="left" height="67" width="200" ><strong><span style="color: #FF6600(255, 165, 0); font-family: Comic Sans MS; font-size:9pt; color:#666666"><span class="style8"> III B.Tech. II Semester (R05) Supplementary Results - May, 2015 (Last Date for Recounting / Revaluation Date: 04-07-2015):</span>&nbsp; &nbsp;<a href="http://122.252.228.141:8282/JNTUHResults/PortalGUI/results/Home.aspx">Click here</a><img src="images/new.gif" /></span>
<hr width="180"/></td>
		</tr>
		<tr>
			<td colspan="2" align="left" height="67" width="200" ><strong><span style="color: #FF6600(255, 165, 0); font-family: Comic Sans MS; font-size:9pt; color:#666666">  <span class="style8">MAR/APR-2015 DIPLOMA RESULTS OF C09/ER91/C08/C05:</span>&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;<a href="http://203.153.32.184/DipResults/">Click here</a><img src="images/new.gif" /></span>
<hr width="180"/></td>
		</tr>
		<tr>
			<td colspan="2" align="left" height="67" width="200" ><strong><span style="color: rgb(255, 165, 0); font-family: Comic Sans MS; font-size:9pt; color:#666666">  Revised M.Tech. MID Question Paper Pattern 
</span><br>


<a href="mtech-mid-pattern.html" style="text-decoration:none" ><span style="font-family: Comic Sans MS; font-size:11pt; color:#FF0000">Click here</span></a> </strong><br>
<hr width="180"/></td>
		</tr>
		<tr>
			<td colspan="2" align="left" height="67" width="200" ><strong><span style="color: rgb(255, 165, 0); font-family: Comic Sans MS; font-size:9pt; color:#666666">  M.Tech I sem.II MID Examination Time Table
</span><br>


<a href="mtech-timetable.jpg" style="text-decoration:none" ><span style="font-family: Comic Sans MS; font-size:11pt; color:#FF0000">Click here</span></a> </strong><br>
<hr width="180"/></td>
		</tr>
		<tr>
			<td colspan="2" align="left" height="67" width="200" ><strong><span style="color: rgb(255, 165, 0); font-family: Comic Sans MS; font-size:9pt; color:#666666">  M.Tech I,II Sem (R09,R05) Regular/Supplementary Examination Results (Oct 2013)
</span><br>


<a href="mtech-IIsem.zip" style="text-decoration:none" ><span style="font-family: Comic Sans MS; font-size:11pt; color:#FF0000">Click here</span></a> </strong><br>
<hr width="180"/></td>
		</tr>
		
		
		
		
		
			
		
		
		
		
		
		
		
		
	
		
		
				
				
				
		
		
		
		
		
		
		
		
		
		
		<tr>
			<td colspan="2" align="right" width="267"><a href="Campusnews.html" ><img src="images/more.png" height="9"  border="0"/></a></td>
		</tr>
		</table>
 </td>
</TR></table>
</p>



</div>


				

			</div><!-- end main or main2 -->



			


			<div class="wrap"></div>

			

			</div><!-- wrapper -->

		</div><!-- contentarea -->

</div>

</div>
<div class="clear"></div>
<!--<p style="bottom: 0%; position: fixed;right: 0%;  z-index:7"> <a href="#"  class="href"><img src="images/admissiongif.gif"  />
                                </a></p>-->
<p style="bottom: 0%; position: fixed;left: 0%;  z-index:7"> <a class="href"  href="feedbacknew.html"><img src="images/complaint.png">
</a></p>

		<div class="ie_class">

		<div id="footer">

			<!--##<p class="syndicate">

				

			</p>##-->



				<p>

			Dr.Paul Raj Engineering College.

				Powered by <a href="http://www.dprec.ac.in" target="_blank">dprec</a>

			</p>

	<p>

			<span style="color:#FFFFFF"> Feedback / Suggestions</span>&nbsp;&nbsp;&nbsp;:<a href="feedbacknew.html"><span style="text-decoration:blink; color:#FFFFFF;"> <strong>Click Here</strong></span></a>

			</p>
			<div class="wrap"></div>



		</div><!-- footer -->

		</div>

	</div><!-- all -->



	



</body>

</html>