<html>
<head>
<style>
p{
text-align:center;
}
h2{
text-align:right;
}
</style>
</head>

<body>
<h1><center>Center for Technology</center></h1>
<hr>
<b style="color:red"> good for Technical approch</b><br>
<p > good for Technical approch</p><br>

<h2> center </h2>

<button onclick="myFunction()">Try it</button>

<p id="demo"></p>

<script>
function myFunction() {
    var str = "Hello world!"; 
    var res = str.slice(1, 5);
    document.getElementById("demo").innerHTML = res;
}
</script>
</body>

</html>