javaScript is object based programming language

A programming language can be called object oriented if it provides features
1. Encapsulation-- the capability to store related information , whether data or methods together in an object

2. aggreagation- The capability to store one object inside another object

3.inheritance- the capability of a class to rely upon another class for some of its properties and methods

4. polymorphhism--the capability to write one function or method that works in a variety of different ways

5.abstraction
6.interface

object properties:
--------------
object properties can be any of the three primitive data types. or any of the abstract data types such as another object. object properties are usally variables that are used internally in the objects methods. but can also be globally visible variables that are used throught the page

syntax:
   objectname.objectproperty= propertyvalue;

var str=document.title;

documet--object
title--property


Object Methods:
-----------------

Methods are the functions that let the object do something or let something be done to it. There is a small difference between a function and a method -at a function is a standalone unit of statements and a method is attached to an object and can b referenced by the this keyword

methods are useful for everything from dispalying the contents of the object to the screen to performing complex mathematical operations on a group of local properties and parameters

document.write("this is test");

write() method of document object to write any content on the document

User defined objects using new operator:
---------------------------------------
 The new operator is used to create an instance of an object
To create an object , the new operator is followed by the constructor method

The constructor methods are Object(), Array(), and Date(). These constructors  are built in javaScript functions

var employee=new Object();
var books=new Array("c++","js","java");

var day=new Date("August 15, 1947");

The Object() COnsturctor:
------------------------
A constructor is a function that creates and initializes object . 
JavaScript provides a special constructor function callec Object() to build the object
The return value of the Object() constructor is assigned to a variable

The variable contains a reference to the new object
The properties assigned to the object are not variables and are not defined with the var keyword


how to create an object
<html>
<head>
<script>
   var book=new Object(); //create the object
book.subject="JavasCript text";  // assign properties to the object
book.author="Srinivas";

</script>
</head>
<body>
<script>
document.write("book name is :: "+ book.subject+"<br>");
document.write("Book author is :: "+ book.author+"<br>");
</script>
</body>

</html>

this:
-----
<html>
<head>
<script>
  function book(title, author){
     this.title=title;
this.author=author;
}
</script>
</head>
<body>
<script>
var book=new book("javaScript text","srinivas");

document.write("book name is :: "+ book.title+"<br>");
document.write("Book author is :: "+ book.author+"<br>");
</script>
</body>

</html>

Defining Methods for an object:
---------------------------------

T





































