The String object lets you work with a series of characters; it wraps Javascript's string primitive data type with a number of helper methods.

As JavaScript automatically converts between string primitives and String objects, you can call any of the helper methods of the String object on a string primitive.

Syntax
Use the following syntax to create a String object −

var val = new String(string);
The String parameter is a series of characters that has been properly encoded.

String Properties
------------
Description
A constructor returns a reference to the string function that created the instance's prototype.

Syntax
Its syntax is as follows −

string.constructor
Return Value
Returns the function that created this object's instance.

Example


<html>
   <head>
      <title>JavaScript String constructor Method</title>
   </head>
   
   <body>   
      <script type = "text/javascript">
         var str = new String( "This is string" );
         document.write("str.constructor is:" + str.constructor); 
      </script>      
   </body>
</html>
Output
str.constructor is: function String() { [native code] }

Description
This property returns the number of characters in a string.

Syntax
Use the following syntax to find the length of a string −

string.length
Return Value
Returns the number of characters in the string.

Example

Live Demo
<html>
   <head>
      <title>JavaScript String length Property</title>
   </head>
   
   <body>   
      <script type = "text/javascript">
         var str = new String( "This is string" );
         document.write("str.length is:" + str.length); 
      </script>      
   </body>
</html>
Output
str.length is:14 

Description
The prototype property allows you to add properties and methods to any object (Number, Boolean, String and Date etc.).

Note − Prototype is a global property which is available with almost all the objects.

Syntax
Its syntax is as follows −

object.prototype.name = value
Example

<html>
   <head>
      <title>User-defined objects</title>      
      <script type = "text/javascript">
         function book(title, author) {
            this.title = title; 
            this.author  = author;
         }
      </script>      
   </head>
   <body>      
      <script type = "text/javascript">
         var myBook = new book("Perl", "Mohtashim");
         book.prototype.price = null;
         myBook.price = 100;
         
         document.write("Book title is : " + myBook.title + "<br>");
         document.write("Book author is : " + myBook.author + "<br>");
         document.write("Book price is : " + myBook.price + "<br>");
      </script>     
   </body>
</html>
Output
Book title is : Perl
Book author is : Mohtashim
Book price is : 100
String Methods
Here is a list of the methods available in String object along with their description.

Description
charAt() is a method that returns the character from the specified index.

Characters in a string are indexed from left to right. The index of the first character is 0, and the index of the last character in a string, called stringName, is stringName.length – 1.

Syntax
Use the following syntax to find the character at a particular index.

string.charAt(index);
Argument Details
index − An integer between 0 and 1 less than the length of the string.

Return Value
Returns the character from the specified index.
Example

Live Demo
<html>
   <head>
      <title>JavaScript String charAt() Method</title>
   </head>
   
   <body>  
      <script type = "text/javascript">
         var str = new String( "This is string" );
         document.writeln("str.charAt(0) is:" + str.charAt(0)); 
         document.writeln("<br />str.charAt(1) is:" + str.charAt(1)); 
         document.writeln("<br />str.charAt(2) is:" + str.charAt(2)); 
         document.writeln("<br />str.charAt(3) is:" + str.charAt(3)); 
         document.writeln("<br />str.charAt(4) is:" + str.charAt(4)); 
         document.writeln("<br />str.charAt(5) is:" + str.charAt(5)); 
      </script>      
   </body>
</html>
Output
str.charAt(0) is:T 
str.charAt(1) is:h 
str.charAt(2) is:i 
str.charAt(3) is:s 
str.charAt(4) is: 
str.charAt(5) is:i 

Description
This method returns a number indicating the Unicode value of the character at the given index.

Unicode code points range from 0 to 1,114,111. The first 128 Unicode code points are a direct match of the ASCII character encoding. charCodeAt() always returns a value that is less than 65,536.

Syntax
Use the following syntax to find the character code at a particular index.

string.charCodeAt(index);
Argument Details
index − An integer between 0 and 1 less than the length of the string; if unspecified, defaults to 0.

Return Value
Returns a number indicating the Unicode value of the character at the given index. It returns NaN if the given index is not between 0 and 1 less than the length of the string.

Example
Live Demo
<html>
   <head>
      <title>JavaScript String charCodeAt() Method</title>
   </head>
   
   <body>   
      <script type = "text/javascript">
         var str = new String( "This is string" );
         document.write("str.charCodeAt(0) is:" + str.charCodeAt(0)); 
         document.write("<br />str.charCodeAt(1) is:" + str.charCodeAt(1)); 
         document.write("<br />str.charCodeAt(2) is:" + str.charCodeAt(2)); 
         document.write("<br />str.charCodeAt(3) is:" + str.charCodeAt(3)); 
         document.write("<br />str.charCodeAt(4) is:" + str.charCodeAt(4)); 
         document.write("<br />str.charCodeAt(5) is:" + str.charCodeAt(5)); 
      </script>      
   </body>
</html>

Output
str.charCodeAt(0) is:84
str.charCodeAt(1) is:104
str.charCodeAt(2) is:105
str.charCodeAt(3) is:115
str.charCodeAt(4) is:32
str.charCodeAt(5) is:105 

Description
This method adds two or more strings and returns a new single string.

Syntax
Its syntax is as follows −

string.concat(string2, string3[, ..., stringN]);
Argument Details
string2...stringN − These are the strings to be concatenated.

Return Value
Returns a single concatenated string.

Live Demo
<html>
   <head>
      <title>JavaScript String concat() Method</title>
   </head>
   
   <body>   
      <script type = "text/javascript">
         var str1 = new String( "This is string one" );
         var str2 = new String( "This is string two" );
         var str3 = str1.concat( str2 );      
         document.write("Concatenated String :" + str3); 
      </script>      
   </body>
</html>
Output
Description
This method returns the index within the calling String object of the last occurrence of the specified value, starting the search at fromIndex or -1 if the value is not found.

Syntax
Its syntax is as follows −

string.lastIndexOf(searchValue[, fromIndex])
Argument Details
searchValue − A string representing the value to search for.

fromIndex − The location within the calling string to start the search from. It can be any integer between 0 and the length of the string. The default value is 0.

Return Value
Returns the index of the last found occurrence, otherwise -1 if not found.

Example

Live Demo
<html>
   <head>
      <title>JavaScript String lastIndexOf() Method</title>
   </head>
   
   <body>   
      <script type = "text/javascript">
         var str1 = new String( "This is string one and again string" );
         var index = str1.lastIndexOf( "string" );
         document.write("lastIndexOf found String :" + index ); 
         
         document.write("<br />");         
         var index = str1.lastIndexOf( "one" );
         document.write("lastIndexOf found String :" + index ); 
      </script>      
   </body>
</html>
Output
lastIndexOf found String :29
lastIndexOf found String :15 

Description
This method returns a number indicating whether a reference string comes before or after or is the same as the given string in sorted order.

Syntax
The syntax of localeCompare() method is −

string.localeCompare( param )
Argument Details
param − A string to be compared with string object.

Return Value
0 − If the string matches 100%.

1 − no match, and the parameter value comes before the string object's value in the locale sort order

-1 −no match, and the parameter value comes after the string object's value in the local sort order

Example
Try the following example.

Live Demo
<html>
   <head>
      <title>JavaScript String localeCompare() Method</title>
   </head>
   
   <body>   
      <script type = "text/javascript">
         var str1 = new String( "This is beautiful string" );
         var index = str1.localeCompare( "XYZ" );
         document.write("localeCompare first :" + index ); 
         
         document.write("<br />" );          
         var index = str1.localeCompare( "AbCD ?" );
         document.write("localeCompare second :" + index ); 
      </script>      
   </body>
</html>
Output
localeCompare first :-1
localeCompare second :1  

Description
This method is used to retrieve the matches when matching a string against a regular expression.

Syntax
Use the following syntax to use the match() method.

string.match( param )
Argument Details
param − A regular expression object.

Return Value
If the regular expression does not include the g flag, it returns the same result as regexp.exec(string).

If the regular expression includes the g flag, the method returns an Array containing all the matches.

Example
Try the following example.

Live Demo
<html>
   <head>
      <title>JavaScript String match() Method</title>
   </head>
   
   <body> 
      <script type = "text/javascript">
         var str = "For more information, see Chapter 3.4.5.1";
         var re = /(chapter \d+(\.\d)*)/i;
         var found = str.match( re );         
         document.write(found ); 
      </script>      
   </body>
</html>
Output
Chapter 3.4.5.1,Chapter 3.4.5.1,.1

Description
This method finds a match between a regular expression and a string, and replaces the matched substring with a new substring.

The replacement string can include the following special replacement patterns −

Pattern	Inserts
$$	Inserts a "$".
$&	Inserts the matched substring.
$`	Inserts the portion of the string that precedes the matched substring.
$'	Inserts the portion of the string that follows the matched substring.
$n or $nn	Where n or nn are decimal digits, inserts the nth parenthesized submatch string, provided the first argument was a RegExp object.
Syntax
The syntax to use the replace() method is as follows −

string.replace(regexp/substr, newSubStr/function[, flags]);
Argument Details
regexp − A RegExp object. The match is replaced by the return value of parameter #2.

substr − A String that is to be replaced by newSubStr.

newSubStr − The String that replaces the substring received from parameter #1.

function − A function to be invoked to create the new substring.

flags − A String containing any combination of the RegExp flags: g - global match, i - ignore case, m - match over multiple lines. This parameter is only used if the first parameter is a string.

Return Value
It simply returns a new changed string.

Example
Try the following example.

Live Demo
<html>
   <head>
      <title>JavaScript String replace() Method</title>
   </head>
   
   <body>   
      <script type = "text/javascript">
         var re = /apples/gi;
         var str = "Apples are round, and apples are juicy.";
         var newstr = str.replace(re, "oranges");        
         document.write(newstr ); 
      </script>      
   </body>
</html>
Output
oranges are round, and oranges are juicy.
Example
Try the following example; it shows how to switch words in a string.

Live Demo
<html>
   <head>
      <title>JavaScript String replace() Method</title>
   </head>
   
   <body>     
      <script type = "text/javascript">
         var re = /(\w+)\s(\w+)/;
         var str = "zara ali";
         var newstr = str.replace(re, "$2, $1");
         document.write(newstr);
      </script>   
   </body>
</html>
Output
ali, zara

Description
This method executes the search for a match between a regular expression and this String object.

Syntax
Its syntax is as follows −

string.search(regexp);
Argument Details
regexp − A regular expression object. If a non-RegExp object obj is passed, it is implicitly converted to a RegExp by using new RegExp(obj).

Return Value
If successful, the search returns the index of the regular expression inside the string. Otherwise, it returns -1.

Example
Try the following example.

Live Demo
<html>
   <head>
      <title>JavaScript String search() Method</title>
   </head>
   
   <body>   
      <script type = "text/javascript">
         var re = /apples/gi;
         var str = "Apples are round, and apples are juicy.";
         
         if ( str.search(re) == -1 ) {
            document.write("Does not contain Apples" );
         } else {
            document.write("Contains Apples" );
         }
      </script>      
   </body>
</html>
Output
Contains Apples

Description
This method extracts a section of a string and returns a new string.

Syntax
The syntax for slice() method is −

string.slice( beginslice [, endSlice] );
Argument Details
beginSlice − The zero-based index at which to begin extraction.

endSlice − The zero-based index at which to end extraction. If omitted, slice extracts to the end of the string.

Return Value
If successful, slice returns the index of the regular expression inside the string. Otherwise, it returns -1.

Example
Try the following example.

Live Demo
<html>
   <head>
      <title>JavaScript String slice() Method</title>
   </head>
   
   <body>   
      <script type = "text/javascript">
         var str = "Apples are round, and apples are juicy.";
         var sliced = str.slice(3, -2);         
         document.write( sliced );
      </script>      
   </body>
</html>
Output
les are round, and apples are juic

Description
This method splits a String object into an array of strings by separating the string into substrings.

Syntax
Its syntax is as follows −

string.split([separator][, limit]);
Argument Details
separator − Specifies the character to use for separating the string. If separator is omitted, the array returned contains one element consisting of the entire string.

limit − Integer specifying a limit on the number of splits to be found.

Return Value
The split method returns the new array. Also, when the string is empty, split returns an array containing one empty string, rather than an empty array.

Example
Try the following example.

Live Demo
<html>
   <head>
      <title>JavaScript String split() Method</title>
   </head>
   
   <body>   
      <script type = "text/javascript">
         var str = "Apples are round, and apples are juicy.";
         var splitted = str.split(" ", 3);
         document.write( splitted );
      </script>      
   </body>
</html>
Output
Apples,are,round, 

Description
This method returns the characters in a string beginning at the specified location through the specified number of characters.

Syntax
The syntax to use substr() is as follows −

string.substr(start[, length]);
Argument Details
start − Location at which to start extracting characters (an integer between 0 and one less than the length of the string).

length − The number of characters to extract.

Note − If start is negative, substr uses it as a character index from the end of the string.

Return Value
The substr() method returns the new sub-string based on given parameters.

Example
Try the following example.

Live Demo
<html>
   <head>
      <title>JavaScript String substr() Method</title>
   </head>
   
   <body>   
      <script type = "text/javascript">
         var str = "Apples are round, and apples are juicy.";         
         document.write("(1,2): "    + str.substr(1,2));
         document.write("<br />(-2,2): "   + str.substr(-2,2));
         document.write("<br />(1): "      + str.substr(1));
         document.write("<br />(-20, 2): " + str.substr(-20,2));
         document.write("<br />(20, 2): "  + str.substr(20,2));
      </script>      
   </body>
</html>
Output
(1,2): pp
(-2,2): y.
(1): pples are round, and apples are juicy.
(-20, 2): nd
(20, 2): d
Description
This method returns a subset of a String object.

Syntax
The syntax to use substr() is as follows −

string.substring(indexA, [indexB])
Argument Details
indexA − An integer between 0 and one less than the length of the string.

indexB − (optional) An integer between 0 and the length of the string.

Return Value
The substring method returns the new sub-string based on given parameters.

Example
Try the following example.

Live Demo
<html>
   <head>
      <title>JavaScript String substring() Method</title>
   </head>
   
   <body>   
      <script type = "text/javascript">
         var str = "Apples are round, and apples are juicy.";         
         document.write("(1,2): "    + str.substring(1,2));
         document.write("<br />(0,10): "   + str.substring(0, 10));
         document.write("<br />(5): "      + str.substring(5));
      </script>      
   </body>
</html>
Output
(1,2): p
(0,10): Apples are
(5): s are round, and apples are juicy

Description
This method is used to convert the characters within a string to lowercase while respecting the current locale. For most languages, it returns the same output as toLowerCase.

Syntax
Its syntax is as follows −

string.toLocaleLowerCase( )
Return Value
Returns a string in lowercase with the current locale.

Example
Try the following example.

Live Demo
<html>
   <head>
      <title>JavaScript String toLocaleLowerCase() Method</title>
   </head>
   
   <body> 
      <script type = "text/javascript">
         var str = "Apples are round, and Apples are Juicy.";
         document.write(str.toLocaleLowerCase( ));
      </script>      
   </body>
</html>
Output
apples are round, and apples are juicy.  
Description
This method is used to convert the characters within a string to uppercase while respecting the current locale. For most languages, it returns the same output as toUpperCase.

Syntax
Its syntax is as follows −

string.toLocaleUpperCase( )
Return Value
Returns a string in uppercase with the current locale.

Example
Try the following example.

Live Demo
<html>
   <head>
      <title>JavaScript String toLocaleUpperCase() Method</title>
   </head>
   
   <body>   
      <script type = "text/javascript">
         var str = "Apples are round, and Apples are Juicy.";
         document.write(str.toLocaleUpperCase( ));
      </script>      
   </body>
</html>
Output
APPLES ARE ROUND, AND APPLES ARE JUICY. 

Description
This method returns the calling string value converted to lowercase.

Syntax
Its syntax is as follows −

string.toLowerCase( )
Return Value
Returns the calling string value converted to lowercase.

Example
Try the following example.

Live Demo
<html>
   <head>
      <title>JavaScript String toLowerCase() Method</title>
   </head>
   
   <body>   
      <script type = "text/javascript">
         var str = "Apples are round, and Apples are Juicy.";
         document.write(str.toLowerCase( ));
      </script>      
   </body>
</html>
Output
apples are round, and apples are juicy.

Description
This method returns a string representing the specified object.

Syntax
Its syntax is as follows −

string.toString( )
Return Value
Returns a string representing the specified object.

Example
Try the following example.

Live Demo
<html>
   <head>
      <title>JavaScript String toString() Method</title>
   </head>
   
   <body>   
      <script type = "text/javascript">
         var str = "Apples are round, and Apples are Juicy.";
         document.write(str.toString( ));
      </script>      
   </body>
</html>
Output
Apples are round, and Apples are Juicy.

Description
This method returns the calling string value converted to uppercase.

Syntax
Its syntax is as follows −

string.toUpperCase( )
Return Value
Returns a string representing the specified object.

Example
Try the following example.

Live Demo
<html>
   <head>
      <title>JavaScript String toUpperCase() Method</title>
   </head>
   
   <body>  
      <script type = "text/javascript">
         var str = "Apples are round, and Apples are Juicy.";
         document.write(str.toUpperCase( ));
      </script>      
   </body>
</html>
Output
APPLES ARE ROUND, AND APPLES ARE JUICY.

Description
This method returns the primitive value of a String object.

Syntax
Its syntax is as follows −

string.valueOf( )
Return Value
Returns the primitive value of a String object.

Example
Try the following example.

Live Demo
<html>
   <head>
      <title>JavaScript String valueOf() Method</title>
   </head>
   
   <body>   
      <script type = "text/javascript">
         var str = new String("Hello world");
         document.write(str.valueOf( ));
      </script>      
   </body>
</html>
Output
Hello world

Description
This method returns the index within the calling String object of the first occurrence of the specified value, starting the search at fromIndex or -1 if the value is not found.

Syntax
Use the following syntax to use the indexOf() method.

string.indexOf(searchValue[, fromIndex])
Argument Details
searchValue − A string representing the value to search for.

fromIndex − The location within the calling string to start the search from. It can be any integer between 0 and the length of the string. The default value is 0.

Return Value
Returns the index of the found occurrence, otherwise -1 if not found.

Example
Try the following example.

Live Demo
<html>
   <head>
      <title>JavaScript String indexOf() Method</title>
   </head>
   
   <body>      
      <script type = "text/javascript">
         var str1 = new String( "This is string one" );
         var index = str1.indexOf( "string" );
         document.write("indexOf found String :" + index ); 
         
         document.write("<br />");
         var index = str1.indexOf( "one" );
         document.write("indexOf found String :" + index ); 
      </script>  
   </body>
</html>
Output
indexOf found String :8
indexOf found String :15 
