
srinivasyerru@gmail.com

Arrays:
-------
The Array object lets you store multiple values in a single variable. It stores a fixed-size sequential collection of elements of the same type. An array is used to store a collection of data, but it is often more useful to think of an array as a collection of variables of the same type.

Syntax
Use the following syntax to create an Array object −

var fruits = new Array( "apple", "orange", "mango" );
The Array parameter is a list of strings or integers. When you specify a single numeric parameter with the Array constructor, you specify the initial length of the array. The maximum length allowed for an array is 4,294,967,295.

You can create array by simply assigning values as follows −

var fruits = [ "apple", "orange", "mango" ];
You will use ordinal numbers to access and to set values inside an array as follows.

fruits[0] is the first element
fruits[1] is the second element
fruits[2] is the third element
Array Properties
Here is a list of the properties of the Array object along with their description.
Description
JavaScript array constructor property returns a reference to the array function that created the instance's prototype.

Syntax
Its syntax is as follows −

array.constructor
Return Value
Returns the function that created this object's instance.

Example
Try the following example.

Live Demo
<html>
   <head>
      <title>JavaScript Array constructor Property</title>
   </head>
   
   <body>
   
      <script type = "text/javascript">
        var arr = new Array( 10, 20, 30 );
        document.write("arr.constructor is:" + arr.constructor); 
      </script>
      
   </body>
</html>
Output
arr.constructor is: function Array() { [native code] } 

Description
JavaScript array length property returns an unsigned, 32-bit integer that specifies the number of elements in an array.

Syntax
Its syntax is as follows −

array.length
Return Value
Returns the length of the array.

Example
Try the following example.

Live Demo
<html>
   <head>
      <title>JavaScript Array length Property</title>
   </head>
   
   <body>   
      <script type = "text/javascript">
         var arr = new Array( 10, 20, 30 );
         document.write("arr.length is : " + arr.length); 
      </script>      
   </body>
</html>
Output
arr.length is : 3 

Description
The prototype property allows you to add properties and methods to any object (Number, Boolean, String and Date etc.).

Note − Prototype is a global property which is available with almost all the objects.

Syntax
Its syntax is as follows −

object.prototype.name = value
Example
Try the following example.

Live Demo
<html>
   <head>
      <title>User-defined objects</title>      
      <script type = "text/javascript">
         function book(title, author) {
            this.title = title; 
            this.author  = author;
         }
      </script>      
   </head>
   <body>      
      <script type = "text/javascript">
         var myBook = new book("Perl", "Mohtashim");
         book.prototype.price = null;
         myBook.price = 100;
         
         document.write("Book title is : " + myBook.title + "<br>");
         document.write("Book author is : " + myBook.author + "<br>");
         document.write("Book price is : " + myBook.price + "<br>");
      </script>     
   </body>
</html>
Output
Book title is : Perl
Book author is : Mohtashim
Book price is : 100

Description
Javascript array concat() method returns a new array comprised of this array joined with two or more arrays.

Syntax
The syntax of concat() method is as follows −

array.concat(value1, value2, ..., valueN);
valueN − Arrays and/or values to concatenate to the resulting array.

Return Value
Returns the length of the array.

Example
Try the following example.

Live Demo
<html>
   <head>
      <title>JavaScript Array concat Method</title>
   </head>
   
   <body>   
      <script type = "text/javascript">
         var alpha = ["a", "b", "c"];
         var numeric = [1, 2, 3];
         var alphaNumeric = alpha.concat(numeric);
         document.write("alphaNumeric : " + alphaNumeric ); 
      </script>      
   </body>
</html>
Output
alphaNumeric : a,b,c,1,2,3 

Description
JavaScript array every method tests whether all the elements in an array passes the test implemented by the provided function.

Syntax
Its syntax is as follows −

array.every(callback[, thisObject]);
Parameter Details
callback − Function to test for each element.

thisObject − Object to use as this when executing callback.

Return Value
Returns true if every element in this array satisfies the provided testing function.

Compatibility
This method is a JavaScript extension to the ECMA-262 standard; as such it may not be present in other implementations of the standard. To make it work, you need to add the following code at the top of your script.

if (!Array.prototype.every) {
   Array.prototype.every = function(fun /*, thisp*/) {
      var len = this.length;
      if (typeof fun != "function")
      throw new TypeError();
      
      var thisp = arguments[1];
      for (var i = 0; i < len; i++) {
         if (i in this && !fun.call(thisp, this[i], i, this))
         return false;
      }
      return true;
   };
}
Example
Try the following example.

Live Demo
<html>
   <head>
      <title>JavaScript Array every Method</title>
   </head>
   
   <body>   
      <script type = "text/javascript">
         if (!Array.prototype.every) {
            Array.prototype.every = function(fun /*, thisp*/) {
               var len = this.length;
               if (typeof fun != "function")
               throw new TypeError();
               
               var thisp = arguments[1];
               for (var i = 0; i < len; i++) {
                  if (i in this && !fun.call(thisp, this[i], i, this))
                  return false;
               }
               return true;
            };
         }
         function isBigEnough(element, index, array) {
            return (element >= 10);
         }
         var passed = [12, 5, 8, 130, 44].every(isBigEnough);
         document.write("First Test Value : " + passed ); 
         
         passed = [12, 54, 18, 130, 44].every(isBigEnough);
         document.write("Second Test Value : " + passed ); 
      </script>      
   </body>
</html>
Output
First Test Value : falseSecond Test Value : true

Description
Javascript array filter() method creates a new array with all elements that pass the test implemented by the provided function.

Syntax
Its syntax is as follows −

array.filter(callback[, thisObject]);
Parameter Details
callback − Function to test each element of the array.

thisObject − Object to use as this when executing callback.

Return Value
Returns created array.

Compatibility
This method is a JavaScript extension to the ECMA-262 standard; as such it may not be present in other implementations of the standard. To make it work, you need to add the following code at the top of your script.

if (!Array.prototype.filter) {
   Array.prototype.filter = function(fun /*, thisp*/) {
      var len = this.length;
      if (typeof fun != "function")
      throw new TypeError();
      
      var res = new Array();
      var thisp = arguments[1];
      for (var i = 0; i < len; i++) {
         if (i in this) {
            var val = this[i];   // in case fun mutates this
            if (fun.call(thisp, val, i, this))
            res.push(val);
         }
      }
      return res;
   };
}
Example
Try the following example.

Live Demo
<html>
   <head>
      <title>JavaScript Array filter Method</title>
   </head>
   
   <body>   
      <script type = "text/javascript">
         if (!Array.prototype.filter) {
            Array.prototype.filter = function(fun /*, thisp*/) {
               var len = this.length;
            
               if (typeof fun != "function")
               throw new TypeError();
            
               var res = new Array();
               var thisp = arguments[1];
            
               for (var i = 0; i < len; i++) {
                  if (i in this) {
                     var val = this[i];   // in case fun mutates this
                     if (fun.call(thisp, val, i, this))
                     res.push(val);
                  }
               }
               return res;
            };
         }
         function isBigEnough(element, index, array) {
            return (element >= 10);
         }
         var filtered  = [12, 5, 8, 130, 44].filter(isBigEnough);
         document.write("Filtered Value : " + filtered ); 
      </script>      
   </body>
</html>
Output
Filtered Value : 12,130,44 

Description
Javascript array forEach() method calls a function for each element in the array.

Syntax
Its syntax is as follows −

array.forEach(callback[, thisObject]);
Parameter Details
callback − Function to test for each element of an array.

thisObject − Object to use as this when executing callback.

Return Value
Returns the created array..

Compatibility
This method is a JavaScript extension to the ECMA-262 standard; as such it may not be present in other implementations of the standard. To make it work, you need to add following code at the top of your script.

if (!Array.prototype.forEach) {
   Array.prototype.forEach = function(fun /*, thisp*/) {
      var len = this.length;
      if (typeof fun != "function")
      throw new TypeError();
      
      var thisp = arguments[1];
      for (var i = 0; i < len; i++) {
         if (i in this)
         fun.call(thisp, this[i], i, this);
      }
   };
}
Example
Try the following example.

Live Demo
<html>
   <head>
      <title>JavaScript Array forEach Method</title>
   </head>
   
   <body>   
      <script type = "text/javascript">
         if (!Array.prototype.forEach) {
            Array.prototype.forEach = function(fun /*, thisp*/) {
               var len = this.length;
               
               if (typeof fun != "function")
               throw new TypeError();
               
               var thisp = arguments[1];
               for (var i = 0; i < len; i++) {
                  if (i in this)
                  fun.call(thisp, this[i], i, this);
               }
            };
         }
         function printBr(element, index, array) {
            document.write("<br />[" + index + "] is " + element ); 
         }
         [12, 5, 8, 130, 44].forEach(printBr);
      </script>      
   </body>
</html>
Output
[0] is 12
[1] is 5
[2] is 8
[3] is 130
[4] is 44 

Description
JavaScript array indexOf() method returns the first index at which a given element can be found in the array, or -1 if it is not present.

Syntax
Its syntax is as follows −

array.indexOf(searchElement[, fromIndex]);
Parameter Details
searchElement − Element to locate in the array.

fromIndex − The index at which to begin the search. Defaults to 0, i.e. the whole array will be searched. If the index is greater than or equal to the length of the array, -1 is returned.

Return Value
Returns the index of the found element.

Compatibility
This method is a JavaScript extension to the ECMA-262 standard; as such it may not be present in other implementations of the standard. To make it work, you need to add the following code at the top of your script.

if (!Array.prototype.indexOf) {
   Array.prototype.indexOf = function(elt /*, from*/) {
      var len = this.length;
      
      var from = Number(arguments[1]) || 0;
      from = (from < 0)
      ? Math.ceil(from)
      : Math.floor(from);
      
      if (from < 0)
      from += len;
      
      for (; from < len; from++) {
         if (from in this &&
         this[from] === elt)
         return from;
      }
      return -1;
   };
}
Example
Try the following example.

Live Demo
<html>
   <head>
      <title>JavaScript Array indexOf Method</title>
   </head>
   
   <body>   
      <script type = "text/javascript">
         if (!Array.prototype.indexOf) {
            Array.prototype.indexOf = function(elt /*, from*/) {
               var len = this.length;
               
               var from = Number(arguments[1]) || 0;
               from = (from < 0)
               ? Math.ceil(from)
               : Math.floor(from);
               
               if (from < 0)
               from += len;
               
               for (; from < len; from++) {
                  if (from in this &&
                  this[from] === elt)
                  return from;
               }
               return -1;
            };
         }
         var index = [12, 5, 8, 130, 44].indexOf(8);
         document.write("index is : " + index ); 
         
         var index = [12, 5, 8, 130, 44].indexOf(13);
         document.write("<br />index is : " + index ); 
      </script>      
   </body>
</html>
Output
index is : 2
index is : -1 

Description
Javascript array join() method joins all the elements of an array into a string.

Syntax
Its syntax is as follows −

array.join(separator);
Parameter Details
separator − Specifies a string to separate each element of the array. If omitted, the array elements are separated with a comma.

Return Value
Returns a string after joining all the array elements.

Example
Try the following example.

Live Demo
<html>
   <head>
      <title>JavaScript Array join Method</title>
   </head>
   
   <body>   
      <script type = "text/javascript">
         var arr = new Array("First","Second","Third");
         
         var str = arr.join();
         document.write("str : " + str ); 
         
         var str = arr.join(", ");
         document.write("<br />str : " + str ); 
         
         var str = arr.join(" + ");
         document.write("<br />str : " + str ); 
      </script>      
   </body>
</html>
Output
str : First,Second,Third
str : First, Second, Third
str : First + Second + Third  

Description
Javascript array lastIndexOf() method returns the last index at which a given element can be found in the array, or -1 if it is not present. The array is searched backwards, starting at fromIndex.

Syntax
Its syntax is as follows −

array.lastIndexOf(searchElement[, fromIndex]);
Parameter Details
searchElement − Element to locate in the array.

fromIndex − The index at which to start searching backwards. Defaults to the array's length, i.e., the whole array will be searched. If the index is greater than or equal to the length of the array, the whole array will be searched. If negative, it is taken as the offset from the end of the array.

Return Value
Returns the index of the found element from the last.

Compatibility
This method is a JavaScript extension to the ECMA-262 standard; as such it may not be present in other implementations of the standard. To make it work, you need to add the following code at the top of your script.

if (!Array.prototype.lastIndexOf) {
   Array.prototype.lastIndexOf = function(elt /*, from*/) {
      var len = this.length;
      var from = Number(arguments[1]);
      
      if (isNaN(from)) {
         from = len - 1;
      } else {
         from = (from < 0)
         ? Math.ceil(from)
         : Math.floor(from);

         if (from < 0)
         from += len;
         
         else if (from >= len)
         from = len - 1;
      }
      
      for (; from > -1; from--) {
         if (from in this &&
         this[from] === elt)
         return from;
      }
      return -1;
   };
}
Example
Try the following example.

Live Demo
<html>
   <head>
      <title>JavaScript Array lastIndexOf Method</title>
   </head>
   
   <body>   
      <script type = "text/javascript">
         if (!Array.prototype.lastIndexOf) {
            Array.prototype.lastIndexOf = function(elt /*, from*/) {
               var len = this.length;
               var from = Number(arguments[1]);
               
               if (isNaN(from)) {
                  from = len - 1;
               } else {
                  from = (from < 0)
                  ? Math.ceil(from)
                  : Math.floor(from);
               
                  if (from < 0)
                  from += len;
               
                  else if (from >= len)
                  from = len - 1;
               }
               for (; from > -1; from--) {
                  if (from in this &&
                  this[from] === elt)
                  return from;
               }
               return -1;
            };
         }
         var index = [12, 5, 8, 130, 44].lastIndexOf(8);
         document.write("index is : " + index ); 
      
         var index = [12, 5, 8, 130, 44, 5].lastIndexOf(5);
         document.write("<br />index is : " + index ); 
      </script>      
   </body>
</html>
Output
index is : 2
index is : 5  

Description
Javascript array map() method creates a new array with the results of calling a provided function on every element in this array.

Syntax
Its syntax is as follows −

array.map(callback[, thisObject]);
Parameter Details
callback − Function that produces an element of the new Array from an element of the current one.

thisObject − Object to use as this when executing callback.

Return Value
Returns the created array.

Compatibility
This method is a JavaScript extension to the ECMA-262 standard; as such it may not be present in other implementations of the standard. To make it work, you need to add the following code at the top of your script.

if (!Array.prototype.map) {
   Array.prototype.map = function(fun /*, thisp*/) {
      var len = this.length;
      
      if (typeof fun != "function")
      throw new TypeError();
      
      var res = new Array(len);
      var thisp = arguments[1];
      
      for (var i = 0; i < len; i++) {
         if (i in this)
         res[i] = fun.call(thisp, this[i], i, this);
      }
      return res;
   };
}
Example
Try the following example.

Live Demo
<html>
   <head>
      <title>JavaScript Array map Method</title>
   </head>
   
   <body>
      <script type = "text/javascript">
         if (!Array.prototype.map) {
            Array.prototype.map = function(fun /*, thisp*/) {
               var len = this.length;
               
               if (typeof fun != "function")
               throw new TypeError();
               
               var res = new Array(len);
               var thisp = arguments[1];
               
               for (var i = 0; i < len; i++) {
                  if (i in this)
                  res[i] = fun.call(thisp, this[i], i, this);
               }
               return res;
            };
         }
         var numbers = [1, 4, 9];
         var roots = numbers.map(Math.sqrt);
         document.write("roots is : " + roots ); 
      </script>      
   </body>
</html>
Output
roots is : 1,2,3  

Description
Javascript array pop() method removes the last element from an array and returns that element.

Syntax
Its syntax is as follows −

array.pop();
Return Value
Returns the removed element from the array.

Example
Try the following example.

Live Demo
<html>
   <head>
      <title>JavaScript Array pop Method</title>
   </head>
   
   <body>   
      <script type = "text/javascript">
         var numbers = [1, 4, 9];
         
         var element = numbers.pop();
         document.write("element is : " + element ); 
         
         var element = numbers.pop();
         document.write("<br />element is : " + element );
      </script>      
   </body>
</html>
Output
element is : 9
element is : 4 

Description
Javascript array push() method appends the given element(s) in the last of the array and returns the length of the new array.

Syntax
Its syntax is as follows −

array.push(element1, ..., elementN);
Parameter Details
element1, ..., elementN: The elements to add to the end of the array.

Return Value
Returns the length of the new array.

Example
Try the following example.

Live Demo
<html>
   <head>
      <title>JavaScript Array push Method</title>
   </head>
   
   <body>   
      <script type = "text/javascript">
         var numbers = new Array(1, 4, 9);
         
         var length = numbers.push(10);
         document.write("new numbers is : " + numbers ); 
         
         length = numbers.push(20);
         document.write("<br />new numbers is : " + numbers ); 
      </script>      
   </body>
</html>
Output
new numbers is : 1,4,9,10
new numbers is : 1,4,9,10,20  

Description
Javascript array reduce() method applies a function simultaneously against two values of the array (from left-to-right) as to reduce it to a single value.

Syntax
Its syntax is as follows −

array.reduce(callback[, initialValue]);
Parameter Details
callback − Function to execute on each value in the array.

initialValue − Object to use as the first argument to the first call of the callback.

Return Value
Returns the reduced single value of the array.

Compatibility
This method is a JavaScript extension to the ECMA-262 standard; as such it may not be present in other implementations of the standard. To make it work, you need to add the following code at the top of your script.

if (!Array.prototype.reduce) {
   Array.prototype.reduce = function(fun /*, initial*/) {
      var len = this.length;
      
      if (typeof fun != "function")
      throw new TypeError();
      
      // no value to return if no initial value and an empty array
      if (len == 0 && arguments.length == 1)
      throw new TypeError();
      
      var i = 0;
      if (arguments.length >= 2) {
         var rv = arguments[1];
      } else {
         do {
            if (i in this) {
               rv = this[i++];
               break;
            }
            
            // if array contains no values, no initial value to return
            if (++i >= len)
            throw new TypeError();
         }
         while (true);
      }
      for (; i < len; i++) {
         if (i in this)
         rv = fun.call(null, rv, this[i], i, this);
      }
      return rv;
   };
}
Example
Try the following example.

Live Demo
<html>
   <head>
      <title>JavaScript Array reduce Method</title>
   </head>
   
   <body>   
      <script type = "text/javascript">
         if (!Array.prototype.reduce) {
            Array.prototype.reduce = function(fun /*, initial*/) {
               var len = this.length;
               
               if (typeof fun != "function")
               throw new TypeError();
               
               // no value to return if no initial value and an empty array
               if (len == 0 && arguments.length == 1)
               throw new TypeError();
               
               var i = 0;
               if (arguments.length >= 2) {
                  var rv = arguments[1];
               } else {
                  do {
                     if (i in this) {
                        rv = this[i++];
                        break;
                     }
                     
                     // if array contains no values, no initial value to return
                     if (++i >= len)
                     throw new TypeError();
                  }
                  while (true);
               }
               for (; i < len; i++) {
                  if (i in this)
                  rv = fun.call(null, rv, this[i], i, this);
               }
               return rv;
            };
         }
         var total = [0, 1, 2, 3].reduce(function(a, b){ return a + b; });
         document.write("total is : " + total ); 
      </script>      
   </body>
</html>
Output
total is : 6

Description
Javascript array reduceRight() method applies a function simultaneously against two values of the array (from right-to-left) as to reduce it to a single value

Syntax
Its syntax is as follows −

array.reduceRight(callback[, initialValue]);
Parameter Details
callback − Function to execute on each value in the array.

initialValue − Object to use as the first argument to the first call of the callback

Return Value
Returns the reduced right single value of the array.

Compatibility
This method is a JavaScript extension to the ECMA-262 standard; as such it may not be present in other implementations of the standard. To make it work, you need to add the following code at the top of your script.

if (!Array.prototype.reduceRight) {
   Array.prototype.reduceRight = function(fun /*, initial*/) {
      var len = this.length;
      if (typeof fun != "function")
      throw new TypeError();
      
      // no value to return if no initial value, empty array
      if (len == 0 && arguments.length == 1)
      throw new TypeError();
      var i = len - 1;
      
      if (arguments.length >= 2) {
         var rv = arguments[1];
      } else {
         do {
            if (i in this) {
               rv = this[i--];
               break;
            }
            
            // if array contains no values, no initial value to return
            if (--i < 0)
            throw new TypeError();
         }
         while (true);
      }
      for (; i >= 0; i--) {
         if (i in this)
         rv = fun.call(null, rv, this[i], i, this);
      }
      return rv;
   };
}
Example
Try the following example.

Live Demo
<html>
   <head>
      <title>JavaScript Array reduceRight Method</title>
   </head>
   
   <body>   
      <script type = "text/javascript">
         if (!Array.prototype.reduceRight) {
            Array.prototype.reduceRight = function(fun /*, initial*/) {
               var len = this.length;
               
               if (typeof fun != "function")
               throw new TypeError();
               
               // no value to return if no initial value, empty array
               if (len == 0 && arguments.length == 1)
               throw new TypeError();
               var i = len - 1;
               
               if (arguments.length >= 2) {
                  var rv = arguments[1];
               } else {
                  do {
                     if (i in this) {
                        rv = this[i--];
                        break;
                     }
                     
                     // if array contains no values, no initial value to return
                     if (--i < 0)
                     throw new TypeError();
                  }
                  while (true);
               }
               for (; i >= 0; i--) {
                  if (i in this)
                  rv = fun.call(null, rv, this[i], i, this);
               }
               return rv;
            };
         }         
         var total = [0, 1, 2, 3].reduceRight(function(a, b) { return a + b; });
         document.write("total is : " + total ); 
      </script>      
   </body>
</html>
Output
total is : 6

Description
Javascript array reverse() method reverses the element of an array. The first array element becomes the last and the last becomes the first.

Syntax
Its syntax is as follows −

array.reverse();
Return Value
Returns the reversed single value of the array.

Example
Try the following example.

Live Demo
<html>
   <head>
      <title>JavaScript Array reverse Method</title>
   </head>
   
   <body>   
      <script type = "text/javascript">
         var arr = [0, 1, 2, 3].reverse();
         document.write("Reversed array is : " + arr ); 
      </script>     
   </body>
</html>
Output
Reversed array is : 3,2,1,0 

Description
Javascript array shift()method removes the first element from an array and returns that element.

Syntax
Its syntax is as follows −

array.shift();
Return Value
Returns the removed single value of the array.

Example
Try the following example.

Live Demo
<html>
   <head>
      <title>JavaScript Array shift Method</title>
   </head>
   
   <body>   
      <script type = "text/javascript">
         var element = [105, 1, 2, 3].shift();
         document.write("Removed element is : " + element ); 
      </script>      
   </body>
</html>
Output
Removed element is : 105 


Description
Javascript array slice() method extracts a section of an array and returns a new array.

Syntax
Its syntax is as follows −

array.slice( begin [,end] );
Parameter Details
begin − Zero-based index at which to begin extraction. As a negative index, start indicates an offset from the end of the sequence.

end − Zero-based index at which to end extraction.

Return Value
Returns the extracted array based on the passed parameters.

Example
Try the following example.

Live Demo
<html>
   <head>
      <title>JavaScript Array slice Method</title>
   </head>
   
   <body>   
      <script type = "text/javascript">
         var arr = ["orange", "mango", "banana", "sugar", "tea"];
         document.write("arr.slice( 1, 2) : " + arr.slice( 1, 2) ); 
         document.write("<br />arr.slice( 1, 3) : " + arr.slice( 1, 3) ); 
      </script>      
   </body>
</html>
Output
arr.slice( 1, 2) : mango
arr.slice( 1, 3) : mango,banana 

Description
Javascript array some() method tests whether some element in the array passes the test implemented by the provided function.

Syntax
Its syntax is as follows −

array.some(callback[, thisObject]);
Parameter Details
callback − Function to test for each element.

thisObject − Object to use as this when executing callback.

Return Value
If some element pass the test, then it returns true, otherwise false.

Compatibility
This method is a JavaScript extension to the ECMA-262 standard; as such it may not be present in other implementations of the standard. To make it work, you need to add the following code at the top of your script.

if (!Array.prototype.some) {
   Array.prototype.some = function(fun /*, thisp*/) {
      var len = this.length;
      if (typeof fun != "function")
      throw new TypeError();
      
      var thisp = arguments[1];
      for (var i = 0; i < len; i++) {
         if (i in this && fun.call(thisp, this[i], i, this))
         return true;
      }
      return false;
   };
}
Example
Try the following example.

Live Demo
<html>
   <head>
      <title>JavaScript Array some Method</title>
   </head>
   
   <body>   
      <script type = "text/javascript">
         if (!Array.prototype.some) {
            Array.prototype.some = function(fun /*, thisp*/) {
               var len = this.length;
               if (typeof fun != "function")
               throw new TypeError();
               
               var thisp = arguments[1];
               for (var i = 0; i < len; i++) {
                  if (i in this && fun.call(thisp, this[i], i, this))
                  return true;
               }
               return false;
            };
         }
         
         function isBigEnough(element, index, array) {
            return (element >= 10);
         }
         
         var retval = [2, 5, 8, 1, 4].some(isBigEnough);
         document.write("Returned value is : " + retval );
         
         var retval = [12, 5, 8, 1, 4].some(isBigEnough);
         document.write("<br />Returned value is : " + retval );
      </script>      
   </body>
</html>
Output
Returned value is : false
Returned value is : true 

Description
Javascript array toSource() method returns a string representing the source code of the array. This method is supported by Mozilla.

Syntax
Its syntax is as follows −

array.toSource();
Here is the detail of parameters −

NA

Return Value
Returns a string representing the source code of the array.

Example
<html>
   <head>
      <title>JavaScript Array toSource Method</title>
   </head>
   
   <body>      
      <script type = "text/javascript">
         var arr = new Array("orange", "mango", "banana", "sugar");
         var str = arr.toSource();
         document.write("Returned string is : " + str );
      </script>   
   </body>
</html>
Output
Returned string is : ["orange", "mango", "banana", "sugar"]


Description
Javascript array sort() method sorts the elements of an array.

Syntax
Its syntax is as follows −

array.sort( compareFunction );
Parameter Details
compareFunction − Specifies a function that defines the sort order. If omitted, the array is sorted lexicographically.

Return Value
Returns a sorted array.

Example
Try the following example.

Live Demo
<html>
   <head>
      <title>JavaScript Array sort Method</title>
   </head>
   
   <body>
      <script type = "text/javascript">
         var arr = new Array("orange", "mango", "banana", "sugar");         
         var sorted = arr.sort();
         document.write("Returned string is : " + sorted );
      </script>      
   </body>
</html>
Output
Returned array is : banana,mango,orange,sugar

Description
Javascript array splice() method changes the content of an array, adding new elements while removing old elements.

Syntax
Its syntax is as follows −

array.splice(index, howMany, [element1][, ..., elementN]);
Parameter Details
index − Index at which to start changing the array.

howMany − An integer indicating the number of old array elements to remove. If howMany is 0, no elements are removed.

element1, ..., elementN − The elements to add to the array. If you don't specify any elements, splice simply removes the elements from the array.

Return Value
Returns the extracted array based on the passed parameters.

Example
Try the following example.

Live Demo
<html>
   <head>
      <title>JavaScript Array splice Method</title>
   </head>
   
   <body>   
      <script type = "text/javascript">
         var arr = ["orange", "mango", "banana", "sugar", "tea"];         
         var removed = arr.splice(2, 0, "water");
         document.write("After adding 1: " + arr );
         document.write("<br />removed is: " + removed);
         
         removed = arr.splice(3, 1);
         document.write("<br />After adding 1: " + arr );
         document.write("<br />removed is: " + removed);
      </script>      
   </body>
</html>
Output
After adding 1: orange,mango,water,banana,sugar,tea
removed is: 
After adding 1: orange,mango,water,sugar,tea
removed is: banana  

Description
Javascript array toString() method returns a string representing the source code of the specified array and its elements.

Syntax
Its syntax is as follows −

array.toString();
Return Value
Returns a string representing the array.

Example
Try the following example.

Live Demo
<html>
   <head>
      <title>JavaScript Array toString Method</title>
   </head>
   
   <body>   
      <script type = "text/javascript">
         var arr = new Array("orange", "mango", "banana", "sugar");        
         var str = arr.toString();
         document.write("Returned string is : " + str );
      </script>      
   </body>
</html>
Output
Returned string is : orange,mango,banana,sugar


Description
Javascript array unshift() method adds one or more elements to the beginning of an array and returns the new length of the array.

Syntax
Its syntax is as follows −

array.unshift( element1, ..., elementN );
Parameter Details
element1, ..., elementN − The elements to add to the front of the array.

Return Value
Returns the length of the new array. It returns undefined in IE browser.

Example
Try the following example.

Live Demo
<html>
   <head>
      <title>JavaScript Array unshift Method</title>
   </head>
   
   <body>   
      <script type = "text/javascript">
         var arr = new Array("orange", "mango", "banana", "sugar");         
         var length = arr.unshift("water");
         document.write("Returned array is : " + arr );
         document.write("<br /> Length of the array is : " + length );
      </script>      
   </body>
</html>
Output
Returned array is : water,orange,mango,banana,sugar
Length of the array is : 5 
