<html>
<head>
<script>
var browsername=navigator.appName;
if(browsername == "Netscape")
{
 window.location ="https://nareshit.in/course-schedule/";
}else if((browsername == "Microsoft Internet Explorer"){
window.location ="https://nareshit.in/projects/";
}else{
window.location="https://nareshit.in/services/";
}

}

</script>

</head>
<body>
<p> Click the following button , you will be redirect to home page in 10 sec</p>
<form>
 <input type="button" value="Redirect Me" onclick="Redirect()"/>

</form>
</body>
</html>