 Introduction
------------

JavaScript is  dynamic languae that executes within a browser . javaScript code is embeded within an HTML page using JavaSCript tag.

=> The <script> tag is used to embed JavaScript code

=> javaScript code can be embedded in
                                       1. An external file
                                       2. The Header of the page
                                       3. The body of the page

 JavaScript is embedde within the header . As soon as the page is loaded this code is executed
<html>
<head>
<title>JavaScript Example</title>
<script>
 document.write("Hello world<br>");
<--
 document.write("Hello world\n<br>");
 document.write("Hello world\n<br>");
 document.write("Hello world\n<br>");
 document.write("Hello world\n<br>");
 document.write("Hello world\n<br>");
 document.write("Hello world\n<br>");
 document.write("Hello world\n<br>");
 document.write("Hello world\n<br>");-->
</script>
</head>
<body>

 this is the html body
</body>

</html>

coments:  <!--
            -->


Internal javaSCript code:
---------------------------
javaScript code that is not foun in a function is executed as the page containing it is loaded. To illustrate this, JavaScript code is  place in the head and body section of an HTML page.

<html>
<head>
<title>JavaScript Example</title>
<script>
 document.write("Execute during page load from Head :: Hello world<br>");

 /*
 document.write("Hello world\n<br>");
 document.write("Hello world\n<br>");
 document.write("Hello world\n<br>");
 document.write("Hello world\n<br>");
 document.write("Hello world\n<br>");
 document.write("Hello world\n<br>");
 document.write("Hello world\n<br>");
 document.write("Hello world\n<br>");
*/
</script>
</head>
<body>
<!--  -->
<h1> this is the html body <h1>

<script>
document.write("Execute during page load from the body <br>");
</script>
</body>

</html>






