<html>
<head>
<title>JavaScript Example</title>
<script>
 document.write("Execute during page load from Head :: Hello world<br>");

 /*
 document.write("Hello world\n<br>");
 document.write("Hello world\n<br>");
 document.write("Hello world\n<br>");
 document.write("Hello world\n<br>");
 document.write("Hello world\n<br>");
 document.write("Hello world\n<br>");
 document.write("Hello world\n<br>");
 document.write("Hello world\n<br>");
*/
</script>
</head>
<body>
<!--  -->
<h1> this is the html body <h1>

<script>
document.write("Execute during page load from the body <br>");
</script>
</body>

</html>