<html>

<head>
</head>

<body>
<p style="text-align:center"> <b> Naresh It Technologies</b> </p>

<p style="text-align:right"> <b> Naresh It Technologies</b> </p>
<em> Naresh It Technologies</em><br><br><br>

<i> Naresh It Technologies</i><br><br><br>
<small> Naresh It Technologies </small><br><br><br>
<strong style="color:blue">Naresh It Technologies </strong><br><br><br>

Naresh It Technologies <sub>TM </sub><br><br>

Naresh It Technologies <sup>TM </sup></br><br>


<ins style="font-family:courier">Naresh It Technologies </ins><br>

<del style="text-align:center">Naresh It Technologies </del><br>
<mark>Naresh It Technologies </mark><br><br><br><br><br>



<hr>



</body>

</html>