<html>
<head>
<script>
  function addPrice(amount){
     this.price=amount;
}
function book(title,author){
this.title=title;
this.author=author;
this.addPrice=addPrice; //assign that method as property

}
</script>
</head>
<body>
<script>
var book=new book("javaScript text","srinivas");
book.addPrice(100);
document.write("book name is :: "+ book.title+"<br>");
document.write("Book author is :: "+ book.author+"<br>");
document.write("Book price is ::"+book.price+"<br>");

document.write("Book price is ::"+book.addPrice+"<br>");

</script>
</body>

</html>