<html>
<head>
<script>
   function allLetter(inputtxt){
        var letters =/^[A-Za-z]+$/;
        
     if(inputtxt.value.match(letters)){
           alert('your nname have accepted: you can try another');
           return true;
     }else{
               alert('Please input alphabet characters only');
                return false;
          }
}

function allnumeric(input){
 var numbers=/^[0-9]+$/;

 if(input.value.match(numbers)){
     alert('your Registration number has accepted...');
     document.form1.age.focus();
     return true;

}else{
        alert('please input numeric characters only');
         document.form1.age.focus();
         return false;
}

}
</script>
</head>
<body>
<form name="form1" action="reg.jsp">
Name:<input type="text" name="text1"/><br/>
age:<input type="text"  name="age"/><br/>
Gen :: <input type="radio" value ="Male" name="gen"/>Male 
       <input type="radio" value ="Female" name="gen"/>FeMale  <br>

Address:: <input type="text"  name="address"/><br>
<input type="submit" name="submit" value="submit"  onclick="allnumeric(document.form1.age)"/>




</form>
</body>
</html>