<html>
<head>

<script>
function validate(frm){
document.getElementById("nameErr").innerHTML="";
document.getElementById("ageErr").innerHTML="";

var name=frm.pname.value;
var age=frm.page.value;

//change value of hidden box to yes idicating client side from validation are done

frm.vflag.value="yes";

alert("Client side form validations.....");

if(name==""){
 document.getElementById("nameErr").innerHTML="Person name is manadatory";
 document.getElementById("nameErr").style.color="red";
  form.pname.focus();
  return false;
}
  if(age==""){
           document.getElementById("ageErr").innerHTML="Person age must mandatory";
           document.getElementById("ageErr").style.color="red";

             form.page.focus();
            frm.page.value="";
            return false;
 }else{
 if(isNaN(age)){
      document.getElementById("ageErr").innerHTML="Person age  must numeric value";
      document.getElementById("ageErr").style.color="red";
      return false;
      

}//if
}//else


return true;
}
</script>
</head>
<body>
<h1 style="color:red"><center> Check Voting Elgibility </center>  </h1>
<form  method="get" onsubmit="return validate(this)">
Name: <input type="text" name="pname" ><span id="nameErr"></span><br><br>
Age: <input type="text" name="page"><span id="ageErr"></span><br>



 <input type="hidden" name="vflag" value="no"/>
<input type="submit" value="check voting elgibility">
</form>

</body>
</html>