<html>
<head>

<script>
function validate(frm){
document.getElementById("nameErr").innerHTML="";
document.getElementById("ageErr").innerHTML="";

var name=frm.pname.value;
var age=frm.page.value;

//change value of hidden box to yes idicating client side from validation are done

frm.vflag.value="yes";

alert("Client side form validations.....");

if(name==""){
 document.getElementById("nameErr").innerHTML="Person name is manadatory";
 document.getElementById("nameErr").style.color="red";
 // form.pname.focus();
  return false;
}
  if(age==""){
           document.getElementById("ageErr").innerHTML="Person age must mandatory";
           document.getElementById("ageErr").style.color="red";

             //form.page.focus();
            frm.page.value="";
            return false;
 }else{
 if(isNaN(age)){
      document.getElementById("ageErr").innerHTML="Person age  must numeric value";
      document.getElementById("ageErr").style.color="red";
      return false;
      

}//if
}//else


return true;
}
</script>
</head>
<body>
<h1 style="color:red"><center> Check Voting Elgibility </center>  </h1>
<form  method="get" onsubmit="return validate(this)">

<table border="1">

<tr><td>Name: </td><td><input type="text" name="pname" ><span id="nameErr"></span></td></tr>
<tr><td>Age:</td> <td><input type="text" name="page"><span id="ageErr"></span><br></td></tr>
<tr><td>Gender </td><td><input type="radio" name="gen" value="M" checked="checked"/>Male 
                     <input type="radio" name="gen" value="F" />Female
</td></tr>

<tr><td>Address:: </td><td><textarea name="taddress" rows="4" cols="20"> enter Address </textarea>
      </td></tr>

<tr><td>Martal status</td><td> <input type="checkbox" name="ms" value="married"/>Married</td></tr>


<tr><td>Qaulification </td><td> <select name="qlfy">
                                 <option value="B.tech">Engg</option>
                                 <option value="MBBS">Medical</option>
                                 <option value="BA">Arts</option>
                                </select>
</td></tr>

<tr><td>HObbies</td><td>
      <input type="checkbox" name="hb" value="read" checked/>reading
      <input type="checkbox" name="hb" value="stamps">Stamp collection
      <input type="checkbox" name="hb" value="roaming"/>Travelling
</td></tr>



 <input type="hidden" name="vflag" value="no"/>
<input type="submit" value="check voting elgibility">
</table>
</form>

</body>
</html>