<html>
<head>


<script>
  function sayHello(){
alert("Hello world");
}


</script>
</head>
<body>
<script>

var name="raja";
var x=10;
var y=20.4;

document.write("Hello world");
document.write("<br> My name is ::"+name);
document.write("<br> x value :: "+x);
document.write("<br> y value:: "+y);

document.write("<br> x+y :: "+(x+y));

document.write("<br> x-y :: "+(x-y));
document.write("<br> x*y :: "+(x*y));
document.write("<br> x/y :: "+(x/y));
document.write("<br> x%y :: "+(x%y));

document.write("<br> x<y :: "+(x<y));

document.write("<br> x>y :: "+(x>y));
document.write("<br> x<=y :: "+(x<=y));
document.write("<br> x>=y :: "+(x>=y));
document.write("<br> x==y :: "+(x==y));

document.write("<br> x!=y :: "+(x!=y));
</script>
<input type="button" onclick="sayHello()" value="say Hello"/>


</body>


</html>