WhiteSpace and Line Breaks:
------------------------------

JavaScript ignores spces, tabs and newLines that appears in javaScript program.
we can use spaces, tabs and new lines freely in our programs.

Semicolons are optional:
-----------------------
 Simple statements in JavaScript are generally followed by a semiclon character, Just as they are in c, c++ and java. JavaScript, however , allows you to omit this semicolon if each of your statments are placed on a saparate line

<script>
var a=10
var name="raja"
</script>

But when formatted in a single line as follows , you must use semicolons-

<script>
var a=10;
var name="raja";
</script>

Note : it is good programming practice to use semicolons.

case sensitivity:
----------------
 javaScript  is a case sensitive language . this means that the language keywords, variables function names adn other identifiers must always be typed with a consistent capitalization of letters .

   So the identifiers Raja and RAJA will convey different meanings in javaScript

Note : Care should be taken while writing variable and function names in javaScript

comments in JavaScript:
------------------------
  JavaScript supports both c-style and c++ Style comments. Thus 
 
-- Any text between a // and the end of the line is treated as a comment and is ignored by JavaScript

--> any text between the characters /* and */ is treated as comment . this may span multiple lines

-> JavaScript also recoginizes the HTML comments opening sequence <!-- javaScript treats this as a single line comment, just as it does the comment

--> the HTML comment closing sequence --> is not recognized by the JavaScript so it should be Written as // -->

<script>
 //this is  comment . it is similar to comments in c++
 /*
 * This is a multiline comment in javaScript 
 * This is very similar to cooments in c Programming
 */

</script>

Enabling JavaScript in Browsers:
---------------------------------
 All the modern browsers come with built-in support for javaScript. Frequently , you may need to enable or disable this support manually. 

javaScript in Internet Explorer:
-------------------
  Tools -> Internet Options -> Security--> custome lever button--> Script option--> Active Scripting 


chrome:
  setting-> show advanced settings--> privacy sections , click the content setting button

 opera:
   tools --> preferences from menu
   select content option from the dialog box
    select Enable javaScript checkbox
     finally click ok and come out


JavaScript-Placement in HTML FILE:
-----------------------------------
There is a flexibility given to include javaScript code anywhere in an HTML document.

-> script in <head> .. </head>
-> script in <body> .. </body>
-> script in <body>..</body> and <head>..</head>
->script in an external file and then include in <head> ..</head> section

script in <head> .. </head>
---------------------
<html>
<head>
 <script>
      function sayHello(){
        document.write("hello document write");
        alert("Hello worl alert message");
       }
</script>
</head>
<body>
 <input type="button" onclick="sayHello()" value="clickHello" />

</body>
</html>

script in <body> .. </body>
----------------------------
<html>
<head>
 
</head>
<body>
<script>
      function sayHello(){
        document.write("hello document write");
        alert("Hello worl alert message");
       }
</script>
 <input type="button" onclick="sayHello()" value="clickHello" />

</body>
</html>


JavaScript Variables:
----------------------
One of the most fundamental characterstics of a programming language is the set of data types it supports . these are the type of values that can be represeted and manipulated in a programming language

JavaScript allows to work with three type of data types
  Numbers -- ex: 12,123.4 
  string of text e.g: "this text string ". etc
  Boolean ex: true or false


JavaScript also defines two trivial data types, null and undefined , each of which defines only a single value
In addition to these primitive data types , javascript supports a composite data type known as object.
 
Note: JavaScript not make a distinction between integer values and floating point values. All numbers in javaScript are represented as floating point values. JavaScript represents numbers using the 64-bit floating format defined by the IEEE 754 standard

JavaScript variables:
---------------------------
 Like many other programming languages , javaScript has variables . Variales can be thought of as named containers . we can place data into these containers and then refer to the data simply by naming the container

Before you use a variable in a javaScript program. we must declare  it . Variables are declared with the var keword 

<script>
  var money;
  var name;

 or 
   var money , name;


</script>

Note : use the var keyword only for declaration or initialization , once for the life of any variable name in document . we should not re declare same variable twice

javaScript is untyped language. this means that a javaScript variable can hold a value of any data type. unlike many other languages. 

javaScript variable Scopes:
---------------------------
the scope of a vaiable is the regionn of your program in which it is defined . javaScript variables have only two scopes

Global variables-- a global variable has global scope whihc means it can be defined anywhere in your javaScript code

Local Variables: A local variable will be visible only within a function where it is defined function parameters are always local to that function

JavaScript Variable Name:
-------------------
while Naming your varables in JavaScript , keep the fallowing rules in mind

-> should not use nay of the JavaScript reserved keyword as a variable name

-> JavaScript variable names should not start with a numeral (0-9) . the must begin with a letter or an underscore character. for ex: 123test is invalid variable, but_123test  is a valid one
-> javaScript variable names are case-sensitive  for ex: Name and name are two different vaiables.

javaScript Reserved Words:
-------------------------
abstract     else          instanceof               switch 
boolean      enum	    int                      synchronized
break        export         interface                 this
byte          extends       long                       throw
case           false        native                      throw
catch          final         new                          transient
char           finally         null                         true
class          float           package                       try
const             for          private                        typeOf
continue          function       protected                     var
debugger           goto          public                         void

default            if             return                         volatile
delete            implements       short                          while
do                 import          static                         with
double              in                 super

javaOpertaors:
---------------
Arithmetic operator-- +,- ,* ,/, %
comparision operator --> <,>,<=,>=, == , !=

logical operator -> and  or
assignment operator- > =
conditional operators ->


conditional Operator (? :)
--------------------------

The conditional operator first evaluates an expression for a true or false value and then executes one of the two given statements depending upon the result of the evaluation

(expression)?result1: result2

  if the expression is true? then value result1 : otherwise value result2


typeOf operator:
----------------
the typeof operator is a unary operator that is placed before its single operand which can be of any type . its value is a string indicating the data type of the operand.

The typeof operator evaluates to "number", "string" or "boolean" if its operand is a number , String or boolean value and returns true or false based on the evaluation

Here is a list of the return values for the typeof Operator

Type         String reuturend by typeof
---          -------------------------
Number      "number"
String        "string"
Boolean        "boolean"
Object          "object"
Function         "function"
Undefined         "undefined"
Null               "object"


<html>
<head>
<script>
var a=10;
var b=20;
documet.write("<h1> conditional operator </h1>");
result=(a>b)?100:200;
document.write(result+"<br/>");
result=(a<b)?100:200;
document.write(result+"<br/>");

document.write("<h1>typeOf operator</h1>");

var c="String";
result = (typeof c== "string" ? "C is String" : "C is Numeric");
document.write("result =>"+result+ ",<br/>");


</script>
</head>
<body>

</body>
</html>
-------------------------------------------------------------
















