JavaScript -- Functions
--------------------------
A function is a group of reusable code which can be called anywhere in your program
This eliminates the need of writing the same code again and again
it helps programmers in writing modular codes
Functons allow a programmer to divide a big program into a number of small and manageable functions

Like any other advanced programming language 
javaScript also supports all the features necessary to write modular code using functions.
you must have seen functions like alert() and write() .
we are using these functons again and again but they had been written in core javaScript only once

javaScript allows us to write our own functions as well 


 syntax: function functionname(parameter list){
             ---
           }


<html>
<head>
<script>
function sayHello(){
 document.write("Hello there!");
}
</script>
</head>
<body>

<p> clik the button to call the function</p>

<form>
<input type="button" onclick="sayHello()" value="say Hello">
</form>
<p> different text in write method and then try..</p>
</body>
</html>

function parameters:
------------------
There is a facility to pass different parameters while caling a function 
These passed parameters can be captured inside the function and any manipulation can be done over those parameters 
A function can take multiple parameters separated by comma

<html>
<head>
<script>
function sayHello(name,age){
 document.write("Hello there!");
document.write(name+" is "+ age +" years old.");

}
</script>
</head>
<body>

<p> clik the button to call the function</p>

<form>
<input type="button" onclick="sayHello('Raja', 7)" value="say Hello"/>
</form>
<p> different text in write method and then try..</p>
</body>
</html>


The return Statement:
--------------------
A javaScript function can have an optional return statment . This required if you want to return a value from a function. This statement should be last statment in a function


<html>
<head>
<script>
function concatenate(first,last){
 var full;
full=first+last;
return full;
}

function secondFunction(){
var result;
result=concatenate('raja', 'rani');
document.write(result);

}

</script>
</head>
<body>

<p> clik the button to call the function</p>

<form>
<input type="button" onclick="secondFunction()" value="say Hello"/>
</form>
<p> different text in write method and then try..</p>
</body>
</html>


