JavaScript--Page Redirection:
---------------------------
what is page Redirection?
you might have encountered a situation where you clicked a URL to reach a page X but internally you were directed to another page y. it happends due to Page redirection. 
There could be various reasons why you would like to redirect a user from the original page.

-> you did not like the name of your domain and you are moving to a new one . in such a scenario you may want to direct all your visitors to the new site. Here you can maintain your old domain but put a single page with a page redirection such that all your old domain visitors can come to your new domain

-> you have built-up various pages based on browser versions or their names or may be based on different countries then instead of using your server-side page redirection , you can use client-side page redirection to land your users on the appropriate page

-> The search engines may have already indexed your pages . But while moving to another domain .you would not like to lose your visiotrs comming through search engines . so you can use client side page redirection . but keep in mind this should not be done to fool the search enigne. it could lead your site to get banned

<html>
<head>
<script>
function Redirect(){
window.location="https://nareshit.in/course-schedule/";

}

</script>

</head>
<body>
<p> Click the following button , you will be redirect to home page </p>
<form>
 <input type="button" value="Redirect Me" onclick="Redirect()"/>

</form>
</body>
</html>


Ex-2: you can show an appropriate message to your site visitors before redirecting them to a new page. This would needa bit time delay to load a new page. Here setTimeout() is built in javaScript function Which can be used to execute another function after a given time interval


<html>
<head>
<script>
function Redirect(){
window.location="https://nareshit.in/course-schedule/";

}
document.write("you will be redirected to main page in 10 sec");
setTimeout('Redirect()', 10000);
</script>

</head>
<body>
<p> Click the following button , you will be redirect to home page in 10 sec</p>
<form>
 <input type="button" value="Redirect Me" onclick="Redirect()"/>

</form>
</body>
</html>