<html>
<head>
<script>
   var a=33;
   var b =10;
   var c="Raja";

//var linebreak="<br/>";

document.write("<h1> Arithmetic Operator </h1>");
document.write("a + b :: ");
result = a+b;

document.write(result)
document.write("<br/>");


document.write("a - b :: "+(a-b));

document.write("<br/>");

document.write("a * b :: "+(a*b));

document.write("<br/>");

document.write("a/b :: "+(a/b));

document.write("<br/>");

document.write("a % b :: "+(a%b));

document.write("<br/>");


document.write("<h1> Comparsion Operators </h1>");


document.write("a="+a);

document.write("<br/>");

document.write("b="+b);

document.write("<br/>");
document.write("(a==b) =>"+(a==b));

document.write("<br/>");

//document.write("(a lt b):: "+(a lt b));

document.write("<br/>");

document.write("(a>b)"+(a>b));

document.write("<br/>");

document.write("(a>=b):: "+(a>=b));

document.write("</br>");

//document.write("(a lte b):: "+(a lte b));

document.write("<br/>");

document.write("(a!=b):: "+(a!=b));

document.write("<br/>");


document.write("<h1> Logical operators </h1>");
var x= true;
var y = false;

document.write("(x&&y):: "+(x&&y));


document.write("<br/>");

document.write("(x||y):: "+(x||y));

document.write("<br/>");

document.write("!(x&&y):: "+(!(x&&y)));

document.write("<br/>");


document.write("&(Bitwise AND) <br/>");

document.write("it performs a boolean AND operation on each bit of its integer arguments<br/>");

document.write("(x&y):: "+(a&b)+"<br/>");

document.write("|(BitWise OR)<br/>");

document.write("it performs a boolean OR operation on each bit of its integer arguments<br/>");

document.write("(a|b):: "+(a|b)+"</br>");

document.write(" ^ Bitwise XOR <br/>");

document.write("it perfors a boolean exclusive OR operation on each bit of its integer arguments Exclusive OR means that either operand one is true or operand two is true , but not both <br/>");

document.write("(a^b):: "+(a^b));

document.write("~ bitwise not <br/>");

document.write("it is a unary operator and operates by reversing all the bits in the operand<br/>");

document.write("(~b)"+(~b)); 
document.write("<< Left Shift <br>");

document.write("it moves all the bits in its first operand to the left by the number of placess. New bis are filled with zero .shifting a value left by one position is equivalent to multiplying it by 2 , shifting two positions is equivalent to multiplying by 4 and so on <br/><br/>");
r=(b<<2);
document.write("(b<<2)"+r+"<br/>");



document.write("Right Shift >> <br/>");

r1=(b>>2);
document.write("(b>>2)"+r+"<br/>");

document.write("<h1> Assignment Operators</h1>");
c=a+b;

document.write(c+"c<br>");
//c=c+a;
c +=a;
document.write(c+"<br/>");
c -=a;

document.write(c+"<br/>");
c *=a;

document.write(c+"<br/>");

c /=a;

document.write(c+"<br>");
</script>
</head>
<body>
<h1> Operators </h1>


</body>
</html>