JavaScript -Dialog boxes:
----------------------------

Java Script supports three important types of dialog boxes. These dialog boxes can be used to raise and alrt or to get confirmation on any input or to have a kind of input from the users

Alert Dialog Box:
--------------------

An alert dialog box is mostly used to give a warning message to the users. For example , if one input field requires to enter some text but the user does not provide any input , then as a part of validation , you can use an alert box to give a warning message


<html>
<head>

<script>
function warn(){
alert("this is a warning message");
document.write("This is a warning message!");

}

</script>
</head>
<body>

<form>
 <input type="button" value="click Me" onclick="warn();"/>
</form>
</body>

</html>


Confirmation Dialog Box:
------------------------
A confirmation dialog Box is mostly used to take users consent on any option . it displays a dialog box with two buttons: Cancel
if the user click on the OK button, the window Confirm() will return true . if the user clicks on the cancel button , then confirm() returns false. you can use a conformation a dialog box as 


<html>
<head>

<script>
function getConformation(){
var retVal=confirm("Do you to continue?");
if(retVal == true){
 document.write("user wants to continue!");
 return true;
}else{

 document.write("user does not want to continue!");
 return false;
}

}

</script>
</head>
<body>

<form>
 <input type="button" value="click Me" onclick="getConformation();"/>
</form>
</body>

</html>

Prompt Dialog box:
-------------------

The prompt dialog box is very useful when you want to pop-up a text box to get user input . thus it enables you to interact with the user. The user needs to fill in the field and then click ok

This dialog box is displayed using a method called prompt() which takes two parameter 1. a label which you want to display in the text box and 
2. a default string to display in the text box

this dialog box has two buttons : OK and cancel 
if the user clicks the button , the window method prompt()  will return the entered value from the text box. if the user clicks the cancel button . the window prompt() returns null


<html>
<head>

<script>
function getValue(){

var retVal= prompt("Enter you name:","your name Here");
document.write("you have entered :"+retVal);

}

</script>
</head>
<body>

<form>
 <input type="button" value="click Me" onclick="getValue();"/>
</form>
</body>

</html>
===============================

