<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta id="viewport" name="viewport" content ="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>Untitled Document</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/css/bootstrap-datepicker.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/style.css">


<script> 
function validateform()                                    
{ 
    var name = document.forms["RegForm"]["sellerName"]; 
    var address = document.forms["RegForm"]["sellerAddress"];  
   	
    var email = document.forms["RegForm"]["sellerEmail"];    
    var phone = document.forms["RegForm"]["sellerPhone"];  
    var what =  document.forms["RegForm"]["subject"];  
    var password = document.forms["RegForm"]["password"];  
    
	var dateOfNote=document.forms["RegForm"]["dateOfNote"];
var originalPrincipalAmount= document.forms["RegForm"]["originalPrincipalAmount"];
var currentBalance=document.forms["RegForm"]["currentBalance"];
var interestRate=document.forms["RegForm"]["interestRate"];
var amortizationPeriodTerm=document.forms["RegForm"]["amortizationPeriodTerm"];
var ballon=document.forms["RegForm"]["ballon"];
var dueDateOfBallon=document.forms["RegForm"]["dueDateOfBallon"];
var amountOfBallon=document.forms["RegForm"]["amountOfBallon"];
var paymentHistory=document.forms["RegForm"]["paymentHistory"];
var paymentPI=document.forms["RegForm"]["paymentPI"];
var escrowTI=document.forms["RegForm"]["escrowTI"];
var totalPaymentPITI=document.forms["RegForm"]["totalPaymentPITI"];
var firstPaymentDue=document.forms["RegForm"]["firstPaymentDue"];
var monthLastPaymentMade=document.forms["RegForm"]["monthLastPaymentMade"];
var nextPaymentDueDate=document.forms["RegForm"]["nextPaymentDueDate"];
var ofPaymentMade=document.forms["RegForm"]["ofPaymentMade"];
var ofPaymentLeft=document.forms["RegForm"]["ofPaymentLeft"];

var securityPosition=document.forms["RegForm"]["securityPosition"];
var typeOfSecurity=document.forms["RegForm"]["typeOfSecurity"];
var typeOfProperty=document.forms["RegForm"]["typeOfProperty"];
var ofUnits=document.forms["RegForm"]["ofUnits"];
var others=document.forms["RegForm"]["others"];
 var isThePropertyOwnerOccupied=document.forms["RegForm"]["isThePropertyOwnerOccupied"];
var propertyAddress=document.forms["RegForm"]["propertyAddress"];
var whenDidThePropertyLastSell=document.forms["RegForm"]["whenDidThePropertyLastSell"];
var salesPrice=document.forms["RegForm"]["salesPrice"];
var cashDownPayment=document.forms["RegForm"]["cashDownPayment"];
var whatIsTheCurrentValueOfTheProperty=document.forms["RegForm"]["whatIsTheCurrentValueOfTheProperty"];
var AreThereAnyOtherLiensOrMortgagesOnTheProperty=document.forms["RegForm"]["AreThereAnyOtherLiensOrMortgagesOnTheProperty"];
var ifYesPleaseDescribe=document.forms["RegForm"]["ifYesPleaseDescribe"];
var currentBalancesOfOtherLiens=document.forms["RegForm"]["currentBalancesOfOtherLiens"];
var otherRelevantInformation=document.forms["RegForm"]["otherRelevantInformation"];


    if (name.value == "")                                  
    { 
        window.alert("Please enter your name."); 
        name.focus(); 
        return false; 
    }
	if (address.value == "")                               
    { 
        window.alert("Please enter your address."); 
        name.focus(); 
        return false; 
    } 
        
    if (email.value == "")                                   
    { 
        window.alert("Please enter a valid e-mail address."); 
        email.focus(); 
        return false; 
    } 
   
    if (email.value.indexOf("@", 0) < 0)                 
    { 
        window.alert("Please enter a valid e-mail address."); 
        email.focus(); 
        return false; 
    } 
   
    if (email.value.indexOf(".", 0) < 0)                 
    { 
        window.alert("Please enter a valid e-mail address."); 
        email.focus(); 
        return false; 
    } 
    
   /*  var mailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
    if(email.value.match(mailformat))
    {
    document.form1.text1.focus();
    return true;
    }
    else
    {
    alert("You have entered an invalid email address!");
    document.form1.text1.focus();
    return false;
    }
    */ 
   /*  var phoneNumberPattern = /^\(?(\d{3})\)?[- ]?(\d{3})[- ]?(\d{4})$/;
 */
   /*  if (phone.value == "")                           
    { 
        window.alert("Please enter your telephone number."); 
        phone.focus(); 
        return false; 
    } 
    */ 
   /*  var phoneno = /^\(?([0-9]{3})\)?[-. ]?([0-9]{3})[-. ]?([0-9]{4})$/;
    if((phone.value.match(phoneno))
          {
        return true;
          }
        else
          {
          alert("Not a valid Phone Number");
          return false;
          }
    */ 
   
    if (password.value == "")                        
    { 
        window.alert("Please enter your password"); 
        password.focus(); 
        return flase; 
    } 
   
    if (what.selectedIndex < 1)                  
    { 
        alert("Please enter your course."); 
        what.focus(); 
        return false; 
    } 
   
    return true; 
}


/* var form = document.getElementById("Reg");
form.submit(); */
</script> 

</head>

<body>


<section class="web-form text-center">

<div class="container" id="from-body" style="padding: 0px;">
<img src="img/intro-bg2.png" style="width: 100%;">
<div class="col-sm-12">
	
<h1 class="mt-30">Pinnacle Note Buyer's Preliminary Data Sheet
</h1>
<p>7028 W Waters Ave No. 249 Tampa FL 33634</p>	
<p><strong>Telephone:</strong> (xxx) xxx-xxx -<strong>Telefax:</strong>(xxx) xxx-xxxx. <strong>Toll Free:</strong>(xxx) xxx-xxxx</p>

<p class="font-italic">For your no obligation quote, please complete the form to the best of your knowledge. The purpose of this form is to provide you with a quote as quickly as possible so the more you fill in, the better. Please note that every field has a explanation of what we are asking for, just hover your mouse over the (i) icon and it will detail what we need. If you don't have all the information it's OK. We can work on this together or you can simply call us at 800...</p>		
</div>	
<form   name="RegForm"  method="post" onSubmit="return validateform() " >
	
<div class="form-table mt-30">

<div class="row">


<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 form-group">

	<div class="form1 pt-0">
<div class="row input-group m-0 ">
 <div class="w-100"> <p class="labels text-left mb-20 pt-2" style="padding: 10px 0px;"><strong class="p-2 header-bg">Your Information</strong> </p></div>
    
    <div class="input-group m-0 pb-2">
	<label for="exampleInputEmail1">Name(s): <span style="color: red;">*</span></label>
   <input type="name" class="form-control" id="nameInputEmail1" aria-describedby="nameHelp" name="sellerName " placeholder="">
<!--   <i class="fa fa-info-circle mt-2" aria-hidden="true"></i>-->
   
    </div>
   
       <div class="input-group m-0 pb-2">
	<label for="exampleInputEmail1"> Address(s): <span style="color: red;">*</span></label>
   <input type="name" class="form-control" id="nameInputaddress" aria-describedby="nameHelp" name="sellerAddress " placeholder="">
    
     </div>
     
     <div class="input-group m-0 pb-2">
   <input type="name" class="form-control" id="nameInputaddress" aria-describedby="nameHelp" name="sellerAddress" placeholder="">
     </div>
     <div class="input-group m-0 pb-2">
	<label for="exampleInputEmail1">Email: <span style="color: red;">*</span></label>
   <input type="name" class="form-control" id="nameInputEmail1" aria-describedby="nameHelp"  name="sellerEmail" placeholder=""> </div>
   
   <div class="row mb-20 w-100">
       <div class="input-group m-0 pb-2 col-sm-6">
	<label for="exampleInputEmail1">Phone(H): <span style="color: red;">*</span></label>
   <input type="name" class="form-control" id="nameInputphone" aria-describedby="nameHelp" name="sellerPhone" placeholder=""> </div>
   
   <div class="input-group m-0 pb-2 col-sm-6">
	<label for="exampleInputEmail1">(W): <span style="color: red;">*</span></label>
   <input type="name" class="form-control" id="nameInputphone" aria-describedby="nameHelp" name="SellerPhoneW"  placeholder=""> </div>
   </div>
   </div>	
	</div>
		
</div>
	

	
	</div>			
</div>
	



<!--end section1-->
<div class="clearfix"></div>

<div class="form-table1 mt-30">

<div class="row">

<div class="w-100">
<label style="float: left;">
 <p class="labels text-left pt-2 hd-p15 "><strong class="p-2 header-bg">NOTE DATA </strong>
 <div class="help-tip "><p>Most of this information is on your Promissory Note</p></div>
  </p></label>
 
</div>


<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 form-group">
<div class="payment-detail">
	
<div class="row input-group m-0 form2">
 
    
<!--
    
    <div class="input-group m-0 pb-2">
    <div class="col-sm-6 text-left pad-0">
		<label for="name">Date Of Note:</label></div>
		<div class="col-sm-6">
    <div class="input-group date">
                <input type="text" class="form-control js-date" id="">
                <div class="input-group-addon">
                    <span class="fa fa-calendar"></span>
                </div>
            </div>
    </div>
     </div>
-->
   
     <div class="input-group m-0 pb-2">
    <div class="col-sm-6 text-left pad-0">
    
		<label for="name" class="alert-label"> Original Principal Amount: <div class="help-tip "><p>The total amount borrowed</p></div></label></div>
		<div class="col-sm-6 pad-0">
   <input type="name" class="form-control" id="nameInput" aria-describedby="nameHelp" name="originalPrincipalAmount"  placeholder=""></div>
     </div>
   
     <div class="input-group m-0 pb-2">
    <div class="col-sm-6 text-left pad-0">
		<label for="name" class="alert-label">Current Balance: <div class="help-tip "><p> How much is left to be payed by borrower</p></div></label></div>
		<div class="col-sm-6 pad-0">
   <input type="name" class="form-control" id="nameInput" aria-describedby="nameHelp" name="currentBalance " placeholder=""></div>
     </div>
     
     <div class="input-group m-0 pb-2">
    <div class="col-sm-6 text-left pad-0">
		<label for="name" class="alert-label">Interest Rate: <div class="help-tip "><p> Percent charged to borrower</p></div></label></div>
		<div class="col-sm-4 pad-0">
   <input type="name" class="form-control" id="nameInput" aria-describedby="nameHelp" name="interestRate"  placeholder=""></div>
     </div>
     
     <div class="input-group m-0 pb-2">
    <div class="col-sm-6 text-left pad-0">
		<label for="name">Amortization Period/Term:</label></div>
		<div class="col-sm-6 pad-0">
   <input type="name" class="form-control" id="nameInput" aria-describedby="nameHelp"  name="amortizationPeriodTerm" placeholder=""></div>
     </div>
     
     
     <div class="input-group m-0 pb-2">
    <div class="col-sm-6 text-left pad-0">
		<label for="name" class="alert-label">word Payment <div class="help-tip "><p>This is a large and final payment at the end of the loan period</p></div></label></div>
		<div class="col-sm-6 text-left pad-0">
		
		<div class="form-check form-check-inline">
  <input class="form-check-input" type="checkbox" id="inlineCheckbox1" name="wordPayment" value="option1">
  <label class="form-check-label" for="inlineCheckbox1">Yes</label>
</div>
   
  <div class="form-check form-check-inline">
  <input class="form-check-input" type="checkbox" id="inlineCheckbox2" name="wordPayment" value="option2">
  <label class="form-check-label" for="inlineCheckbox2">No</label>
</div>

    </div>
     </div>
     
     <div class="input-group m-0 pb-2">
    <div class="col-sm-6 text-left pad-0">
		<label for="name" class="alert-label">Due Date Of Balloon: <div class="help-tip "><p>Date the Balloon Payment is due/End of loan period</p></div></label></div>
		<div class="col-sm-6 pad-0">
     <div class="input-group date">
                <input type="text" class="form-control js-date" name="dueDateOfBallon" id="">
                <div class="input-group-addon">
                    <span class="fa fa-calendar"></span>
                </div>
            </div>
    </div>
     </div>
     
     <div class="input-group m-0 pb-2">
    <div class="col-sm-6 text-left pad-0">
		<label for="name" class="alert-label">Amount Of Balloon: <div class="help-tip "><p>Amount of large and final payment</p></div></label></div>
		<div class="col-sm-6 pad-0">
   <input type="name" class="form-control" id="nameInput" aria-describedby="nameHelp" name="amountOfBallon" placeholder=""></div>
     </div>
     
     				
	
     
     
     
     
   
     </div>	
	</div>
</div>
	
<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 form-group">

<div class="payment-detail">	
<div class="row input-group m-0 form2">
    
    <div class="input-group m-0 pb-2">
    <div class="col-sm-6 text-left pad-0">
		<label for="name" class="alert-label">Payment (P & I): <div class="help-tip "><p> Payment you receive including Principle and Interest but not including Taxes and Insurance.</p></div></label></div>
		<div class="col-sm-6 pad-0">
   <input type="name" class="form-control" id="nameInput" aria-describedby="nameHelp" name="" placeholder=""></div>
     </div>
   
     <div class="input-group m-0 pb-2">
    <div class="col-sm-6 text-left pad-0">
		<label for="name" class="alert-label">Escrow (T & I): <div class="help-tip "><p>If borrower includes taxes & insurance or pays it to you yearly to then pay these items, write in the amount here. </p></div></label></div>
		<div class="col-sm-6 pad-0">
   <input type="name" class="form-control" id="nameInput" aria-describedby="nameHelp" name="escrowTI" placeholder=""></div>
     </div>
   
     <div class="input-group m-0 pb-2">
    <div class="col-sm-6 text-left pad-0">
		<label for="name" class="alert-label">Total Payment (PITI): <div class="help-tip "><p>Add top two lines. If borrower does not pay you taxes and insurance then just write in the Payment (P&I) here.</p></div></label></div>
		<div class="col-sm-6 pad-0">
   <input type="name" class="form-control" id="nameInput" aria-describedby="nameHelp"  name="totalPaymentPITI" placeholder=""></div>
     </div>
     
     <div class="input-group m-0 pb-2">
    <div class="col-sm-6 text-left pad-0">
		<label for="name" class="alert-label">1<sup>st</sup> Payment Due: <div class="help-tip "><p>This would be the date the 1st payment was due from borrower whether it was payed or not.</p></div></label></div>
		<div class="col-sm-6 pad-0">
     <div class="input-group date">
                <input type="text" class="form-control js-date" name="firstPaymentDue" id="">
                <div class="input-group-addon">
                    <span class="fa fa-calendar"></span>
                </div>
            </div>
    
    </div>
     </div>
     
     
     <div class="input-group m-0 pb-2">
    <div class="col-sm-6 text-left pad-0">
		<label for="name" class="alert-label">Month Last Payment Made: <div class="help-tip "><p>When did you receive the last payment from the borrower.</p></div></label></div>
		<div class="col-sm-6 pad-0">
    <div class="input-group date">
                <input type="text" class="form-control " name="monthLastPaymentMade" id="">
<!--
                <div class="input-group-addon">
                    <span class="fa fa-calendar"></span>
                </div>
-->
            </div>
    </div>
     </div>
     
     <div class="input-group m-0 pb-2">
    <div class="col-sm-6 text-left pad-0">
		<label for="name" class="alert-label">Next Payment Due Date: <div class="help-tip "><p>When is the next payment due</p></div></label></div>
		<div class="col-sm-6 pad-0">
     <div class="input-group date">
                <input type="text" class="form-control js-date" name="nextPaymentDueDate" id="">
                <div class="input-group-addon">
                    <span class="fa fa-calendar"></span>
                </div>
            </div>
    </div>
     </div>
     
   <div class="input-group m-0 pb-2">
    <div class="col-sm-6 text-left pad-0">
		<label for="name" class="alert-label"># of Payments Made: <div class="help-tip "><p>How many payments have you received from borrower.</p></div></label></div>
		<div class="col-sm-6 pad-0">
   <input type="name" class="form-control"  id="nameInput" aria-describedby="nameHelp"  name="ofPaymentMade" placeholder=""></div>
     </div>
   
   <div class="input-group m-0 pb-2">
    <div class="col-sm-6 text-left pad-0">
		<label for="name" class="alert-label"># of Payments Left: <div class="help-tip "><p> How many more scheduled payments are left on the loan</p></div></label></div>
		<div class="col-sm-6 pad-0">
   <input type="name" class="form-control" id="nameInput" aria-describedby="nameHelp" name="ofPaymentLeft"  placeholder=""></div>
     </div>
   
   
   
     </div>	
	</div>
</div>
						
<div class="col-sm-12">	
	
<div class="input-group m-0 pb-2 ">
	
	 <div class="col-sm-2 text-left ">
		<label for="name">Payment History:</label></div>
	
  	<div class="col-sm-10 text-left">
		
		<div class="form-check form-check-inline">
  <input class="form-check-input" type="checkbox" id="inlineCheckbox31"  name="paymentHistory" value="option1">
  <label class="form-check-label" for="inlineCheckbox31">Always on time  </label>
</div>
   
  <div class="form-check form-check-inline">
  <input class="form-check-input" type="checkbox" id="inlineCheckbox32" name="paymentHistory"  value="option2">
  <label class="form-check-label" for="inlineCheckbox32">Doesn't always pay on time but never more than 30 days late </label>
</div>

   <div class="form-check form-check-inline">
  <input class="form-check-input" type="checkbox" id="inlineCheckbox33" name="paymentHistory"  value="option3">
  <label class="form-check-label" for="inlineCheckbox33">More than 3 payments passed 30 days</label>
</div>
  
 <div class="form-check form-check-inline">
  <input class="form-check-input" type="checkbox" id="inlineCheckbox34" name="paymentHistory" value="option4">
  <label class="form-check-label" for="inlineCheckbox34">Not paying</label>
</div>
   
   
    </div>
   
    </div>
  					
									
																	
</div>
	
</div>

	</div>

<!--end section2-->

<div class="clearfix"></div>

<div class="form-table1 mt-30">

<div class="row">

<div class="w-100"> <p class="labels text-left pt-2 hd-p15 "><strong class="p-2 header-bg">COLLATERAL DATA</strong></p></div>


<div class="col-sm-12 form-group">
<div class="payment-detail">
	
<div class="row input-group m-0 form2">
 
      <div class="input-group m-0 pb-2">
    <div class="col-sm-4 text-left pad-0">
		<label for="name" class="alert-label">Security Position: <div class="help-tip "><p> Where does your loan fall in terms of priority pay off</p></div></label></div>
		<div class="col-sm-8 text-left">
		
		<div class="form-check form-check-inline">
  <input class="form-check-input" type="checkbox" id="inlineCheckbox1" name="securityPosition" value="option1">
  <label class="form-check-label" for="inlineCheckbox1">1<sup>st</sup> Lien</label>
</div>
   
  <div class="form-check form-check-inline">
  <input class="form-check-input" type="checkbox" id="inlineCheckbox2"  name="securityPosition" value="option2">
  <label class="form-check-label" for="inlineCheckbox2">2<sup>nd</sup> Lien</label>
</div>
    
   <div class="form-check form-check-inline">
  <input class="form-check-input" type="checkbox" id="inlineCheckbox2" name="securityPosition"  value="option3">
  <label class="form-check-label" for="inlineCheckbox3">3<sup>rd</sup> Lien</label>
</div>
    

    </div>
     </div>
    
      <div class="input-group m-0 pb-2">
    <div class="col-sm-4 text-left pad-0">
		<label for="name" class="alert-label">Type of Security : <div class="help-tip "><p>This depends on the state. Most states are mortgage states but it should be written on your note or deed when you sold the property. </p></div></label></div>
		<div class="col-sm-8 text-left">
		
		<div class="form-check form-check-inline">
  <input class="form-check-input" type="checkbox" id="inlineCheckbox1" name="typeOfProperty" value="option1">
  <label class="form-check-label" for="inlineCheckbox1">Mortgage</label>
</div>
   
  <div class="form-check form-check-inline">
  <input class="form-check-input" type="checkbox" id="inlineCheckbox2" name="typeOfProperty" value="option2">
  <label class="form-check-label" for="inlineCheckbox2">Deed of Trust</label>
</div>
    
   <div class="form-check form-check-inline">
  <input class="form-check-input" type="checkbox" id="inlineCheckbox3" name="typeOfProperty" value="option3">
  <label class="form-check-label" for="inlineCheckbox3">Land Contract</label>
</div>
    
<div class="form-check form-check-inline">
  <input class="form-check-input" type="checkbox" id="inlineCheckbox4" name="typeOfProperty" value="option4">
  <label class="form-check-label" for="inlineCheckbox4">Wrap-Around Mortgage</label>
</div>
  
   <div class="form-check form-check-inline">
  <input class="form-check-input" type="checkbox" id="inlineCheckbox5"  name="typeOfProperty" value="option5">
  <label class="form-check-label" for="inlineCheckbox5">AITD</label>
</div> 
   
    </div>
     </div>
    
    
    <div class="input-group m-0 pb-2">
    <div class="col-sm-4 text-left pad-0">
		<label for="name" class="alert-label">Type of Property :</label></div>
		<div class="col-sm-8 d-flex m-0 text-left">
		
		<div class="form-check  form-check-inline w-25">
  <input class="form-check-input" type="checkbox" id="inlineCheckbox1" name="typeOfProperty" value="option1">
  <label class="form-check-label" for="inlineCheckbox1">Single Family</label>
</div>
   
  <div class="form-check  form-check-inline w-25">
  <input class="form-check-input" type="checkbox" id="inlineCheckbox2"  name="typeOfProperty" value="option2">
  <label class="form-check-label" for="inlineCheckbox2">Multi-family</label>
  
</div>
  	<div class="form-check  form-check-inline w-25">
  <input class="form-check-input" type="checkbox" id="inlineCheckbox4" name="typeOfProperty"  value="option4">
  <label class="form-check-label" for="inlineCheckbox4">commercial</label>
</div> 
   	<div class="form-check  form-check-inline w-25">
  <input class="form-check-input" type="checkbox" id="inlineCheckbox5" name="typeOfProperty" value="option5">
  <label class="form-check-label" for="inlineCheckbox5">Lot</label>
</div> 
    
   <div class="form-check  form-check-inline w-25">
  <input class="form-check-input" type="checkbox" id="inlineCheckbox3"  name="typeOfProperty" value="option3">
  <label class="form-check-label" for="inlineCheckbox3">Other</label>
  
</div>
   
    </div>
     </div>
    
    
    <div class="input-group m-0 pb-2">
    <div class="col-sm-4 text-left pad-0">
		<label for="name" class="alert-label">Is the Property owner-occupied? <div class="help-tip "><p>Is the individual/s you sold the property living in the property or are they renting it to someone else?</p></div></label></div>
		<div class="col-sm-8 text-left">
		
		<div class="form-check form-check-inline">
  <input class="form-check-input" type="checkbox" id="inlineCheckbox1" name="isThePropertyOwnerOccupied" value="option1">
  <label class="form-check-label" for="inlineCheckbox1">Yes</label>
</div>
   
  <div class="form-check form-check-inline">
  <input class="form-check-input" type="checkbox" id="inlineCheckbox2" name="isThePropertyOwnerOccupied" value="option2">
  <label class="form-check-label" for="inlineCheckbox2">No</label>
</div>
 
   
    </div>
     </div>
    
   
    <div class="input-group m-0 pb-2">
    <div class="col-sm-4 text-left pad-0">
		<label for="name">Property Address:</label></div>
		<div class="col-sm-8">
   <input type="name" class="form-control" id="nameInput" aria-describedby="nameHelp" name="propertyAddress" placeholder="">

    </div>
     </div>
     
   <div class="col-sm-12 d-flex pad-0">
     <div class="input-group m-0 pb-2 col-sm-5 p-0">
    <div class="col-md-8  text-left pad-0">
		<label for="name">When did you sell the property to buyer/borrower</label></div>
		<div class="col-md-4 col-sm-12 col-xs-12">
    <div class="input-group date">
                <input type="text" class="form-control js-date"  name="whenDidYouSellThePropertyBuyerOrBorrower" id="">
                <div class="input-group-addon">
                    <span class="fa fa-calendar"></span>
                </div>
            </div></div>
     </div>
     <div class="input-group m-0 pb-2 col-sm-3 col-xs-12">
    <div class="col-sm-7 text-left pad-0">
		<label for="name" class="alert-label">Sales Price:<div class="help-tip "><p>How much did you sell the property for.</p></div></label></div>
		<div class="col-sm-5 pad-0">
   <input type="name" class="form-control" id="nameInput" aria-describedby="nameHelp"  name="salesPrice" placeholder=""></div>
     </div>
     <div class="input-group m-0 pb-2 col-sm-4 col-xs-12">
    <div class="col-sm-7 text-left pad-0">
		<label for="name" class="alert-label">Cash Down Payment: <div class="help-tip "><p>How much of a down payment, if any, did the borrower put down.</p></div></label></div>
		<div class="col-sm-5 pad-0">
   <input type="name" class="form-control" id="nameInput" aria-describedby="nameHelp" name="cashDownPayment" placeholder=""></div>
     </div>
     
     </div>
     
     
     <div class="input-group m-0 pb-2">
    <div class="col-sm-4 text-left pad-0">
		<label for="name">What is the current value of the Property?</label></div>
		<div class="col-sm-8">
   <input type="name" class="form-control" id="nameInput" aria-describedby="nameHelp" name="whatIsTheCurrentValueOfTheProperty" placeholder="">
   
    </div>
     </div>
     
     
      <div class="input-group m-0 pb-2">
    <div class="col-sm-4 text-left pad-0">
		<label for="name">Are there any other liens or mortgages on the Property?</label></div>
		<div class="col-sm-8 text-left">
		
		<div class="form-check form-check-inline">
  <input class="form-check-input" type="checkbox" id="inlineCheckbox1" name="AreThereAnyOtherLiensOrMortgagesOnTheProperty" value="option1">
  <label class="form-check-label" for="inlineCheckbox1">Yes</label>
</div>
   
  <div class="form-check form-check-inline">
  <input class="form-check-input" type="checkbox" id="inlineCheckbox2" name="AreThereAnyOtherLiensOrMortgagesOnTheProperty" value="option2">
  <label class="form-check-label" for="inlineCheckbox2">No</label>
</div>
 
   
    </div>
     </div>
     
     <div class="input-group m-0 pb-2">
    <div class="col-sm-3 text-left pad-0">
		<label for="name">If yes, please describe</label></div>
		<div class="col-sm-9">
   <input type="name" class="form-control" id="nameInput" aria-describedby="nameHelp"  name="ifYesPleaseDescribe" placeholder="">

    </div>
     </div>
     
     <div class="input-group m-0 pb-2">
     <div class="col-sm-4">
   <input type="name" class="form-control" id="nameInput" aria-describedby="nameHelp" name="ifYesPleaseDescribe1" placeholder=""></div>
    <div class="col-sm-4 ">
		<label for="name">Current Balance(s) of other liens:</label></div>
		<div class="col-sm-4">
   <input type="name" class="form-control" id="nameInput" aria-describedby="nameHelp" name="currentBalancesOfOtherLiens" placeholder=""></div>
     </div>
     
      <div class="input-group m-0 pb-2">
    <div class="col-sm-3 text-left pad-0">
		<label for="name">Property Condition</label></div>
		<div class="col-sm-9">
<div class="form-check form-check-inline">
  <input class="form-check-input" type="checkbox" id="inlineCheckbox35" name="propertyCondition" value="option35">
  <label class="form-check-label" for="inlineCheckbox35">Excellent  </label>
</div>
   
  <div class="form-check form-check-inline">
  <input class="form-check-input" type="checkbox" id="inlineCheckbox36" name="propertyCondition" value="option36">
  <label class="form-check-label" for="inlineCheckbox36">Good</label>
</div>
   
     <div class="form-check form-check-inline">
  <input class="form-check-input" type="checkbox" id="inlineCheckbox37"  name="propertyCondition" value="option37">
  <label class="form-check-label" for="inlineCheckbox37">Fair</label>
</div>
   
    <div class="form-check form-check-inline">
  <input class="form-check-input" type="checkbox" id="inlineCheckbox38"  name="propertyCondition" value="option38">
  <label class="form-check-label" for="inlineCheckbox38">Poor</label>
</div>
   
    </div>
    
     </div>
     
     
     
     <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
     <!-- 	<a href="note-buyer.html" class="btn btn-submit">Submit</a> -->
     <input type="submit" value="submit">
     </div>
   
     </div>	
	</div>
</div>
	 


</div>

	</div>








</div>	
	</form>
</section>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/js/bootstrap-datepicker.js"></script>


<script>
	
	$(document).ready(function() {
    $('.js-date').datepicker();
});

	</script>




</body>
</html>
