Java script:
---------------
java script is a dynamic computer programing language

java script is object based programming languae

java script is scripting language



computer language : the langugage is used to communicate system components 
                   

oops --> object oriented programming language
         1. inheritance  2. polymposima  3. encapsulation 4. abstraction 5. interface .. etc

object based programming language : the language which support all features of oops language except Inheritance is called object based programming language
javascript

java script is a dynamic programming language 
it is used light weight and most commonly used as a part of web pages. 


javaScript was first known as LiveScript

javaScript made its first appearance in Netscape 2.0 in 1995 with the name LiveScript.
the general purpose core of the language has been embedded in netscape ,Internetexplorer and other web browser



1. javaScript is a light weight , interpreted programming language
2. Designed for creating network centric applications
3. compmentary to an integrated with HTML
4. complementary to and integrated with java
5. Open and cross platform 


Advantages of JavaScript:
-------------------------
=> Less Server interaction --> 

=> Immediate feedback to the visitors

=> Increase interaactivity

==> Richer interfaces 


Limitationns:
-------------
-> client side javascript does not allow the reading or writing of files. 
--> javaScript is not used for Networkinng applications because ther is no such support available
==> javaSccript doesnot have any multithreading or multiprocessor capabilities


=======================================================================================

HTML
---
HTML is a markup language for describing web documents (web pages)
web brower--> chrome, IE, Mozilla Firefox, opera 

=> HTML Stands for HYper Text Markup Language

=> A Markup language is a set of markup tags

=> HTML documents are described by HTML tags
=> Each HTML tag describes different document content

--> Hypertext refers to the way in which web pages (Html documents) are linked together.
    the link available on webpage is called Hypertext

   HTML is a markup language which means you use HTML to simply 'Marku-u[ '  a text document with that tags that tell a web browser how to structure it to display

<html>--open tag/ starting tag
---

</html>--> close tag/ ending tag

IN HTML all tags are predefined


<head>--</head>-->  provides information about the document


the text b/w <body> and </body> describes the visible page content

=> the text b/w <h1> and </h1> describes a heading

-> the text b/w <p> and </p> describes a paragraph


HTML--> filename.html

c--> filename.c
 
cpp--> filename.cpp
java--> filename.java

css--> filename.css
js--> filename.js


Html is markup language and makes use of various tags to fromat the content

these tags are enclose with in braces <tag name> . except few tags , most of the tags have their coresponding closing tags.


<p>--> this paragraph 
















































