
<html>
<head>


</head>
<body>
<script>
var grade ='D';
document.write("Entering switch block <br>");

switch(grade){
  case 'A': document.write("Good Job <br>");
       document.write("Good Job <br>");
                      
  break;

case 'B': document.write("Pretty Job <br>");
  break;
case 'C': document.write("Passed Job <br>");
  break;

case 'D': document.write("Not so goodJob <br>");
  break;

case 'F': document.write("Faild Job <br>");
  break;

default: document.write("unknown grade<br>");
}  


</script>

<h1> Center for Technology</h1>

</body>
</html>