<html>
<head>
    
</head>
<body>

<section>
<article>
<aside>  
    <p>The author is a well known environmental scientist.</p>  
    </aside>  
    
<h1>Tutorial of HTML5 article element</h1>
<p>HTML5 article element represents independent item like a blog entry in an web document.</p>
</article>

 </section>

<div> </div>
<header> <aside>  
    <p>The author is a well known environmental scientist.</p>  
    </aside>  
    </header>


<footer>  </footer>

<aside>  <aside>

<article> </article>


</body>

</html>