<!DOCTYPE html>
<html lang="en">
<head>
<title>HTML5 Color Input Type</title>
<style type="text/css">
    input[type="email"]:valid{
        outline: 2px solid green;
    }
    input[type="email"]:invalid{
        outline: 2px solid red;
    }
	
	 input[type="number"]:valid{
        outline: 2px solid green;
    }
    input[type="number"]:invalid{
        outline: 2px solid red;
    }
	
	input[type="url"]:valid{
        outline: 2px solid green;
    }
    input[type="url"]:invalid{
        outline: 2px solid red;
    }
</style>
</head>
<body>
    <form action="1html5.html">
        <label>
        	Select Color: <input type="color" name="mycolor">
        </label>                     
		<br>
		 <label>
            Select Date: <input type="date" name="mydate">
        </label><br>
		
		<label>
            Date & Time: <input type="datetime" name="mydatetime">
        </label><br>
		 <label>
            Local Date & Time: <input type="datetime-local" name="mylocaldatetime">
        </label><br>
		
		 <label><br>
		  <label>
            Select Month: <input type="month" name="mymonth">
        </label><br>
		<label>
            Select Number: <input type="number" value="1" min="1" max="50" step="5" name="mynumber">
        </label>
        <p><strong>Note</strong>: If you try to enter the number out of the range (1-10) or text character it will show error.</p>
	<br>
	
	
	        <label>
            Select Number: <input type="range" value="1" min="1" max="10" step="0.5" name="mynumber">
        </label>
		
		<br>
		 <label>
            Search Website: <input type="search" name="mysearch">
        </label>
		<br>
		<label>
            Telephone Number: <input type="tel" name="mytelephone"  required>
        </label><br>
		        <label>
            Select Time: <input type="time" name="mytime">
        </label>
	
	<br>
	<label>
            Website URL: <input type="url" name="mywebsite" required>
        </label>
    </form>
    <p><strong>Note</strong>: Enter URL in the form like https://www.google.com</p>
	<br>
	 <label>
            Select Week: <input type="week" name="myweek">
        </label>
	<input type="submit" value="submit"/>
    </form>
</body>
</html>                            