<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Drawing a Line on Canvas</title>
<style type="text/css">
	canvas{
		border: 1px solid #000;
	}
</style>
<script type="text/javascript">
    window.onload = function(){
        var ca = document.getElementById("myCanvas");
        var context = ca.getContext("2d");
        context.moveTo(50, 150);
        context.lineTo(250, 50);
        
		/* context.moveTo(0, 0);
        context.lineTo(300, 200);
        
		context.moveTo(0, 200);
        context.lineTo(300, 0);
        
        context.moveTo(0, 100);
        context.lineTo(300, 100);
        
		context.moveTo(150, 0);
        context.lineTo(150, 200);
         */
		context.stroke();
    };
</script>
</head>
<body>
    <canvas id="myCanvas" width="300" height="200"></canvas>

	<pre>Drawing a Line
The most basic path you can draw on canvas is a straight line. The methods used for this purpose are moveTo(), lineTo() and stroke().
The moveTo() method defines the position of drawing cursor onto the canvas, whereas the lineTo() method used to define the coordinates of the line's end point, and finally the stroke() method is used to make the line visible. </pre>
	
	</body>
</html>                            