<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Drawing an Arc on Canvas</title>
<style type="text/css">
	canvas{
		border: 1px solid #000;
	}
</style>
<script type="text/javascript">
    window.onload = function(){
        var canvas = document.getElementById("myCanvas");
        var context = canvas.getContext("2d");
        context.arc(150, 150, 80, 1.2 * Math.PI, 1.8 * Math.PI, false);
        context.stroke();
    };
</script>
</head>
<body>
    <canvas id="myCanvas" width="300" height="200"></canvas>

	<pre> Drawing a Arc
You can create arc path like smiley faces using the arc() method. The basic syntax of arc() method can be given with:
context.arc(centerX, centerY, radius, startingAngle, endingAngle, counterclockwise);</pre>
	</body>
</html>                            