<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The HTML5 audio Element</title>
</head>
<body>
<header>  The following example simply inserts an audio into the HTML5 document, using the browser default set of controls, with one source.
</header>


	<audio controls="controls" src="E:\WebTechnologies\NtWeb67\birds.mp3">
        Your browser does not support the HTML5 audio element.
    </audio>
	
	
	<br>
	<br>
	<header>Embedding Audio in HTML Document <br>
Inserting sound onto a web page is not relatively easy,<br>
 because browsers did not have a uniform standard for defining embedded media files.<br>
 <br>
In this chapter we'll demonstrates some of the many ways to embed sound in your webpage,<br> 
from the use of a simple link to the use of the latest HTML5 <br>
&lt;audio&gt; element.<br>

Using the HTML5 audio Element<br>
The newly introduced HTML5 <br>
&lt;audio&gt; <br>
element provides a standard way to embed audio in web pages. 
However, <br>
the audio element is relatively new, <br>
but it works in most of the modern web browsers.<br>
</header><br>


<audio controls="controls">
        <source src="E:\WebTechnologies\NtWeb67\birds.mp3" type="audio/mpeg">
        <source src="E:\WebTechnologies\NtWeb67\birds.ogg" type="audio/ogg">
        Your browser does not support the HTML5 audio element.
    </audio>
</body>
</html>                             