<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Example of Inserting Audio Using object Element</title>
</head>
<body>
<pre>

Using the object Element
The &lt;object&gt; element is used to embed different kinds of media files into an HTML document. 
<br>Initially, this element was used to insert ActiveX controls, but according to the specification,<br> 
an object can be any media object such as video, audio, Java applets, ActiveX, document (HTML, PDF, Word, etc.), <br>
Flash animations or even images.
</pre>

    <object data="E:\NtWeb67\sea.mp3" width="200px" height="50px"></object>
    <object data="E:\NtWeb67\sea.ogg" width="200px" height="50px"></object>

	<br>
	
	<pre>
	
	Warning:<br>
	
	The &lt;object&gt; element is not supported widely and very much depends on the type of the object that's being embedded.<br>
	Other methods like HTML5 &lt;audio&gt; element or Google MP3 player could be a better choice in many cases.
	</pre>
	</body>
</html>                            