<!DOCTYPE HTML>
<html>
   <head> 
      
      <style>
         #test {
            width: 100px;
            height:100px;
            margin: 0px auto;
         }
      </style>
      
      <script type="text/javascript">
         function drawShape(){
            
            // get the canvas element using the DOM
            var canvas = document.getElementById('mycanvas');
            
            // Make sure we don't execute when canvas isn't supported
            if (canvas.getContext){
               
               // use getContext to use the canvas for drawing
               var ctx = canvas.getContext('2d');
               
               // Draw shapes
               ctx.beginPath();
               
               ctx.moveTo(75,25);
               ctx.quadraticCurveTo(25,25,25,62.5);
               
               ctx.quadraticCurveTo(25,100,50,100);
               ctx.quadraticCurveTo(50,120,30,125);
               
               ctx.quadraticCurveTo(60,120,65,100);
               ctx.quadraticCurveTo(125,100,125,62.5);
               
               ctx.quadraticCurveTo(125,25,75,25);
               ctx.stroke();
            }
            
            else {
               alert('You need Safari or Firefox 1.5+ to see this demo.');
            }
         }
      </script>
   </head>
   
   <body id="test" onload="drawShape();">
      <canvas id="mycanvas"></canvas>
   </body>
   
</html>