<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Example of Filling Linear Gradient inside Canvas Shapes</title>
<style type="text/css">
	canvas{
		border: 1px solid #000;
	}
</style>
<script type="text/javascript">
    window.onload = function(){
        var canvas = document.getElementById("myCanvas");
        var context = canvas.getContext("2d");
        context.rect(50, 50, 200, 100); 
        var grd = context.createLinearGradient(0, 0, canvas.width, canvas.height);
        grd.addColorStop(0, '#8ED6FF');   
        grd.addColorStop(1, '#004CB3');
        context.fillStyle = grd;
        context.fill();
        context.stroke();
    };
</script>
</head>
<body>
    
    <h6> You can also fill gradient color inside the canvas shapes instead of solid colors. There are two gradient style available in HTML5 — linear and radial.
        
The basic syntax of the linear gradient can be given with:
var grd = context.createLinearGradient(startX, startY, endX, endY);
The following example will show you how to fill linear gradient inside a rectangle using the createLinearGradient() method.</h6>
    <canvas id="myCanvas" width="300" height="200"></canvas>
    
    <h6>Similarly, you can fill canvas shapes with radial gradient using the createRadialGradient() method. The basic syntax of the radial gradient can be given with:
        var grd = context.createRadialGradient(startX, startY, startRadius, endX, endY, endRadius);</h6>
</body>
</html>                            