<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Drawing a Circle on Canvas</title>
<style type="text/css">
	canvas{
		border: 1px solid #000;
	}
</style>
<script type="text/javascript">
    window.onload = function(){
        var canvas = document.getElementById("myCanvas");
        var context = canvas.getContext("2d");
        context.arc(150, 100, 70, 0, 2 * Math.PI, false);
        context.stroke();
    };
</script>
</head>
<body>
    <canvas id="myCanvas" width="300" height="200"></canvas>

	<pre> Drawing a Circle
There is no specific method for creating circle like rectangle's rect() method. However you can create a fully enclosed arc such as circle using the arc() method. The basic syntax for drawing a complete circle can be given with:
context.arc(centerX, centerY, radius, 0, 2 * Math.PI, false);</pre>
	
	</body>
</html>                            