<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Drawing a Rectangle on Canvas</title>
<style type="text/css">
	canvas{
		border: 1px solid #000;
	}
</style>
<script type="text/javascript">
    window.onload = function(){
        var canvas = document.getElementById("myCanvas");
        var context = canvas.getContext("2d");
        context.rect(50, 50, 200, 100); 
        context.stroke();
    };
</script>
</head>
<body>
    <canvas id="myCanvas" width="300" height="200"></canvas>

	<pre> Drawing a Rectangle
You can create simple rectangle and square using the rect() method. The rect() method requires four parameter x, y position of the rectangle and its width and height. The basic syntax of the rect() method can be given with:
context.rect(x, y, width, height);</pre>
	</body>
</html>                            