<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Example of Filling Color inside a Rectangle</title>
<style type="text/css">
	canvas{
		border: 1px solid #000;
	}
</style>
<script type="text/javascript">
    window.onload = function(){
        var canvas = document.getElementById("myCanvas");
        var context = canvas.getContext("2d");
        context.rect(50, 50, 200, 100); 
        context.fillStyle = "#FB8B89";
        context.fill();
        context.lineWidth = 5;
        context.strokeStyle = "black";
        context.stroke();
    };
</script>
</head>
<body>
    <h4> Filling Colors inside Canvas Shapes
        You can also fill color inside the canvas shapes using the fillStyle() method.</h4>
    <canvas id="myCanvas" width="300" height="200"></canvas>
    
    <h5> Tip:It is recommended to use the fill() method before the stroke() method in order to render the stroke correctly.
Similarly, using the fillStyle() method you can fill color inside a circle</h5>
</body>
</html>                            