<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Create a Line with HTML5 SVG</title>
<style type="text/css">
    svg {
        border: 1px solid black;
    }
</style>


</head>
<body>
    <svg width="300" height="200">
    <!--    <line x1="50" y1="50" x2="250" y2="150" style="stroke:red; stroke-width:3;" />
    -->
	
	    <line x1="0" y1="0" x2="300" y2="200" style="stroke:red; stroke-width:3;" />
        <line x1="0" y1="200" x2="300" y2="0" style="stroke:red; stroke-width:3;" />
    
	    <line x1="0" y1="100" x2="300" y2="100" style="stroke:orange; stroke-width:3;" />
    
	    <line x1="150" y1="0" x2="150" y2="200" style="stroke:blue; stroke-width:3;" />
    
	
	</svg>
	
	
    <svg width="300" height="200">
    <!--    <line x1="50" y1="50" x2="250" y2="150" style="stroke:red; stroke-width:3;" />
    -->
	
	    <line x1="0" y1="0" x2="300" y2="200" style="stroke:red; stroke-width:3;" />
        <line x1="0" y1="200" x2="300" y2="0" style="stroke:red; stroke-width:3;" />
    
	    <line x1="0" y1="100" x2="300" y2="100" style="stroke:orange; stroke-width:3;" />
    
	    <line x1="150" y1="0" x2="150" y2="200" style="stroke:blue; stroke-width:3;" />
    
	
	</svg>
	
</body>
</html>                            