<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Create a Rectangle with HTML5 SVG</title>
<style type="text/css">
    svg {
        border: 1px solid black;
    }
</style>
</head>
<body>
    <svg width="300" height="200">
        <rect x="50" y="50" width="200" height="100" style="fill:orange; stroke:black; stroke-width:3;" />
    </svg>
	
	
    <svg width="300" height="200">
        <rect x="0" y="0" width="200" height="100" style="fill:orange; stroke:black; stroke-width:3;" />
    </svg>
	
	
    

</body>
</html>                            