<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Rotate and Render Text with HTML5 SVG</title>
<style type="text/css">
    svg {
        border: 1px solid black;
    }
</style>
</head>
<body>
    <svg width="300" height="200">
        <text x="30" y="15" style="fill:purple; font-size:22px; transform:rotate(30deg);">
            <tspan style="fill:purple; font-size:22px;">
                Welcome to Our Website!
            </tspan>
            <tspan dx="-230" dy="20" style="fill:navy; font-size:14px;">
                Here you will find lots of useful information.
            </tspan>
        </text>
    </svg>
	
	
	<pre><h3>Differences Between SVG and Canvas
The HTML5 introduced the two graphical elements Canvas and SVG for creating rich graphics on the web, 
but they are fundamentally different.

 The following table summarizes some of the basic differences between these two elements, 
 which will help you to understand how to use the Canvas and SVG elements effectively and appropriately.
 

</h3></pre>
<table border="1"> <tr><th>SVG</th><th>	Canvas</th></tr>
<tr><td>Vector based (composed of shapes)</td> <td>Raster based (composed of pixel)</td></tr>
<tr><td>Multiple graphical elements, which become the part of the DOM	</td> <td>Single HTML element similar to <img> in behavior</td></tr>
<tr><td>Modified through script and CSS</td> <td>	Modified through script only
<tr><td>Give better performance with smaller number of objects or larger surface, 
or both</td> <td>	Give better performance with smaller surface or larger number of objects, or both</td></tr>
<tr><td>Better scalability — can be printed with high quality at any resolution	</td> <td>Poor scalability — not suitable for printing on higher resolution</td></tr>
	</table>
</body>
</html>                            