<!DOCTYPE html>
<html>
   
   <head>
      
      <style>
         #svgelem{
            position: relative;
            left: 50%;
            -webkit-transform: translateX(-20%);
            -ms-transform: translateX(-20%);
            transform: translateX(-20%);
         }
      </style>
      
      <title>SVG</title>
      <meta charset="utf-8" />
   </head>
	
   <body>
	
      <h2 align="center">HTML5 SVG Polyline</h2>
		
      <svg id="svgelem" height="200" xmlns="http://www.w3.org/2000/svg">
         <polyline points="0,0 0,20 20,20 20,40 40,40 40,60" fill="red" />
      </svg>
		
   </body>
</html>