<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Example of Embedding a YouTube Video</title>
</head>
<body>
	<iframe width="560" height="315" src="//www.youtube.com/embed/YE7VzlLtp-4" frameborder="0" allowfullscreen></iframe>
    <p>Source: <a href="https://www.youtube.com/watch?v=YE7VzlLtp-4" target="_blank" rel="nofollow">https://www.youtube.com/watch?v=YE7VzlLtp-4</a></p>

	<a href="https://www.youtube.com/watch?v=ZykoG2Lks7s">undi okate zindagi</a>
	
	</body>
</html>                             