<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The HTML5 video element</title>
</head>
<body>

<main>hi how r u </main>

<strong> hi how r u</strong>
<code>&lt;mark&gt;<mark> hhit how ru</mark>&lt;/mark&gt;</code>
<nav>
<a href="google.com"> google</a>

<a href="yahoo.com"> yahoo</a>

<a href="msn.com"> msn</a>

<a href="youtube.com"> youtube</a></nav>

<p>Embedding Video in HTML Document<br>
Inserting video onto a web page is not relatively easy,<br>
 because browsers did not have a uniform standard for defining embedded media files.<br>
In this chapter we'll demonstrates some of the many ways of adding videos on web pages,<br>
 from the latest HTML5 &lt;video&gt; element to the popular YouTube videos.<br>

Using the HTML5 video Element<br>
The newly introduced HTML5 &lt;video&gt; element provides a standard way to embed video in web pages.<br>
 However,
 the video element is relatively new, <br>
but it works in most of the modern web browsers.<br>
 The following example simply inserts a video into the HTML5 document, <br>
using the browser default set of controls,<br> 
with one source.</p>

	<video controls="controls">
        <source src="E:\WebTechnologies\NtWeb67\shuttle.mp4" type="video/mp4">
        <source src="E:\WebTechnologies\NtWeb67\shuttle.ogv" type="video/ogg">
        Your browser does not support the HTML5 Video element.
    </video>
	
	<section>
	
	<input list="Languages" />
 <datalist id="Languages" > <option value="PHP"> 
 <option value="ASP"> 
 <option value="Python">
 <option value="Ruby">
 <option value="Java" > java</option></datalist>

	</section>
	
	
	
	<section>
	
	<figure> 
	<img src="E:\NtWeb67\html5.png" alt="w3resource Logo"   width="149" height="52" /> 
	<figcaption>Official Logo of HTML5</figcaption> 
	</figure>
	</section>
	
	<img src="E:\NtWeb67\html5.png" alt="w3resource Logo"   width="149" height="52" /> 
	<p> html5</p>
</body>
</html>                            