<html>
<head>
<link rel="stylesheet" href="styles.css">
<style>
#fifthDiv{
   border: 1px solid black;
   width:150%;
   height:100px;
   background-color:#FF9900;
}
#sixthDiv{


   border: 1px solid black;
   align=center;
   width:100%;
   height:100px;
   background-color:#FFFFFF;
   margin-bottom: 2cm;
   

}
#seventhDiv{

   border: 1px solid black;
   width:100%;
   height:100px;
  background-color:#009900;
}


</style>

</head>
<body>


<h1 align="center"> Center for  Web Technology</h1>

<div id="firstDiv" align="left">

</div>

<div class="secondDiv" align="center">

</div>

<div id="thirdDiv" align="right">
</div>

<div id="fourthDiv">  <p align="center">All Right @NTWeb67</p>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<div id="fifthDiv" >
 
</div>

<div align="center" style='background-color:#FFFFFF;width:100%;height:100px'>
<img src="file:///E:\NtWeb67\WelcomeDotNetProject\Achakra.jpg" style='background-color:#FFFFFF' width="100px" height="100px"/>
</div>



<div id="seventhDiv" >
 
</div>



<br>

<br>
<div align="center" style='background-color:#FFFFFF;width:100%;height:100px'>
<img src="Achakra.jpg"  width="100px" height="100px" style='background-color:#FFFFFF'/>
</div>

<br>
<br>
<img src="Achakra.jpg" style='background-color:#FFFFFF' width="100px" height="100px"/>
<br>
<br>
<p>  a=10
    <br>
	 b=20
	  <br>
	  a&lt;b
	  <br> a>b
	  <br>
	  a&gt;b<!-- greaterthan-->
	  </p>

</body>

</html>