<html>
<head>

</head>
<body>
<p id="pp"> </p>
<p id="pp1"> </p>
<p id="pp2"> </p>
<p id="pp3"> </p>
<p id="pp4"> </p>
<p id="pp5"> </p>
<p id="pp6"> </p>
<p id="pp7"> </p>
<p id="pp8"> </p>


<button type="button" onclick="myFunction()">click me! </button>
<br>
<script>
function myFunction(){
var y = 5;
var x = y + 2;
var sub = x - y;
var mul = x * y;
var div = x / 2;
var mod = x % 2;
var incP = x++;
var incPre = ++x;
var decP = x--;
var decPre = --x;
document.getElementById("pp").innerHTML="The sum is " + x;
document.getElementById("pp1").innerHTML="The sub is " + sub;
document.getElementById("pp2").innerHTML="The mul is " + mul;
document.getElementById("pp3").innerHTML="The div is " + div;
document.getElementById("pp4").innerHTML="The mod is " + mod;
document.getElementById("pp5").innerHTML="The incP is " + incP;
document.getElementById("pp6").innerHTML="The incPre is " + incPre;
document.getElementById("pp7").innerHTML="The decP is " + decP;
document.getElementById("pp8").innerHTML="The decPre is " + decPre;

}


</script>
</body>
</html>