<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>

</head>
<body>
<p id="d">  </p>
<p id="d">  </p>
<p id="d">  </p>


<p id="d">  </p>



<div ng-app="myApp" ng-controller="myCtrl">

    <p ng-bind="firstname"></p>
</div>


<script>
var app = angular.module('myApp', []);


app.controller('myCtrl', function($scope) {
    $scope.firstname = "John";
    $scope.lastname = "Doe";    
});


document.getElementById("d").innerHTML="hi";
</script>

<p>Use the ng-bind directive to bind the innerHTML of an element to a property in the data model.</p>



</body>

</html>