<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<table border="1" height="100%" width="100%" rows="4" cols="3">

<tr height="30%" width="100%">
<td width="100%" colspan="3"> <h1 align="center">Center for Technology</h1></td>
</tr>

<tr height= "35%"  width="100%">
<td rowspan="2" height="70%" width="40%" >sports Nes
<br>
<h3>wethear news</h3><br>

<h3>business news</h3>
<h3>crime news</h3>
</td>
<td width="30%">sachin </td>
<td width="30%">Kholi </td>
</tr>

<tr height="35%" width="100%">
<td width="30%">whether News <p id="hi"> HI How  r </p> <button type="button" onclick="document.getElementById('hi').innerHTML='Welcome to Naresh It'" > click me</button></td>
<td width="30%">do't go side with out umberella</td>
</tr>

</table>

</body>
</html>