<html>
<head>
<style>
body{
background-color:cyan;
}
h1{
color: red;
background-color:yellow;
border:1px solid black;
}
#firstDiv{
    border: 1px solid black;
    float: left;
    height: 500px;
    width: 336px;
}
#secondDiv{
 border: 1px solid black;
    float: left;
    position: relative;
    left: 500px;
    height: 300px;
    width: 450px;
    top: -129px;

}
.vericaltext{
    width:1px;
    word-wrap: break-word;
    font-family: monospace; /* this is just for good looks */
}

</style>

</head>
<body>
<h1><center> Center <mark>For</mark> StartUp's</center> </h1>
<marquee> <h3>are u looking for job ?</h3></marquee>
<p align="left"> welcome to web technology</p>

<p align="center"> welcome to web technology</p>

<p align="right"> welcome to web technology</p>


<div id="firstDiv">
<h2>firstDiv</h2>

<marquee direction="up"> <h3>are u looking for job ?</h3></marquee

<p > welcome to <em>web</em> technology</p>

<p > welcome to <mark>web</mark> technology</p>

<p > welcome to <strike>web</strike> technology</p>

<p > welcome to <del>web</del> technology</p>



</div>

<div id="secondDiv">
<h2> secondDiv</h2>
<marquee direction="down"> <h3>are u looking for job ?</h3></marquee
<p > welcome to <b>web</b> technology</p>

<p > welcome to <strong>web</strong> technology</p>

<p > welcome to <abbr title="ys rajashekar reddy">ysr</abbr> technology</p>

<p>This chapter covers marking up text in <acronym>XHTML</acronym>.</p>



</div>
<br>
<br>
<p class="vericaltext">
Hi This is Vertical Text!
</p>
<marquee direction="right"> <h3>are u looking for job ?</h3></marquee
</body>
</html>