<!DOCTYPE html>
<html>
<body>

<p>The in operator returns true if the specified property is in the specified object.</p>

<p id="demo"></p>

<script>
// Arrays
var course = ["B.Tech", "BE", "MCA"];
// Objects
var person = {firstName:"raja", lastName:"rani", age:50};

document.getElementById("demo").innerHTML =
    ("B.Tech" in course) + "<br>" + 
    (0 in course) + "<br>" +
    (1 in course) + "<br>" +
    (4 in course) + "<br>" +
    ("length" in course) + "<br>" +

    ("firstName" in person) + "<br>" +
    ("age" in person) + "<br>" +

    // Predefined objects
    ("PI" in Math) + "<br>" +
    ("NaN" in Number) + "<br>" +
    ("length" in String);
</script>

</body>
</html>
