
1.JavaScript can change all the HTML elements in the page

2.JavaScript can change all the HTML attributes in the page

3.JavaScript can change all the CSS styles in the page

4.JavaScript can remove existing HTML elements and attributes

5.JavaScript can add new HTML elements and attributes

6.JavaScript can react to all existing HTML events in the page

7.JavaScript can create new HTML events in the page

================================================
1.How to change the content of HTML elements

2.How to change the style (CSS) of HTML elements

3.How to react to HTML DOM events

4.How to add and delete HTML elements
=============================================
<p id="demo"></p>

<script>
document.getElementById("demo").innerHTML = "Hello Rani.";
</script>

-----------------
<p id="pp"> </p>

<script>
var x, y,z;
z= x+ y;
document.getElementById("pp").innerHTML =z;

</script>
-----------------------
 put spaces arround operators(=+-*/)
======================

<p id="pp"> </p>
<p id="pp"> </p>
<button type="button" onclick="myFunction"> clicke me</button>

<script>
 function myfunction(){
  document.getElementById("pp").innerHTML="Hello Rani!";

document.getElementById("pp1").innerHTML = "Hello Raja!";

}
</script>
-----------------------
java script keywords:
-----------------------
break--> Terminates a switch or loop

continue--> jumps out of a loop and starts at the top

debugger-->stops the execution of javaScript, and calls the debugging function

do.. while--> Executes a block of statements, and repeats the block while a condition is true.

for--> marks a block of statements to be executed 

function--> Declares a function

if..else--> marks a block of statements to be executed, depending on condition

return--> Exits a function

switch --> Marks a block of statements to be executed 

try..catch --> implements error handling to a block of statements

var--> Declares a vraiable

js -comments:
------------

//-->single line comments

/*..*/ --multi line comments

javascript identfiers:
--------------
1. names can contain letters,digits underscores and  dollar signs

2. name must begin with a letter

3. names can also begin with $ and _ 


3. names are case sensitve(y and Y are differ

----------------------
<p id="pp"> </p>
<script>
var person="raja", carName="volvo" ;
a/c-3572452137

76751
</script>
--------------------------------------------------
<p id="pp"> </p>
<script>
var pi=3.14;
var person="raja";
var answer="yes i am !";

document.getElementById("pp").innerHTML=pi;
document.getElementById("pp").innerHTML=person;

document.getelementById=person;
document.getElementById("bb2").innerHTML=answer;
</script>
-------------

javaScript Artithmetic operators:
-------------
+ --> Addition
- -->subtraction

* --> multiplication

/ --> Division

% --> Modulus

++ -->increment
-- -->decrement

================
<p id="pp" > </p>
<script>
var x = 10;
x +=5;
document.getElementById("demo").innerHTML = x;

</script>
------------
adding number and string:

<p id="pp"> </p>
<script>
var x=5+7;
var y="5"+ 7;
var z="Hello" + 7;
document.getElementById("pp).innerHTML =x + "<br>" + y + "<br>" +z;
</script>

--------------------
javaScript Comparsion operator:

== --> equal to
=== --> equal value and eqaul type

!= --> not equal

!== not equal value or not equal type

>  greater than

< less than
>= greater than or eqaul to

<= less than or equal to

? ternary operator

-------------------------
logical operator in JavaScript

&& logical and
|| logical or

! logical not

---------------
javaScript type opeartor

typeof --> Returns the type of 

instanceof --> return the true

-----------------
<p id="demo"></p>

<script>
var person = {
    firstName : "John",
    lastName  : "Doe",
  age       : 50,
    eyeColor  : "blue"
};

document.getElementById("demo").innerHTML =
person.firstName + " is " + person.age + " years old.";
</script>
--------------
<p id="pp"> </p>
<script>
function myFunction(p1,p2){
return p1*p2;
}
document.getElementById("pp").innerHTML= myFunction(4,3);
</script>

--------------