<html>
<head>
<style>
h4{
color:blue;
}
</style>
</head>
<body>
<p id="pp"> Hi how r u </p>
<button type="button" onclick="assign()" >click me! </button>

<h1> center for <h3> Robotic</h3> Technology</h1><br>

<h3> center for <h1> Robotic</h1> Technology</h3><br>


<h1> center for  Technology <h3> Robotic</h3></h1><br>
<h3> center for  Technology <h1> Robotic</h1></h3><br>

<h4 style="color:red" > welcome  </h4><br>
<h4> welcome  </h4>

<p> hi how r  u<b> i am fine </b> </p><br>
<p> hi <b> how r u</b> i am fine </p>
<script>
function assign(){
var x = 10;
var y = 12;
var z;
z = x + y;
document.getElementById("pp").innerHTML= "the sum of (x+y)   &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"  + z;
}
</script>

</body>
</html>