<html>
<head>
<style>
h1, h2 {
 margin: 0;
 display: inline;
 padding: 0;
   font-weight: normal;
  font-style: normal;
}
 </style>
</head>
<body>
<h1> center for<h2> Robotic </h2> Technology </h1>
<p>  +  - * / %  a++ ++a   a--  --a</p>
<p id="pp1"> </p>
<p id="pp2"> </p>

<button  onclick="assign1()">click me all operators  </button>

<script>
function assign1(){
 var a=5;
 var b=3;
 var c = a - b;

 document.getElementById("pp1").innerHTML= "a :: " + a + " b :: "+ b + "<br>the sub of a-b is &nbsp;&nbsp;&nbsp;&nbsp;" + c + "<br> the multiplication of (a*b) &nbsp;&nbsp;&nbsp;" + (a*b) + "<br> the div of a/b is &nbsp;&nbsp;&nbsp;" + (a/b) + "<br> the module of (a%b) &nbsp;&nbsp;&nbsp;" + (a%b) + "<br> the postincrement of a++ :: &nbsp;&nbsp;&nbsp;" + (a++) + "<br> The pree increment of ++a :: &nbsp;&nbsp;&nbsp;" + (++a) + " <br> the post decrement of b-- :: &nbsp;&nbsp;&nbsp;"+ (b--) +"<br> the pre decrement of --b:: &nbsp;&nbsp;&nbsp;"+ (--b);

 document.getElementById("pp2").innerHTML= "the sub of a-b is &nbsp;&nbsp;&nbsp;&nbsp;" + (a-b);

document.write("<br>document.write <br>a :: " + a + " b :: "+ b + "<br>the sub of a-b is &nbsp;&nbsp;&nbsp;&nbsp;" + c + "<br> the multiplication of (a*b) &nbsp;&nbsp;&nbsp;" + (a*b) + "<br> the div of a/b is &nbsp;&nbsp;&nbsp;" + (a/b) + "<br> the module of (a%b) &nbsp;&nbsp;&nbsp;" + (a%b) + "<br> the postincrement of a++ :: &nbsp;&nbsp;&nbsp;" + (a++) + "<br> The pree increment of ++a :: &nbsp;&nbsp;&nbsp;" + (++a) + " <br> the post decrement of b-- :: &nbsp;&nbsp;&nbsp;"+ (b--) +"<br> the pre decrement of --b:: &nbsp;&nbsp;&nbsp;"+ (--b));
window.alert("<br>window alert <br>a :: " + a + " b :: "+ b + "<br>the sub of a-b is &nbsp;&nbsp;&nbsp;&nbsp;" + c + "<br> the multiplication of (a*b) &nbsp;&nbsp;&nbsp;" + (a*b) + "<br> the div of a/b is &nbsp;&nbsp;&nbsp;" + (a/b) + "<br> the module of (a%b) &nbsp;&nbsp;&nbsp;" + (a%b) + "<br> the postincrement of a++ :: &nbsp;&nbsp;&nbsp;" + (a++) + "<br> The pree increment of ++a :: &nbsp;&nbsp;&nbsp;" + (++a) + " <br> the post decrement of b-- :: &nbsp;&nbsp;&nbsp;"+ (b--) +"<br> the pre decrement of --b:: &nbsp;&nbsp;&nbsp;"+ (--b));
 }
</script>


</body>
</html>