Math Object
-----------
The Math object allows you to perform mathematical tasks.

Math is not a constructor. All properties/methods of Math can be called by using Math as an object, without creating it.

Syntax
var x = Math.PI;            // Returns PI
var y = Math.sqrt(16);      // Returns the square root of 16
-----------------------------------
Math Object Properties

Property	Description

E	--Returns Euler's number (approx. 2.718)


LN2	--Returns the natural logarithm of 2                 (approx. 0.693)

LN10	--Returns the natural logarithm of 10                 (approx. 2.302)

LOG2E   --Returns the base-2 logarithm of E                   (approx. 1.442)

LOG10E	--Returns the base-10 logarithm of E           (approx.0.434)

PI	--Returns PI (approx. 3.14)
           
SQRT1_2	--Returns the square root of 1/2 
          (approx. 0.707)

SQRT2	Returns the square root of 2 
       (approx. 1.414)
----------------------------------------
     <button onclick="myFunction()">Try it</button>

      <p id="demo"></p>

<script>
function myFunction() {
    document.getElementById("demo").innerHTML = Math.E;
}
</script>
-----------------
<button onclick="myFunction()">Try it</button>

<p id="demo"></p>

<script>
function myFunction() {
    document.getElementById("demo").innerHTML = Math.LN2;
}
</script>
------------------
<p id="demo"></p>

<script>
function myFunction() {
    document.getElementById("demo").innerHTML = Math.LN10;
}
</script>
---------------------
<p id="demo"></p>

<script>
function myFunction() {
    document.getElementById("demo").innerHTML = Math.LOG2E;
}
</script>
----------------------
<button onclick="myFunction()">Try it</button>

<p id="demo"></p>

<script>
function myFunction() {
    document.getElementById("demo").innerHTML = Math.LOG10E;
}
</script>
---------------------------
<button onclick="myFunction()">Try it</button>

<p id="demo"></p>

<script>
function myFunction() {
    document.getElementById("demo").innerHTML = Math.SQRT2;
}
</script>
-------------------
<button onclick="myFunction()">Try it</button>

<p id="demo"></p>

<script>
function myFunction() {
    document.getElementById("demo").innerHTML = Math.PI;
}
</script>
=================================================
Math Object Methods
-------------------
Method	            Description

abs(x)--	Returns the absolute value of x

acos(x)--	Returns the arccosine of x, in radians

asin(x)--	Returns the arcsine of x, in radians

atan(x)--	Returns the arctangent of x as a numeric value between -PI/2 and PI/2 radians

atan2(y, x)--	Returns the arctangent of the quotient of its arguments

ceil(x)--	Returns x, rounded upwards to the nearest integer

cos(x)--	Returns the cosine of x (x is in radians)

exp(x)--	Returns the value of Ex

floor(x)--	Returns x, rounded downwards to the nearest integer

log(x)--	Returns the natural logarithm (base E) of x

max(x, y, z, ..., n)--	Returns the number with the highest value

min(x, y, z, ..., n)--	Returns the number with the lowest value

pow(x, y)--	Returns the value of x to the power of y

random()--	Returns a random number between 0 and 1

round(x)--	Rounds x to the nearest integer

sin(x)--	Returns the sine of x (x is in radians)

sqrt(x)--	Returns the square root of x

tan(x)--	Returns the tangent of an angle
------------------------------------------------

<button onclick="myFunction()">Try it</button>

<p id="demo"></p>

<script>
function myFunction() {
    document.getElementById("demo").innerHTML = Math.abs(-7.25);
}
</script>
--------------
<button onclick="myFunction()">Try it</button>

<p id="demo"></p>

<script>
function myFunction() {
    document.getElementById("demo").innerHTML = Math.acos(0.5);
}
</script>
-------------------------
<button onclick="myFunction()">Try it</button>

<p id="demo"></p>

<script>
function myFunction() {
    document.getElementById("demo").innerHTML = Math.asin(0.5);
}
</script>
----------------
<button onclick="myFunction()">Try it</button>

<p id="demo"></p>

<script>
function myFunction() {
    document.getElementById("demo").innerHTML = Math.atan(2);
}
</script>
--------------------------
<button onclick="myFunction()">Try it</button>

<p id="demo"></p>

<script>
function myFunction() {
    document.getElementById("demo").innerHTML = Math.atan2(8, 4);
}
</script>
-------------------------
<button onclick="myFunction()">Try it</button>

<p id="demo"></p>

<script>
function myFunction() {
    document.getElementById("demo").innerHTML = Math.ceil(1.4);
}
</script>
----------------------------
<button onclick="myFunction()">Try it</button>

<p id="demo"></p>

<script>
function myFunction() {
    document.getElementById("demo").innerHTML = Math.cos(3);
}
</script>
-----------------------
<button onclick="myFunction()">Try it</button>

<p id="demo"></p>

<script>
function myFunction() {
    document.getElementById("demo").innerHTML = Math.exp(1);
}
</script>
------------------
<button onclick="myFunction()">Try it</button>

<p id="demo"></p>

<script>
function myFunction() {
    document.getElementById("demo").innerHTML = Math.floor(1.6);
}
</script>
-------------------
<button onclick="myFunction()">Try it</button>

<p id="demo"></p>

<script>
function myFunction() {
    document.getElementById("demo").innerHTML = Math.log(2);
}
</script>
----------------------
<button onclick="myFunction()">Try it</button>

<p id="demo"></p>

<script>
function myFunction() {
    document.getElementById("demo").innerHTML = Math.max(5, 10);
}
</script>
-------------------------
<button onclick="myFunction()">Try it</button>

<p id="demo"></p>

<script>
function myFunction() {
    document.getElementById("demo").innerHTML = Math.min(5, 10);
}
</script>
-----------------------
<button onclick="myFunction()">Try it</button>

<p id="demo"></p>

<script>
function myFunction() {
    document.getElementById("demo").innerHTML = Math.pow(4, 3);
}
</script>
-------------------------
<button onclick="myFunction()">Try it</button>

<p id="demo"></p>

<script>
function myFunction() {
    document.getElementById("demo").innerHTML = Math.random();
}
</script>
---------------------------
<button onclick="myFunction()">Try it</button>

<p id="demo"></p>

<script>
function myFunction() {
    document.getElementById("demo").innerHTML = Math.round(2.5);
}
</script>
--------------------------

<button onclick="myFunction()">Try it</button>

<p id="demo"></p>

<script>
function myFunction() {
    document.getElementById("demo").innerHTML = Math.sin(3);
}
</script>
---------------------------
<button onclick="myFunction()">Try it</button>

<p id="demo"></p>

<script>
function myFunction() {
    document.getElementById("demo").innerHTML = Math.sqrt(9);
}
</script>
-------------------------
<button onclick="myFunction()">Try it</button>

<p id="demo"></p>

<script>
function myFunction() {
    document.getElementById("demo").innerHTML = Math.sqrt(9);
}
</script>
---------------------
<button onclick="myFunction()">Try it</button>

<p id="demo"></p>

<script>
function myFunction() {
    document.getElementById("demo").innerHTML = Math.tan(90);
}
</script>
------------------------------------