JavaScript Strings
--------------------
A JavaScript string stores a series of characters like "John Doe".

A string can be any text inside double or single quotes

String Properties
------------------
Property	 Description

constructor--	Returns the string's constructor function

length--	Returns the length of a string

prototype--	Allows you to add properties and methods to an object

---------------------------------------


<p id="demo"></p>

<script>
var str = "Hello World!";
document.getElementById("demo").innerHTML = str.constructor;
</script>
-----------------------
<button onclick="myFunction()">Try it</button>

<p id="demo"></p>

<script>
function myFunction() {
    var str = "Hello World!";
    var n = str.length;
    document.getElementById("demo").innerHTML = n;
}
</script>
-------------------------
<p id="demo"></p>

<script>
function employee(name, jobtitle, born) {
    this.name=name;
    this.jobtitle=jobtitle;
    this.born=born;
}
employee.prototype.salary = 2000;

var fred = new employee("Fred Flintstone", "Caveman", 1970);
document.getElementById("demo").innerHTML = fred.salary;
</script>
-------------------------------
========================================

String Methods
----------------
Method	         Description

charAt()--	Returns the character at the specified index (position)

charCodeAt()--	Returns the Unicode of the character at the specified index

concat()--	Joins two or more strings, and returns a new joined strings

endsWith()--	Checks whether a string ends with specified string/characters

fromCharCode()--  Converts Unicode values to characters

includes()--	Checks whether a string contains the specified string/characters

indexOf()--	Returns the position of the first found occurrence of a specified value in a string

lastIndexOf()--	Returns the position of the last found occurrence of a specified value in a string

localeCompare()--  Compares two strings in the current locale

match()--	Searches a string for a match against a regular expression, and returns the matches

repeat()--	Returns a new string with a specified number of copies of an existing string

replace()--	Searches a string for a specified value, or a regular expression, and returns a new string where the specified values are replaced

search()--	Searches a string for a specified value, or regular expression, and returns the position of the match

slice()--	Extracts a part of a string and returns a new string

split()--	Splits a string into an array of substrings

startsWith()--	Checks whether a string begins with specified characters

substr()--	Extracts the characters from a string, beginning at a specified start position, and through the specified number of character

substring()--	Extracts the characters from a string, between two specified indices

toLocaleLowerCase()--	Converts a string to lowercase letters, according to the host's locale

toLocaleUpperCase()--	Converts a string to uppercase letters, according to the host's locale

toLowerCase()--	Converts a string to lowercase letters

toString()--	Returns the value of a String object

toUpperCase()--	Converts a string to uppercase letters

trim()--	Removes whitespace from both ends of a string

valueOf()--	Returns the primitive value of a String object


All string methods return a new value. They do not change the original variable.
--------------------------------------------------
<button onclick="myFunction()">Try it</button>

<p id="demo"></p>

<script>
function myFunction() {
    var str = "HELLO WORLD";
    var res = str.charAt(0)
    document.getElementById("demo").innerHTML = res;
}
</script>
---------------
<p id="demo"></p>

<script>
function myFunction() {
    var str = "HELLO WORLD";
    var n = str.charCodeAt(0);
    document.getElementById("demo").innerHTML = n;
}
</script>
------------------
<button onclick="myFunction()">Try it</button>

<p id="demo"></p>

<script>
function myFunction() {
    var str1 = "Hello ";
    var str2 = "world!";
    var res = str1.concat(str2);
    document.getElementById("demo").innerHTML = res;
}
</script>
----------------------
<button onclick="myFunction()">Try it</button>

<p id="demo"></p>

<p><strong>Note:</strong> The endsWith() method is not supported in IE 11 (and earlier versions).</p>

<script>
function myFunction() {
    var str = "Hello world, welcome to the universe.";
    var n = str.endsWith("universe.");
    document.getElementById("demo").innerHTML = n;
}
</script>
----------------
<button onclick="myFunction()">Try it</button>

<p id="demo"></p>

<script>
function myFunction() {
    var res = String.fromCharCode(65);
    document.getElementById("demo").innerHTML = res;
}
</script>
--------------------
<button onclick="myFunction()">Try it</button>

<p id="demo"></p>

<p><strong>Note:</strong> The includes() method is not supported in IE 11 (and earlier versions).</p>

<script>
function myFunction() {
    var str = "Hello world, welcome to the universe.";
    var n = str.includes("world");
    document.getElementById("demo").innerHTML = n;
}
</script>
--------------------
<button onclick="myFunction()">Try it</button>

<p id="demo"></p>

<script>
function myFunction() {
    var str = "Hello world, welcome to the universe.";
    var n = str.indexOf("welcome");
    document.getElementById("demo").innerHTML = n;
}
</script>
------------------------
<button onclick="myFunction()">Try it</button>

<p id="demo"></p>

<script>
function myFunction() {
    var str = "Hello planet earth, you are a great planet.";
    var n = str.lastIndexOf("planet");
    document.getElementById("demo").innerHTML = n;
}
</script>
---------------------
<ul>
  <li>Returns -1 if str1 is sorted before str2</li>
  <li>Returns 0 if the two strings are equal</li> 
  <li>Returns 1 if str1 is sorted after str2</li>
</ul>

<p>Click the button to compare the two strings in the current locale.</p>

<button onclick="myFunction()">Try it</button>

<p id="demo"></p>

<script>
function myFunction() {
    var str1 = "ab";
    var str2 = "cd";
    var n = str1.localeCompare(str2);
    document.getElementById("demo").innerHTML = n;
}
</script>
------------------
<p>Click the button to perfom a global search for the letters "ain" in a string, and display the matches.</p>

<button onclick="myFunction()">Try it</button>

<p id="demo"></p>

<script>
function myFunction() {
    var str = "The rain in SPAIN stays mainly in the plain"; 
    var res = str.match(/ain/g);
    document.getElementById("demo").innerHTML = res;
}
</script>
--------------------------
<button onclick="myFunction()">Try it</button>

<p id="demo"></p>

<p><strong>Note:</strong> The repeat() method is not supported in IE 11 (and earlier versions).</p>

<script>
function myFunction() {
    var str = "Hello world!";
    document.getElementById("demo").innerHTML = str.repeat(2);
}
</script>
------------------------
<button onclick="myFunction()">Try it</button>

<p id="demo"></p>

<script>
function myFunction() {
    var str = "Visit Technology!"; 
    var n = str.search("Technology");
    document.getElementById("demo").innerHTML = n;
}
</script>
--------------------------
<button onclick="myFunction()">Try it</button>

<p id="demo"></p>

<script>
function myFunction() {
    var str = "Hello world!"; 
    var res = str.slice(1, 5);
    document.getElementById("demo").innerHTML = res;
}
</script>
------------------------
<button onclick="myFunction()">Try it</button>

<p id="demo"></p>

<script>
function myFunction() {
    var str = "Hello world!"; 
    var res = str.slice(1, 5);
    document.getElementById("demo").innerHTML = res;
}
</script>
-------------------------
<button onclick="myFunction()">Try it</button>

<p id="demo"></p>

<script>
function myFunction() {
    var str = "How are you doing today?";
    var res = str.split(" ");
    document.getElementById("demo").innerHTML = res;
}
</script>
----------------------------
<button onclick="myFunction()">Try it</button>

<p id="demo"></p>

<p><strong>Note:</strong> The startsWith() method is not supported in IE 11 (and earlier versions).</p>

<script>
function myFunction() {
    var str = "Hello world, welcome to the universe.";
    var n = str.startsWith("Hello");
    document.getElementById("demo").innerHTML = n;
}
</script>
--------------------------------
<p id="demo"></p>

<script>
function myFunction() {
    var str = "Hello world!";
    var res = str.substr(1, 4);
    document.getElementById("demo").innerHTML = res;
}
</script>
---------------------
<button onclick="myFunction()">Try it</button>

<p id="demo"></p>

<script>
function myFunction() {
    var str = "Hello world!";
    var res = str.substring(1, 4);
    document.getElementById("demo").innerHTML = res;
}
</script>
-------------------------
<button onclick="myFunction()">Try it</button>

<p id="demo"></p>

<script>
function myFunction() {
    var str = "Hello World!";
    var res = str.toLocaleLowerCase();
    document.getElementById("demo").innerHTML = res;
}
</script>
------------------------------
<button onclick="myFunction()">Try it</button>

<p id="demo"></p>

<script>
function myFunction() {
    var str = "Hello World!";
    var res = str.toLocaleLowerCase();
    document.getElementById("demo").innerHTML = res;
}
</script>
--------------------------
<button onclick="myFunction()">Try it</button>

<p id="demo"></p>

<script>
function myFunction() {
    var str = "Hello World!";
    var res = str.toLocaleUpperCase();
    document.getElementById("demo").innerHTML = res;
}
</script>
------------------------
<button onclick="myFunction()">Try it</button>

<p id="demo"></p>

<script>
function myFunction() {
    var str = "Hello World!";
    var res = str.toLowerCase();
    document.getElementById("demo").innerHTML = res;
}
</script>
-----------------------
<button onclick="myFunction()">Try it</button>

<p id="demo"></p>

<script>
function myFunction() {
    var str = "Hello World!";
    var res = str.toString();
    document.getElementById("demo").innerHTML = res;
}
</script>
----------------------------
<button onclick="myFunction()">Try it</button>

<p id="demo"></p>

<script>
function myFunction() {
    var str = "Hello World!";
    var res = str.toUpperCase();
    document.getElementById("demo").innerHTML = res;
}
</script>
-------------------------------
<button onclick="myFunction()">Try it</button>

<p><strong>Note:</strong> The trim() method is not supported in Internet Explorer 8 and earlier versions.</p>

<script>
function myFunction() {
    var str = "       Hello World!       ";
    alert(str.trim());
}
</script>
------------------------
<button onclick="myFunction()">Try it</button>

<p id="demo"></p>

<script>
function myFunction() {
    var str = "Hello World!";
    var res = str.valueOf();
    document.getElementById("demo").innerHTML = res;
}
</script>
==========================================
String HTML Wrapper Methods
---------------------------
Method	         Description

anchor()--	Creates an anchor

big()--	Displays a string using a big font

blink()--	Displays a blinking string

bold()--	Displays a string in bold

fixed()--	Displays a string using a fixed-pitch font

fontcolor()--	Displays a string using a specified color

fontsize()--	Displays a string using a specified size

italics()--	Displays a string in italic

link()--	Displays a string as a hyperlink

small()--	Displays a string using a small font

strike()--	Displays a string with a strikethrough

sub()--	Displays a string as subscript text

sup()--	Displays a string as superscript text

------------------------
<p>Click the button to create an HTML anchor around a string.</p>

<button onclick="myFunction()">Try it</button>

<script>
function myFunction() {
    var txt = "Chapter 10";
    txt.anchor("chap10");
    alert(txt.anchor("chap10"));
}
</script>
-----------------
<p>Click the button to display a string in a big font.</p>

<button onclick="myFunction()">Try it</button>

<p id="demo"></p>

<script>
function myFunction() {
    var str = "Hello World!";
    var result = str.big();
    document.getElementById("demo").innerHTML = result;
}
</script>
---------------
<p>Click the button to display a blinking string (Only supported in Opera 12 and earlier versions. Not supported in Opera 15+, IE, Firefox, Chrome, or Safari).</p>

<button onclick="myFunction()">Try it</button>

<p id="demo"></p>

<script>
function myFunction() {
    var str = "Hello World!";
    var result = str.blink();
    document.getElementById("demo").innerHTML = result;
}
</script>
---------------------
<p>Click the button to display a string in bold.</p>

<button onclick="myFunction()">Try it</button>

<p id="demo"></p>

<script>
function myFunction() {
    var str = "Hello World!";
    var result = str.bold();
    document.getElementById("demo").innerHTML = result;
}
</script>
----------------------
<p>Click the button to display a string as teletype text.</p>

<button onclick="myFunction()">Try it</button>

<p id="demo"></p>

<script>
function myFunction() {
    var str = "Hello World!";
    var result = str.fixed();
    document.getElementById("demo").innerHTML = result;
}
</script>
------------------------------------
<p>Click the button to display a string in a specified color.</p>

<button onclick="myFunction()">Try it</button>

<p id="demo"></p>

<script>
function myFunction() {
    var str = "Hello World!";
    var result = str.fontcolor("green");
    document.getElementById("demo").innerHTML = result;
}
</script>
-----------------------------------
<p>Click the button to display a string in a specified size.</p>

<button onclick="myFunction()">Try it</button>

<p id="demo"></p>

<script>
function myFunction() {
    var str = "Hello World!";
    var result = str.fontsize(7);
    document.getElementById("demo").innerHTML = result;
}
</script>
-------------------------------
<button onclick="myFunction()">Try it</button>

<p id="demo"></p>

<script>
function myFunction() {
    var str = "Hello World!";
    var result = str.italics();
    document.getElementById("demo").innerHTML = result;
}
</script>
---------------------------
<p>Click the button to display a string as a hyperlink.</p>

<button onclick="myFunction()">Try it</button>

<p id="demo"></p>

<script>
function myFunction() {
    var str = "Free Web java developer!";
    var result = str.link("https://www.eclipse.org");
    document.getElementById("demo").innerHTML = result;
}
</script>
--------------------------
<p>Click the button to display a string in a small font.</p>

<button onclick="myFunction()">Try it</button>

<p id="demo"></p>

<script>
function myFunction() {
    var str = "Hello World!";
    var result = str.small();
    document.getElementById("demo").innerHTML = result;
}
</script>
---------------------------
<p>Click the button to display a string that is struck out.</p>

<button onclick="myFunction()">Try it</button>

<p id="demo"></p>

<script>
function myFunction() {
    var str = "Hello World!";
    var result = str.strike();
    document.getElementById("demo").innerHTML = result;
}
</script>
------------------------
<p>Click the button to display a string as subscript text.</p>

<button onclick="myFunction()">Try it</button>

<p id="demo"></p>

<script>
function myFunction() {
    var str = "Hello World!";
    var result = str.sub();
    document.getElementById("demo").innerHTML = result;
}
</script>
------------------------
p>Click the button to display a string as superscript text.</p>

<button onclick="myFunction()">Try it</button>

<p id="demo"></p>

<script>
function myFunction() {
    var str = "Hello World!";
    var result = str.sup();
    document.getElementById("demo").innerHTML = result;
}
</script>
--------------------
