link to external resource to our html pages
<link> or <link/>--self closing tag
             forcefully closed tag
             empty tag 
              singlular tag
href--hipertext refrence
rel--> relation
<link href="path of the resource" rel="relation to html doc" type="type of the resource" >




<img src="Achakra.jpg"  width="100px" height="100px" style='background-color:#FFFFFF'/>

<img src="E:\NtWeb67\WelcomeDotNetProjectAchakra.jpg"  width="100px" height="100px" style='background-color:#FFFFFF'/>


<img src="file:///E:\NtWeb67\WelcomeDotNetProjectAchakra.jpg"  width="100px" height="100px" style='background-color:#FFFFFF'/>

favIcon's--along with title

<link href="html5.png" rel="icon" type="image/ico">

<meta>--related to searche engine
(... elipse symbol)


comments:
 c, c++ , Java, c#--// -- single line comments

c, c++, java, c#--/*----*/ multiline comment

document comment-->/*
                    *
                    *
                    */

html--> <!--............--> single
        <!--...........
            ..........--> multi            comments
  a=10
  b=20
    a<b
    a>b

 <p> a<b  </p>

<rama>  </rama>