<html>
<head>
<style>
h1{
color:yellow;
}
div{
width:100px;
height: 100px;
border: 1px solid black;
margin:10px;
float: left;
padding: 30px;
text-align:center;
background-color:lightgray;
}
</style>
</head>
<body>

<h3 style="color:red"> hi how r u <h1> good morning</h1></h3>
<h3> good morning</h3>

<div onmousemove="myMoveFunction()"><p> onmouse Move<span id="demo">mouse over me!</span></p></div>

<div onmouseenter="myEnterFunction()"><p> onmouseover <span id="demo1">mouse oover me!</span></p></div>

<div onmouseover="myOverFuncton()"><p> onmouseout <span id="demo2">mouse over me!</span></p></div>
<script>
var x=0;
var y=0;
var z=0;

function myMoveFunction(){
document.getElementById("demo").innerHTML = z+=1;
}
function myEnterFunction(){
document.getElementById("demo1").innerHTML= x+=1;
} 
function myOverFuncton(){
document.getElementById("demo2").innerHTML= y+=1;
}
</script>
</body>
</html>