<html>
<head>
<style>
h1,h2{
display:inline;
font-style:unset;
}
</style>
</head>
<body>


<h1> hi  i <h2> how r u </h2>am fine  </h1>

<p> hi <b>how  r u </b>i am fine </p>

<p id="str"> </p>

<span id="str1"> </span>

<div id="str2"> </div>
<button onclick="strMethods()">String method Click me </button>


<script>
function strMethods(){
var s="welcome to NareshIT";
var s1="thank you";
var s2="happy diwali, nice day, beautifull day" 

var a="Ab";
var b="Bc";
document.getElementById("str").innerHTML=s.charAt(1)+"<br>charCodeAt(1)" + s.charCodeAt(1)+ "<br>concate:: "+ s.concat(s1);

document.getElementById("str1").innerHTML="<br> endsWith" + s.endsWith("T")+"<br> fromCharCode:: "+String.fromCharCode(47)+"<br>" + s.includes("Naresh");

document.getElementById("str2").innerHTML="<br> indexOf"+ s2.indexOf("day")+ "<br>lastIndexOf() "+ s2.lastIndexOf("day")+"<br> localeCompare  :: "+a.localeCompare(b);
}

</script>



</body>
</html>