body
{
    background-color:cyan;
}
h1
{
    color:Red;
    background-color:Yellow;

}

#firstDiv
{
    color:Blue;
    background-color:Lime;
    border: 1px solid black;
    position:relative;
    float:left;
    height:300px;
    width:300px;
}
.secondDiv
{    border: 1px solid black;
    position: relative;
    float: left;
    left: 42px;
    height: 300px;
    width: 296px;
    top: 0px;
}
#thirdDiv
{
    color:Orange;
    background-color:Silver;
    border:1px dotted black;
    position:relative;
    float:right;
    height:300px;
    width:300px;
    
}
#fourthDiv
{
    color: Purple;
    background-color: Aqua;
    border: 1px solid black;
    position: relative;
    float: left;
    top: 600px;
    height: 30px;
    width: 950px;
}

