

maintain text as required alignment

<p align="center">..</p>
<p align="left">..</p>
<p align="right">..</p>

phrase tags:
-----------
<p> ..<em>..  </em></p>

<p>..<mark>..</mark></p>

<p>...<strong>..</strong>..</p>

<p>...<abbr title="..">...</abbr>..</p>


<p> ..<acronym>..</acronym>..</p>

<p>..<bdo>...</bdo>..</p>

<p>..<dfn>..</dfn>..</p>
<p>..<blockquote>..</blockquote>..</p>

<p>..<q>..</q>..</p>

<p>..<cite>..</cite>..</p>

<p>..<code>..</code>..</p>

<p> ..<kbd>..</kbd>..</p>

----------------------------------------------

