<html>
<head>

<script>

function validate(){

var x=document.getElementById("un").value;

var y=document.getElementById("pwd").value;

var z=document.getElementById("age").value;

var num= /^[0-9]+$/;

if(x.length == 0)
{

document.getElementById("un").style.backgroundColor = "red";
 //alert("input is required");
 
}else {

 alert ("thank u for giving input");
}
//alert(x);

if(y.length == 0)
{
 alert("pass is required");
}else{
  alert("thank u for giving password");
}

if(z.length == 0){
 alert("input is required");

}else{
   
     if(z.match(num)){
	 
	   alert("valid input");
	 }else{
  
    alert("numberic value only");
	}
}



   }//functionf

/* var str = "The rain in SPAIN stays mainly in the plain"; 

    var res = str.match(/AIN/g);
    document.getElementById("demo").innerHTML = res;
*/
</script>
</head>
<body>
<form>
 userName::
 <input type="text" id="un" name="un" />
 <br>
 password :: <input type="password" name="pwd" id="pwd"/><br>
 <br>
 
 age:: <input type="text" id="age" name="age"/><br>
 
 
 
 <input type="submit" onclick="validate()" value="validate click"> 
 


</form>

<p id="demo">  </p>

</body>
</html>