
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
 <link rel="stylesheet" href="styles.css">
    <style>
	
	
.verticaltext{
     color:red;
    width:1px;
    word-wrap: break-word;
    font-family: monospace; /* this is just for good looks */
}
	</style>
	
    </head>
<body>
<h1 align="center"> Center for  Web Technology</h1>

<div id="firstDiv" align="left">
<h1> firstDiv </h1>
<p  style="color:white">Welcome to NareshIt</p>

<p>W3c full name is  <acronym title="world wide web">www</acronym> </p>
<p> Htttp full nname is <acronym title="Hyper Text Transfer Protocol">http</acronym></p>

<p>HTML full name is  <acronym title="Hyper Text Markup Language">HTML</acronym> </p>
<p> css full nname is <acronym title="Cascade Style Sheet">css</acronym></p>

<p><bdo dir="rtl">This text will go right to left.</bdo></p>
<p>The following word is a <dfn>special</dfn> term.</p>


</div>
<div class="secondDiv" align="center">
<h2> Second div</h2>

<p class="verticaltext">Welcome to NareshIt </p>


</div>

<div id="thirdDiv" align="right">
<h3> third div</h3>
<p>W3c full name is  <abbr title="world wide web">www</abbr> </p>
<p> Htttp full nname is <abbr title="Hyper Text Transfer Protocol">http</abbr></p>

<p>HTML full name is  <abbr title="Hyper Text Markup Language">HTML</abbr> </p>
<p> css full nname is <abbr title="Cascade Style Sheet">css</abbr></p>


</div>
<div id="fourthDiv">  <p align="center">All Right @NTWeb67</p></div>
<p>XHTML 1.0 is the W3C's first Recommendation for XHTML, following on from earlier work on HTML 4.01, HTML 4.0, HTML 3.2 and HTML 2.0.</p>

<br>
<blockquote>XHTML 1.0 is the W3C's first Recommendation for XHTML, following on from earlier work on HTML 4.01, HTML 4.0, HTML 3.2 and HTML 2.0.</blockquote>
<p>Amit is in Spain, <q>I think I am wrong</q>.</p>


<p>This HTML tutorial is derived from <cite>W3 Standard for HTML</cite>.</p>


<p>Regular text. <code>This is code.</code> Regular text.</p>

</body>
</html>
