<html>
<head>
<title>NareshIt</title>
<style>
h1{
 color:red;
}
#bl{
color:blue;
}
#yl{
color:yellow;
}
.bls{
color:blue;
}
.yls{
color:yellow;
}

</style>
</head>
<body>

 <h1> <center>Center for Technology</center></h1>

<br>
<a href="http://www.google.com/">google</a>
<br>
 <a href="http://www.yahoo.com/">yahoo</a>
 


<a href="E:\NtWeb67\welcome.html">welcome</a>
<br>
 <a href="E:\NtWeb67\welcome1.html">welcome1</a>
<br>
<a href="E:\NtWeb67\welcom2.html">welcome2</a>
<br>
 <a href="E:\NtWeb67\welcome3.html">welcome</a>


<h1> <center>Center for Technology</center></h1>
<h1 id="bl"> <center>Center for Technology</center></h1>
<h1 id="yl"> <center>Center for Technology</center></h1>
<h1> <center>Center for Technology</center></h1>


<p>Welcome to WebTechonlogy</p>

<h1 id="bl"> <center>Center for Technology</center></h1>
<h1 id="yl"> <center>Center for Technology</center></h1>
<p>class based style===========================</p>

<h1 class="bls"> <center>Center for Technology</center></h1>
<h1 class="yls"> <center>Center for Technology</center></h1>

<h1 class="bls"> <center>Center for Technology</center></h1>
<h1 class="yls"> <center>Center for Technology</center></h1>
<h1 class="bls"> <center>Center for Technology</center></h1>
<h1 class="yls"> <center>Center for Technology</center></h1>
<h1 class="bls"> <center>Center for Technology</center></h1>
<h1 class="yls"> <center>Center for Technology</center></h1>


<p>***************************************</p>
<a href="http://www.google.com/">google</a>
<br>
 <a href="http://www.yahoo.com/">yahoo</a>


</body>
</html>