<html>
<head>
 <style>
  body{
   background-color:cyan;
}
  #firstDiv{
  border:2px solid black;
  background-color:green;
  color:blue;

}
.secondDiv{
  background-color:yellow;
  color:red;
  border: 3px dotted black;
}
#spanid{
  background-color:green;
  color:blue;
  border: 2px solid black;
}

</style>
</head>
<body>
<center> <h1 style="color:red;background-color:yellow;border:1px solid black"> Center  for Technology</h1></center>
<div id="firstDiv">
 <p> welcome to <b>NARESH IT</b> web Technology induction Program</p>
<p> welcome to <i>NARESHIT</i> web Technology induction Program</p>

<p> welcome to <u>NARESHIT</u> web Technology induction Program</p>
</div>
<br>
<br>


<div class="secondDiv">

<p> welcome to <strike> NARESHIT</strike> web Technology induction Program</p>


<p> welcome to <tt>NARESHIT</tt> web Technology induction Program</p>

<p> welcome to <tt>NARESH IT</tt><i> i</i><sup>TM</sup> web Technology induction Program</p>

<p> welcome to <tt>NARESH IT</tt>&nbsp;&nbsp;&nbsp;&nbsp;   <b>H</b><sub>2</sub><b>o</b> web Technology induction Program</p>

</div>

<br>
<br>
 <span id="spanid">

<p> welcome to <ins>NARESHIT</ins> web Technology induction Program</p>

<p> welcome to <del>NARESHIT</del> web Technology induction Program</p>


<p> welcome to <big>NARESHIT</big> web Technology induction Program</p>

<p> welcome to <small>NARESHIT</small> web Technology induction Program</p>
 </span>

<center> <h6 style="color:red;background-color:yellow;border:1px solid black"> all right @ NtWeb67</h6></center>
</body>
</html>